### legacy modules CMSSW_11_0_0_pre2 --> CMSSW_11_0_0_pre6
None  ====> None         edm::WorkerT<edm::EDProducer>::implDo(
74.63 ====> 76.01        edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(
22.44 ====> 16.67        edm::WorkerT<edm::one::OutputModuleBase>::implDo(
### top 20 ::stream ED producers Rank and Cost [CMSSW_11_0_0_pre2 --> CMSSW_11_0_0_pre6]
[1  -> 1 ] [74.63 -> 76.01] edm::stream::EDProducerAdaptorBase::doEvent(edm::EventPrincipal const&, edm::EventSetupImpl const&, edm::ActivityRegistry*, edm::ModuleCallingContext const*)
[2  -> 2 ] [26.93 -> 25.15] PrimaryVertexProducer::produce(edm::Event&, edm::EventSetup const&)
[3  -> 3 ] [12.34 -> 19.93] PFClusterProducer::produce(edm::Event&, edm::EventSetup const&)
[4  -> 4 ] [5.66 -> 4.87] cms::CkfTrackCandidateMakerBase::produceBase(edm::Event&, edm::EventSetup const&)
[5  -> 5 ] [2.49 -> 2.17] ElectronSeedProducer::produce(edm::Event&, edm::EventSetup const&)
[7  -> 6 ] [2.11 -> 1.98] PFElecTkProducer::produce(edm::Event&, edm::EventSetup const&)
[8  -> 8 ] [2.09 -> 1.84] CAHitNtupletEDProducerT<CAHitQuadrupletGenerator>::produce(edm::Event&, edm::EventSetup const&)
[9  -> 9 ] [1.82 -> 1.61] GsfTrackProducer::produce(edm::Event&, edm::EventSetup const&)
[10 -> 10] [1.32 -> 1.14] MuonIdProducer::produce(edm::Event&, edm::EventSetup const&)
[11 -> 11] [1.28 -> 1.09] TauDiscriminationProducerBase<reco::PFTau, reco::PFTauDiscriminator>::produce(edm::Event&, edm::EventSetup const&)
[12 -> 12] [1.11 -> 0.97] TrackListMerger::produce(edm::Event&, edm::EventSetup const&)
[13 -> 13] [1.03 -> 0.83] TrackExtenderWithMTDT<std::vector<reco::Track, std::allocator<reco::Track> > >::produce(edm::Event&, edm::EventSetup const&)
[14 -> 16] [0.80 -> 0.65] TrackProducer::produce(edm::Event&, edm::EventSetup const&)
[15 -> 17] [0.77 -> 0.65] LowPtGsfElectronSeedProducer::produce(edm::Event&, edm::EventSetup const&)
[16 -> 15] [0.76 -> 0.67] PFDisplacedVertexProducer::produce(edm::Event&, edm::EventSetup const&)
[17 -> 14] [0.75 -> 0.68] PrimaryVertexSorter<std::vector<reco::RecoChargedRefCandidate, std::allocator<reco::RecoChargedRefCandidate> > >::produce(edm::Event&, edm::EventSetup const&)
[18 -> 19] [0.73 -> 0.58] MuonSimClassifier::produce(edm::Event&, edm::EventSetup const&)
[19 -> 18] [0.68 -> 0.60] PFECALSuperClusterProducer::produce(edm::Event&, edm::EventSetup const&)
[20 -> 20] [0.61 -> 0.54] PFDisplacedVertexCandidateProducer::produce(edm::Event&, edm::EventSetup const&)
### Delta Check : [CMSSW_11_0_0_pre6 - CMSSW_11_0_0_pre2 / total * 100% = delta]
  63.67  -  845.27 / 14923.23 *100% = -5.24%  cms::CkfTrackCandidateMakerBase::produceBase(edm::Event&, edm::EventSetup const&)
  14.96  -  197.44 / 14923.23 *100% = -1.22%  MuonIdProducer::produce(edm::Event&, edm::EventSetup const&)
