### legacy modules CMSSW_11_0_0_pre1 --> CMSSW_11_0_0_pre2
None  ====> None         edm::WorkerT<edm::EDProducer>::implDo(
76.38 ====> 74.63        edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(
20.88 ====> 22.44        edm::WorkerT<edm::one::OutputModuleBase>::implDo(
### top 20 ::stream ED producers Rank and Cost [CMSSW_11_0_0_pre1 --> CMSSW_11_0_0_pre2]
[1  -> 1 ] [25.52 -> 26.93] PrimaryVertexProducer::produce(edm::Event&, edm::EventSetup const&)
[2  -> 2 ] [17.93 -> 12.34] PFClusterProducer::produce(edm::Event&, edm::EventSetup const&)
[3  -> 3 ] [5.31 -> 5.66] cms::CkfTrackCandidateMakerBase::produceBase(edm::Event&, edm::EventSetup const&)
[4  -> 4 ] [2.33 -> 2.49] ElectronSeedProducer::produce(edm::Event&, edm::EventSetup const&)
[5  -> 5 ] [1.99 -> 2.12] GsfElectronEcalDrivenProducer::produce(edm::Event&, edm::EventSetup const&)
[6  -> 6 ] [1.98 -> 2.11] PFElecTkProducer::produce(edm::Event&, edm::EventSetup const&)
[7  -> 7 ] [1.98 -> 2.09] CAHitNtupletEDProducerT<CAHitQuadrupletGenerator>::produce(edm::Event&, edm::EventSetup const&)
[8  -> 8 ] [1.70 -> 1.82] GsfTrackProducer::produce(edm::Event&, edm::EventSetup const&)
[9  -> 9 ] [1.23 -> 1.32] MuonIdProducer::produce(edm::Event&, edm::EventSetup const&)
[10 -> 10] [1.18 -> 1.28] TauDiscriminationProducerBase<reco::PFTau, reco::PFTauDiscriminator>::produce(edm::Event&, edm::EventSetup const&)
[11 -> 11] [1.04 -> 1.11] TrackListMerger::produce(edm::Event&, edm::EventSetup const&)
[12 -> 12] [0.93 -> 1.03] TrackExtenderWithMTDT<std::vector<reco::Track, std::allocator<reco::Track> > >::produce(edm::Event&, edm::EventSetup const&)
[13 -> 13] [0.73 -> 0.80] TrackProducer::produce(edm::Event&, edm::EventSetup const&)
[14 -> 14] [0.72 -> 0.77] LowPtGsfElectronSeedProducer::produce(edm::Event&, edm::EventSetup const&)
[15 -> 15] [0.72 -> 0.76] PFDisplacedVertexProducer::produce(edm::Event&, edm::EventSetup const&)
[16 -> 17] [0.71 -> 0.73] MuonSimClassifier::produce(edm::Event&, edm::EventSetup const&)
[17 -> 16] [0.70 -> 0.75] PrimaryVertexSorter<std::vector<reco::RecoChargedRefCandidate, std::allocator<reco::RecoChargedRefCandidate> > >::produce(edm::Event&, edm::EventSetup const&)
[18 -> 18] [0.63 -> 0.68] PFECALSuperClusterProducer::produce(edm::Event&, edm::EventSetup const&)
[19 -> 19] [0.57 -> 0.61] PFDisplacedVertexCandidateProducer::produce(edm::Event&, edm::EventSetup const&)
[20 -> 20] [0.51 -> 0.59] TemplatedVertexArbitrator<edm::View<reco::Candidate>, reco::VertexCompositePtrCandidate>::produce(edm::Event&, edm::EventSetup const&)
### Delta Check : [CMSSW_11_0_0_pre2 - CMSSW_11_0_0_pre1 / total * 100% = delta]
 191.12  -  188.34 / 15941.43 *100% =  0.02%  TauDiscriminationProducerBase<reco::PFTau, reco::PFTauDiscriminator>::produce(edm::Event&, edm::EventSetup const&)
  73.39  -   72.55 / 15941.43 *100% =  0.01%  TopProjector<reco::PFCandidate, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFCandidate, reco::PFCandidate> >::produce(edm::Event&, edm::EventSetup const&)
