### legacy modules CMSSW_11_0_0_pre1 --> CMSSW_11_0_0_pre2
None  ====> None         edm::WorkerT<edm::EDProducer>::implDo(
87.98 ====> 88.97        edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(
1.52  ====> 1.43         edm::WorkerT<edm::one::OutputModuleBase>::implDo(
### top 20 ::stream ED producers Rank and Cost [CMSSW_11_0_0_pre1 --> CMSSW_11_0_0_pre2]
[1  -> 1 ] [16.31 -> 16.98] TauDiscriminationProducerBase<reco::PFTau, reco::PFTauDiscriminator>::produce(edm::Event&, edm::EventSetup const&)
[2  -> 2 ] [14.10 -> 15.64] TopProjector<reco::PFCandidate, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFCandidate, reco::PFCandidate> >::produce(edm::Event&, edm::EventSetup const&)
[3  -> 3 ] [11.52 -> 10.95] PuppiProducer::produce(edm::Event&, edm::EventSetup const&)
[4  -> 5 ] [7.38 -> 7.17] citk::PFIsolationSumProducerForPUPPI::produce(edm::Event&, edm::EventSetup const&)
[5  -> 4 ] [7.34 -> 7.17] pat::PATMuonProducer::produce(edm::Event&, edm::EventSetup const&)
[6  -> 6 ] [3.70 -> 3.53] PFPileUp::produce(edm::Event&, edm::EventSetup const&)
[7  -> 7 ] [3.51 -> 3.35] IPProducer<std::vector<edm::Ptr<reco::Candidate>, std::allocator<edm::Ptr<reco::Candidate> > >, reco::JetTagInfo, IPProducerHelpers::FromJetAndCands>::produce(edm::Event&, edm::EventSetup const&)
[8  -> 8 ] [2.88 -> 2.77] HGCalElectronIDValueMapProducer::produce(edm::Event&, edm::EventSetup const&)
[9  -> 9 ] [2.76 -> 2.67] HGCalPhotonIDValueMapProducer::produce(edm::Event&, edm::EventSetup const&)
[10 -> 10] [2.55 -> 2.43] PrimaryVertexSorter<std::vector<reco::PFCandidate, std::allocator<reco::PFCandidate> > >::produce(edm::Event&, edm::EventSetup const&)
[11 -> 11] [2.25 -> 2.13] DeepFlavourTFJetTagsProducer::produce(edm::Event&, edm::EventSetup const&)
[12 -> 12] [2.10 -> 1.99] PFCand_AssoMap::produce(edm::Event&, edm::EventSetup const&)
[13 -> 13] [1.61 -> 1.53] pat::PATIsolatedTrackProducer::produce(edm::Event&, edm::EventSetup const&)
[14 -> 14] [1.41 -> 1.39] RecoTauProducer::produce(edm::Event&, edm::EventSetup const&)
[15 -> 15] [1.27 -> 1.20] FastjetJetProducer::produce(edm::Event&, edm::EventSetup const&)
[16 -> 16] [1.13 -> 1.07] NjettinessAdder::produce(edm::Event&, edm::EventSetup const&)
[17 -> 18] [0.86 -> 0.80] pat::PATMETProducer::produce(edm::Event&, edm::EventSetup const&)
[18 -> 19] [0.61 -> 0.62] PileupJetIdProducer::produce(edm::Event&, edm::EventSetup const&)
[19 -> 20] [0.54 -> 0.52] PFRecoTauChargedHadronProducer::produce(edm::Event&, edm::EventSetup const&)
[20 -> 21] [0.45 -> 0.43] CandIsoDepositProducer::produce(edm::Event&, edm::EventSetup const&)
### Delta Check : [CMSSW_11_0_0_pre2 - CMSSW_11_0_0_pre1 / total * 100% = delta]
