MemoryCheck: event : VSIZE 4139.38 0 RSS 1810.34 0
TimeEvent> 1 1 10.5709
MemoryCheck: event : VSIZE 4139.41 0 RSS 1810.98 0
TimeEvent> 2 1 2.84408
MemoryCheck: event : VSIZE 4139.41 0 RSS 1799.23 0
TimeEvent> 3 1 2.316
MemoryCheck: event : VSIZE 4139.41 0 RSS 1786.02 0
TimeEvent> 4 1 2.86453
MemoryCheck: event : VSIZE 4139.41 0 RSS 1720.97 0
TimeEvent> 5 1 3.86978
MemoryCheck: event : VSIZE 4139.41 0 RSS 1721.24 0
TimeEvent> 6 1 2.6097
MemoryCheck: event : VSIZE 4139.41 0 RSS 1734.94 0
TimeEvent> 7 1 4.7343
MemoryCheck: event : VSIZE 4139.45 0 RSS 1749.53 0
TimeEvent> 8 1 4.76041
MemoryCheck: event : VSIZE 4139.5 0 RSS 1745.93 0
TimeEvent> 9 1 3.53104
MemoryCheck: event : VSIZE 4139.5 0 RSS 1745.64 0
TimeEvent> 10 1 2.41693
