Parsing start
ol: CMSSW_10_6_0_pre3/src/TimeMemory/step3.log, sl: CMSSW_10_6_0_pre4/src/TimeMemory/step3.log
Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
       added      +0.00%         0.00 ms/ev ->         0.04 ms/ev lowPtGsfToTrackLinks
   +1.064516      +0.00%         0.03 ms/ev ->         0.10 ms/ev ak8PFJetsCHSSoftDropMass
   +1.000000      +0.00%         0.00 ms/ev ->         0.00 ms/ev recosim_step
   +0.868750      +0.10%         2.35 ms/ev ->         5.97 ms/ev allConversions
   +0.810731      +0.56%        15.29 ms/ev ->        36.15 ms/ev conversionTrackCandidates
   +0.796909      +0.02%         0.55 ms/ev ->         1.27 ms/ev me0Segments
   +0.690240      +0.05%         1.81 ms/ev ->         3.73 ms/ev muonSeededSeedsOutInDisplaced
   +0.627153      +0.02%         0.86 ms/ev ->         1.64 ms/ev conversions
   +0.608342      +0.22%         9.40 ms/ev ->        17.62 ms/ev pfChargeBJetTags
   +0.586269      +0.03%         1.18 ms/ev ->         2.17 ms/ev interestingGedGamIsoDetIdEB
   +0.573505      +0.01%         0.64 ms/ev ->         1.15 ms/ev CSCHaloData
   +0.528760      +0.01%         0.70 ms/ev ->         1.20 ms/ev particleFlowSuperClusterHGCalFromMultiCl
   +0.515623      +0.05%         2.79 ms/ev ->         4.73 ms/ev pixelPairStepTrackCandidates
   +0.494139      +0.50%        28.71 ms/ev ->        47.55 ms/ev particleFlowClusterHGCal
   +0.456865      +0.01%         0.64 ms/ev ->         1.01 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1PWoldDMwLT
   +0.451074      +0.01%         0.65 ms/ev ->         1.03 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLT
   +0.442214      +0.05%         3.18 ms/ev ->         4.99 ms/ev muonsFromCosmics
   +0.413974      +0.01%         0.45 ms/ev ->         0.69 ms/ev reducedEcalRecHitsEB
   +0.410904      +0.35%        25.65 ms/ev ->        38.91 ms/ev electronCkfTrackCandidatesFromMultiCl
   +0.410080      +0.01%         0.69 ms/ev ->         1.05 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBoldDMwLT
   +0.395553      +0.02%         1.88 ms/ev ->         2.80 ms/ev dt4DSegments
   +0.391252      +0.01%         0.66 ms/ev ->         0.98 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1PWnewDMwLT
   +0.385174      +0.11%         8.34 ms/ev ->        12.32 ms/ev particleFlowClusterHGCalFromMultiCl
   +0.384670      +0.01%         0.57 ms/ev ->         0.84 ms/ev electronMergedSeedsFromMultiCl
   +0.381034      +0.01%         0.94 ms/ev ->         1.38 ms/ev particleFlowEGamma
   +0.376040      +0.01%         0.49 ms/ev ->         0.71 ms/ev cosmicDCSeeds
   -0.356937      -0.08%        10.23 ms/ev ->         7.13 ms/ev tevMuons
   +0.351910      +0.01%         0.66 ms/ev ->         0.94 ms/ev ak4CaloJetsForTrk
   +0.348764      +0.04%         3.56 ms/ev ->         5.06 ms/ev pfTrackElec
   +0.327815      +0.01%         0.51 ms/ev ->         0.70 ms/ev hgcalTrackCollection
   +0.315807      +0.31%        31.01 ms/ev ->        42.65 ms/ev electronGsfTracks
   +0.310181      +0.00%         0.44 ms/ev ->         0.61 ms/ev muonShowerInformation
   +0.305195      +0.01%         0.52 ms/ev ->         0.71 ms/ev cleanedHybridSuperClusters
   +0.304238      +0.05%         4.85 ms/ev ->         6.59 ms/ev lowPtGsfElectrons
   +0.298965      +0.03%         3.25 ms/ev ->         4.39 ms/ev ecalDrivenGsfElectrons
   +0.298237      +0.01%         0.89 ms/ev ->         1.21 ms/ev uncleanedHybridSuperClusters
   +0.288644      +0.05%         5.59 ms/ev ->         7.48 ms/ev refittedStandAloneMuons
   -0.285186      -0.26%        38.90 ms/ev ->        29.19 ms/ev cosmicMuons1Leg
   -0.282482      -0.02%         3.13 ms/ev ->         2.35 ms/ev globalMuons
   +0.281610      +0.17%        19.08 ms/ev ->        25.34 ms/ev cosmicMuons
   +0.274919      +0.01%         0.66 ms/ev ->         0.87 ms/ev gtStage2Digis
   +0.268657      +0.01%         1.33 ms/ev ->         1.75 ms/ev particleFlowTmpBarrel
   +0.266140      +0.05%         5.59 ms/ev ->         7.31 ms/ev ecalDrivenGsfElectronsFromMultiCl
   +0.262195      +0.01%         0.85 ms/ev ->         1.11 ms/ev particleFlow
   +0.260935      +0.04%         4.64 ms/ev ->         6.04 ms/ev standAloneMuons
   +0.260337      +0.00%         0.57 ms/ev ->         0.74 ms/ev lowPtQuadStepHitDoublets
   +0.253686      +0.04%         5.36 ms/ev ->         6.92 ms/ev ecalDrivenElectronSeedsFromMultiCl
   +0.249634      +0.05%         6.58 ms/ev ->         8.46 ms/ev trackerDrivenElectronSeeds
   +0.241617      +0.03%         3.83 ms/ev ->         4.88 ms/ev detachedQuadStepTrackCandidates
   +0.238884      +0.00%         0.51 ms/ev ->         0.64 ms/ev detachedQuadStepHitDoublets
   +0.233562      +0.00%         0.45 ms/ev ->         0.57 ms/ev lowPtGsfElectronSuperClusters
   +0.233025      +0.03%         4.49 ms/ev ->         5.67 ms/ev initialStepHitDoublets
   -0.230186      -0.00%         0.81 ms/ev ->         0.64 ms/ev pfDeepCSVJetTags
   +0.215772      +0.01%         1.63 ms/ev ->         2.02 ms/ev hpsPFTauProducerSansRefs
   +0.212928      +0.00%         0.70 ms/ev ->         0.87 ms/ev highPtTripletStepHitDoublets
   -0.211231      -0.01%         1.07 ms/ev ->         0.87 ms/ev glbTrackQual
   +0.209768      +0.00%         0.56 ms/ev ->         0.69 ms/ev tripletElectronHitTriplets
   +0.204016      +0.00%         0.56 ms/ev ->         0.69 ms/ev highPtTripletStepSeeds
   +0.203689      +0.03%         4.38 ms/ev ->         5.38 ms/ev ecalDigis
   -0.193747      -0.03%         6.77 ms/ev ->         5.58 ms/ev ak8PFJetsCHSSoftDrop
   +0.192357      +0.20%        34.91 ms/ev ->        42.34 ms/ev electronGsfTracksFromMultiCl
   -0.182417      -0.03%         7.29 ms/ev ->         6.07 ms/ev cmsTopTagPFJetsCHS
   +0.164963      +0.43%        90.01 ms/ev ->       106.19 ms/ev lowPtGsfElectronSeeds
   +0.164001      +0.15%        32.20 ms/ev ->        37.95 ms/ev electronCkfTrackCandidates
   +0.161358      +0.05%        10.69 ms/ev ->        12.57 ms/ev hgcalDigis
   +0.154123      +0.09%        19.47 ms/ev ->        22.73 ms/ev hgcalMultiClusters
   +0.145127      +0.18%        42.81 ms/ev ->        49.51 ms/ev earlyDisplacedMuons
   +0.141674      +0.10%        24.69 ms/ev ->        28.45 ms/ev combinatoricRecoTaus
   -0.137356      -0.24%        70.41 ms/ev ->        61.36 ms/ev hgcalLayerClusters
   +0.130397      +0.02%         6.50 ms/ev ->         7.40 ms/ev ecalRecHit
   +0.129615      +0.02%         5.80 ms/ev ->         6.60 ms/ev firstStepPrimaryVerticesUnsorted
   +0.120770      +0.07%        20.60 ms/ev ->        23.25 ms/ev particleFlowRecHitHGC
   +0.119543      +0.02%         7.24 ms/ev ->         8.16 ms/ev initialStepSeeds
   +0.119051      +0.07%        22.07 ms/ev ->        24.87 ms/ev lowPtGsfEleGsfTracks
   +0.118497      +0.02%         5.21 ms/ev ->         5.86 ms/ev HGCalRecHit
   +0.113207      +0.11%        34.62 ms/ev ->        38.77 ms/ev initialStepSeedLayers
   +0.113101      +0.02%         5.00 ms/ev ->         5.60 ms/ev lowPtQuadStepTracks
   +0.109256      +0.19%        61.79 ms/ev ->        68.93 ms/ev earlyMuons
   +0.105607      +0.03%        11.61 ms/ev ->        12.90 ms/ev ak4CaloJets
   +0.100548      +0.22%        79.12 ms/ev ->        87.50 ms/ev pfCombinedCvsBJetTags
   +0.098161      +0.04%        13.26 ms/ev ->        14.63 ms/ev ak4PFJetsCHS
   +0.097363      +0.04%        13.39 ms/ev ->        14.76 ms/ev ak4PFJets
   +0.096538      +0.24%        86.77 ms/ev ->        95.57 ms/ev muons1stStep
   +0.095517      +0.02%         5.85 ms/ev ->         6.44 ms/ev tpClusterProducer
   +0.095226      +0.04%        15.63 ms/ev ->        17.19 ms/ev ak8PFJetsCHS
   +0.093637      +0.12%        44.96 ms/ev ->        49.38 ms/ev trackExtenderWithMTD
   +0.090295      +0.22%        85.73 ms/ev ->        93.84 ms/ev ecalMultiFitUncalibRecHit
   +0.089247      +0.04%        15.67 ms/ev ->        17.14 ms/ev highPtTripletStepTrackCandidates
   +0.085076      +0.03%        14.21 ms/ev ->        15.48 ms/ev trackExtrapolator
   +0.084670      +0.03%        13.95 ms/ev ->        15.18 ms/ev pfCombinedSecondaryVertexV2BJetTags
   +0.083482      +0.02%         7.79 ms/ev ->         8.47 ms/ev gedGsfElectronsTmp
   +0.072770      +3.31%      1640.20 ms/ev ->      1764.07 ms/ev FEVTDEBUGHLToutput
   +0.071022      +0.03%        17.04 ms/ev ->        18.30 ms/ev unsortedOfflinePrimaryVertices4DnoPID
   +0.066427      +0.03%        15.60 ms/ev ->        16.67 ms/ev initialStepTracks
   +0.061612      +0.03%        17.29 ms/ev ->        18.39 ms/ev unsortedOfflinePrimaryVertices4Dfastsim
   +0.058571      +0.08%        48.33 ms/ev ->        51.24 ms/ev csc2DRecHits
   -0.056842      -0.02%        12.48 ms/ev ->        11.79 ms/ev displacedStandAloneMuons
   +0.056258      +0.25%       162.87 ms/ev ->       172.30 ms/ev pfCombinedCvsLJetTags
   +0.055783      +0.03%        16.96 ms/ev ->        17.93 ms/ev unsortedOfflinePrimaryVertices4D
  ---------- ------------     --------                  ----       ------------
Job total:  3.74379 s/ev ==> 4.1167 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev lowPtGsfToTrackLinks
   +1.507854      +0.04%         0.18 ms/ev ->         1.27 ms/ev me0Segments
   -1.321822      -0.00%         0.15 ms/ev ->         0.03 ms/ev mergedDuplicateTracks
   +1.094055      +0.00%         0.05 ms/ev ->         0.17 ms/ev pfNoPileUpIso
   +1.010024      +0.14%         1.86 ms/ev ->         5.66 ms/ev allConversions
   -0.976776      -0.02%         1.03 ms/ev ->         0.35 ms/ev muonSeededSeedsOutIn
   +0.831474      +0.84%        16.14 ms/ev ->        39.11 ms/ev conversionTrackCandidates
   +0.768847      +0.05%         1.13 ms/ev ->         2.54 ms/ev dt4DSegments
   +0.756794      +0.04%         0.94 ms/ev ->         2.09 ms/ev interestingGedGamIsoDetIdEB
   +0.696976      +0.02%         0.57 ms/ev ->         1.19 ms/ev CSCHaloData
   +0.691753      +0.07%         1.86 ms/ev ->         3.83 ms/ev muonSeededSeedsOutInDisplaced
   +0.685084      +0.03%         0.78 ms/ev ->         1.59 ms/ev conversions
   +0.606369      +0.03%         1.06 ms/ev ->         1.97 ms/ev dt4DCosmicSegments
   +0.591814      +0.06%         2.11 ms/ev ->         3.88 ms/ev muonsFromCosmics
   -0.552660      -0.14%         8.66 ms/ev ->         4.91 ms/ev tevMuons
   +0.545894      +0.02%         0.62 ms/ev ->         1.08 ms/ev particleFlowSuperClusterHGCalFromMultiCl
   +0.540421      +0.74%        27.30 ms/ev ->        47.52 ms/ev particleFlowClusterHGCal
   -0.474817      -0.04%         2.75 ms/ev ->         1.69 ms/ev globalMuons
   +0.458465      +0.06%         2.78 ms/ev ->         4.44 ms/ev pixelPairStepTrackCandidates
   +0.456490      +0.01%         0.43 ms/ev ->         0.69 ms/ev reducedEcalRecHitsEB
   -0.428177      -0.01%         0.83 ms/ev ->         0.54 ms/ev glbTrackQual
   +0.389199      +0.06%         3.21 ms/ev ->         4.76 ms/ev pfTrackElec
   +0.377595      +0.01%         0.58 ms/ev ->         0.84 ms/ev particleFlowEGamma
   +0.369637      +0.07%         4.05 ms/ev ->         5.88 ms/ev lowPtGsfElectrons
   +0.367400      +0.13%         7.75 ms/ev ->        11.24 ms/ev particleFlowClusterHGCalFromMultiCl
   -0.359914      -0.01%         1.05 ms/ev ->         0.73 ms/ev pixelPairStepTracks
   -0.352532      -0.06%         5.39 ms/ev ->         3.78 ms/ev ak8PFJetsCHSSoftDrop
   +0.344562      +0.26%        17.22 ms/ev ->        24.39 ms/ev cosmicMuons
   +0.344279      +0.01%         0.67 ms/ev ->         0.94 ms/ev uncleanedHybridSuperClusters
   +0.336117      +0.06%         3.81 ms/ev ->         5.36 ms/ev standAloneMuons
   +0.335801      +0.01%         0.47 ms/ev ->         0.66 ms/ev cleanedHybridSuperClusters
   +0.334484      +0.07%         4.68 ms/ev ->         6.56 ms/ev refittedStandAloneMuons
   -0.324456      -0.06%         6.02 ms/ev ->         4.34 ms/ev cmsTopTagPFJetsCHS
   +0.314241      +0.01%         0.65 ms/ev ->         0.89 ms/ev particleFlow
   +0.313428      +0.39%        28.89 ms/ev ->        39.63 ms/ev electronGsfTracks
   +0.303729      +0.01%         0.49 ms/ev ->         0.66 ms/ev highPtTripletStepSeeds
   +0.298300      +0.01%         0.43 ms/ev ->         0.58 ms/ev hgcalTrackCollection
   -0.280844      -0.24%        26.86 ms/ev ->        20.25 ms/ev cosmicMuons1Leg
   +0.269139      +0.02%         1.51 ms/ev ->         1.97 ms/ev interestingGamIsoDetIdEB
   +0.259813      +0.03%         2.96 ms/ev ->         3.84 ms/ev ecalDrivenGsfElectrons
   +0.258389      +0.01%         0.55 ms/ev ->         0.72 ms/ev ecalRecHit
   +0.256090      +0.01%         0.90 ms/ev ->         1.16 ms/ev particleFlowClusterOOTECALUncorrected
   +0.244159      +0.01%         0.52 ms/ev ->         0.66 ms/ev lowPtQuadStepHitDoublets
   +0.242176      +0.23%        22.44 ms/ev ->        28.62 ms/ev electronCkfTrackCandidatesFromMultiCl
   +0.237805      +0.01%         1.38 ms/ev ->         1.75 ms/ev hpsPFTauProducerSansRefs
   +0.236882      +0.01%         0.97 ms/ev ->         1.23 ms/ev particleFlowTmpBarrel
   +0.232567      +0.00%         0.45 ms/ev ->         0.57 ms/ev detachedQuadStepHitDoublets
   +0.229156      +0.05%         5.65 ms/ev ->         7.12 ms/ev trackerDrivenElectronSeeds
   +0.224708      +0.01%         0.92 ms/ev ->         1.16 ms/ev particleFlowClusterECALUncorrected
   +0.211859      +0.01%         0.63 ms/ev ->         0.78 ms/ev highPtTripletStepHitDoublets
   +0.210961      +0.02%         2.28 ms/ev ->         2.82 ms/ev gedGsfElectronsTmp
   +0.210142      +0.01%         1.61 ms/ev ->         1.99 ms/ev lowPtGsfElePfGsfTracks
   +0.206955      +0.00%         0.49 ms/ev ->         0.60 ms/ev particleFlowRecHitECAL
   +0.206048      +0.00%         0.49 ms/ev ->         0.60 ms/ev particleFlowRecHitOOTECAL
   +0.203503      +0.04%         5.17 ms/ev ->         6.35 ms/ev ecalDrivenGsfElectronsFromMultiCl
   +0.197109      +0.11%        13.30 ms/ev ->        16.21 ms/ev highPtTripletStepTrackCandidates
   +0.173504      +0.12%        17.03 ms/ev ->        20.27 ms/ev ecalMultiFitUncalibRecHit
   +0.171569      +0.06%         9.05 ms/ev ->        10.75 ms/ev hgcalDigis
   +0.169011      +0.14%        21.16 ms/ev ->        25.07 ms/ev combinatoricRecoTaus
   +0.165597      +0.50%        75.53 ms/ev ->        89.16 ms/ev lowPtGsfElectronSeeds
   +0.159239      +0.19%        30.84 ms/ev ->        36.17 ms/ev electronGsfTracksFromMultiCl
   +0.151599      +0.12%        20.10 ms/ev ->        23.39 ms/ev lowPtGsfEleGsfTracks
   +0.138276      +0.10%        17.61 ms/ev ->        20.23 ms/ev hgcalMultiClusters
   -0.137798      -0.31%        64.98 ms/ev ->        56.60 ms/ev hgcalLayerClusters
   +0.124913      +0.19%        38.60 ms/ev ->        43.75 ms/ev earlyDisplacedMuons
   +0.124240      +0.18%        37.84 ms/ev ->        42.85 ms/ev earlyMuons
   +0.117712      +0.05%        10.04 ms/ev ->        11.30 ms/ev ak4CaloJets
   +0.114531      +0.05%        11.77 ms/ev ->        13.20 ms/ev ak4PFJets
   +0.110401      +0.08%        18.37 ms/ev ->        20.52 ms/ev particleFlowRecHitHGC
   +0.107123      +0.06%        13.60 ms/ev ->        15.14 ms/ev ak8PFJetsCHS
   +0.099970      +0.05%        11.74 ms/ev ->        12.98 ms/ev ak4PFJetsCHS
   +0.089140      +0.02%         6.17 ms/ev ->         6.74 ms/ev initialStepSeeds
   +0.086606      +0.13%        39.49 ms/ev ->        43.06 ms/ev trackExtenderWithMTD
   +0.083369      +0.25%        77.83 ms/ev ->        84.60 ms/ev muons1stStep
   +0.080594      +0.02%         5.24 ms/ev ->         5.68 ms/ev ecalDrivenElectronSeedsFromMultiCl
   +0.077963      +0.04%        15.08 ms/ev ->        16.30 ms/ev unsortedOfflinePrimaryVertices4DnoPID
   +0.077644      +0.04%        12.53 ms/ev ->        13.54 ms/ev trackExtrapolator
   +0.073644      +0.04%        15.19 ms/ev ->        16.35 ms/ev unsortedOfflinePrimaryVertices4Dfastsim
   -0.062939      -0.03%        13.00 ms/ev ->        12.21 ms/ev ecalDrivenElectronSeeds
   +0.060138      +0.03%        14.97 ms/ev ->        15.90 ms/ev unsortedOfflinePrimaryVertices4D
   +0.059900      +3.37%      1494.91 ms/ev ->      1587.22 ms/ev FEVTDEBUGHLToutput
   -0.056779      -0.02%        11.67 ms/ev ->        11.02 ms/ev displacedStandAloneMuons
   +0.056309      +0.03%        12.69 ms/ev ->        13.43 ms/ev initialStepTracks
   +0.051836      +0.03%        15.25 ms/ev ->        16.07 ms/ev unsortedOfflinePrimaryVertices
  ---------- ------------     --------                  ----       ------------
Job total:  2.74116 s/ev ==> 3.00321 s/ev
