### legacy modules CMSSW_10_6_0pre3 --> CMSSW_10_6_0pre4
None  ====> None         edm::WorkerT<edm::EDProducer>::implDo(
13.46 ====> 15.14        edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(
10.43 ====> 11.52        edm::WorkerT<edm::one::OutputModuleBase>::implDo(



### top 20 ::stream ED producers Rank and Cost [CMSSW_10_6_0pre3 --> CMSSW_10_6_0pre4]



### Delta Check : [CMSSW_10_6_0pre3 - CMSSW_10_6_0pre4 / total * 100% = delta]
    0.9  -    0.93 / 172.96 *100% = -0.02%  EcalUncalibRecHitProducer::produce(edm::Event&, edm::EventSetup const&)
   1.92  -    2.12 / 172.96 *100% = -0.12%  cms::CkfTrackCandidateMakerBase::produceBase(edm::Event&, edm::EventSetup const&)
   2.16  -    2.21 / 172.96 *100% = -0.03%  MuonIdProducer::produce(edm::Event&, edm::EventSetup const&)
