### legacy modules CMSSW_11_0_0_pre2 --> CMSSW_11_0_0_pre6
None  ====> None         edm::WorkerT<edm::EDProducer>::implDo(
74.63 ====> 76.01        edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(
22.44 ====> 16.67        edm::WorkerT<edm::one::OutputModuleBase>::implDo(
### top 20 ::stream ED producers Rank and Cost [CMSSW_11_0_0_pre2 --> CMSSW_11_0_0_pre6]
[1  -> 1 ] [26.93 -> 25.15] PrimaryVertexProducer::produce(edm::Event&, edm::EventSetup const&)
[2  -> 2 ] [12.34 -> 19.93] PFClusterProducer::produce(edm::Event&, edm::EventSetup const&)
[3  -> 3 ] [5.66 -> 4.87] cms::CkfTrackCandidateMakerBase::produceBase(edm::Event&, edm::EventSetup const&)
[4  -> 4 ] [2.49 -> 2.17] ElectronSeedProducer::produce(edm::Event&, edm::EventSetup const&)
[6  -> 5 ] [2.11 -> 1.98] PFElecTkProducer::produce(edm::Event&, edm::EventSetup const&)
[7  -> 7 ] [2.09 -> 1.84] CAHitNtupletEDProducerT<CAHitQuadrupletGenerator>::produce(edm::Event&, edm::EventSetup const&)
[8  -> 8 ] [1.82 -> 1.61] GsfTrackProducer::produce(edm::Event&, edm::EventSetup const&)
[9  -> 9 ] [1.32 -> 1.14] MuonIdProducer::produce(edm::Event&, edm::EventSetup const&)
[10 -> 10] [1.28 -> 1.09] TauDiscriminationProducerBase<reco::PFTau, reco::PFTauDiscriminator>::produce(edm::Event&, edm::EventSetup const&)
[11 -> 11] [1.11 -> 0.97] TrackListMerger::produce(edm::Event&, edm::EventSetup const&)
[12 -> 12] [1.03 -> 0.83] TrackExtenderWithMTDT<std::vector<reco::Track, std::allocator<reco::Track> > >::produce(edm::Event&, edm::EventSetup const&)
[13 -> 15] [0.80 -> 0.65] TrackProducer::produce(edm::Event&, edm::EventSetup const&)
[14 -> 16] [0.77 -> 0.65] LowPtGsfElectronSeedProducer::produce(edm::Event&, edm::EventSetup const&)
[15 -> 14] [0.76 -> 0.67] PFDisplacedVertexProducer::produce(edm::Event&, edm::EventSetup const&)
[16 -> 13] [0.75 -> 0.68] PrimaryVertexSorter<std::vector<reco::RecoChargedRefCandidate, std::allocator<reco::RecoChargedRefCandidate> > >::produce(edm::Event&, edm::EventSetup const&)
[17 -> 18] [0.73 -> 0.58] MuonSimClassifier::produce(edm::Event&, edm::EventSetup const&)
[18 -> 17] [0.68 -> 0.60] PFECALSuperClusterProducer::produce(edm::Event&, edm::EventSetup const&)
[19 -> 19] [0.61 -> 0.54] PFDisplacedVertexCandidateProducer::produce(edm::Event&, edm::EventSetup const&)
[20 -> 20] [0.59 -> 0.45] TemplatedVertexArbitrator<edm::View<reco::Candidate>, reco::VertexCompositePtrCandidate>::produce(edm::Event&, edm::EventSetup const&)
### Delta Check : [CMSSW_11_0_0_pre6 - CMSSW_11_0_0_pre2 / total * 100% = delta]
  14.24  -  191.12 / 14923.23 *100% = -1.19%  TauDiscriminationProducerBase<reco::PFTau, reco::PFTauDiscriminator>::produce(edm::Event&, edm::EventSetup const&)
   5.54  -   73.39 / 14923.23 *100% = -0.45%  TopProjector<reco::PFCandidate, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFCandidate, reco::PFCandidate> >::produce(edm::Event&, edm::EventSetup const&)
