### legacy modules CMSSW_8_1_0pre2 --> CMSSW_8_1_0pre3
None  ====> None         edm::WorkerT<edm::EDProducer>::implDo(
84.29 ====> 84.28        edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(
5.86  ====> 5.92         edm::WorkerT<edm::one::OutputModuleBase>::implDo(



### top 20 ::stream ED producers Rank and Cost [CMSSW_8_1_0pre2 --> CMSSW_8_1_0pre3]
[1  -> 1 ] [23.88 -> 23.83] cms::CkfTrackCandidateMakerBase::produceBase(edm::Event&, edm::EventSetup const&)
[2  -> 2 ] [7.46 -> 7.53] SeedGeneratorFromRegionHitsEDProducer::produce(edm::Event&, edm::EventSetup const&)
[3  -> 3 ] [7.40 -> 7.44] TrackProducer::produce(edm::Event&, edm::EventSetup const&)
[4  -> 4 ] [6.33 -> 6.39] MuonIdProducer::produce(edm::Event&, edm::EventSetup const&)
[5  -> 5 ] [5.54 -> 5.70] HcalHitReconstructor::produce(edm::Event&, edm::EventSetup const&)
[6  -> 6 ] [3.30 -> 3.27] PFDisplacedVertexProducer::produce(edm::Event&, edm::EventSetup const&)
[7  -> 7 ] [2.07 -> 2.05] PrimaryVertexProducer::produce(edm::Event&, edm::EventSetup const&)
[8  -> 8 ] [1.56 -> 1.56] pat::PATElectronSlimmer::produce(edm::Event&, edm::EventSetup const&)
[9  -> 9 ] [1.55 -> 1.54] FastjetJetProducer::produce(edm::Event&, edm::EventSetup const&)
[10 -> 10] [1.18 -> 1.13] EcalUncalibRecHitProducer::produce(edm::Event&, edm::EventSetup const&)
[11 -> 11] [1.05 -> 1.07] TopProjector<reco::PFCandidate, reco::PFCandidate, TopProjectorFwdPtrOverlap<reco::PFCandidate, reco::PFCandidate> >::produce(edm::Event&, edm::EventSetup const&)
[12 -> 12] [1.00 -> 1.03] ConversionTrackCandidateProducer::produce(edm::Event&, edm::EventSetup const&)
[13 -> 13] [0.98 -> 0.97] RecoTauProducer::produce(edm::Event&, edm::EventSetup const&)
[14 -> 14] [0.93 -> 0.93] GsfTrackProducer::produce(edm::Event&, edm::EventSetup const&)
[15 -> 15] [0.92 -> 0.92] RecoTauJetRegionProducer::produce(edm::Event&, edm::EventSetup const&)
[16 -> 16] [0.88 -> 0.89] TrackMVAClassifierBase::produce(edm::Event&, edm::EventSetup const&)
[17 -> 17] [0.83 -> 0.83] TauDiscriminationProducerBase<reco::PFTau, reco::PFTauDiscriminator>::produce(edm::Event&, edm::EventSetup const&)
[18 -> 22] [0.82 -> 0.71] PFClusterProducer::produce(edm::Event&, edm::EventSetup const&)
[19 -> 18] [0.81 -> 0.78] PFCand_AssoMap::produce(edm::Event&, edm::EventSetup const&)
[20 -> 19] [0.78 -> 0.78] CosmicMuonProducer::produce(edm::Event&, edm::EventSetup const&)



### Delta Check : [CMSSW_8_1_0pre2 - CMSSW_8_1_0pre3 / total * 100% = delta]
 153.26  -  159.99 / 13536.43 *100% = -0.05%  EcalUncalibRecHitProducer::produce(edm::Event&, edm::EventSetup const&)
3221.88  - 3232.68 / 13536.43 *100% = -0.08%  cms::CkfTrackCandidateMakerBase::produceBase(edm::Event&, edm::EventSetup const&)
1017.69  - 1009.78 / 13536.43 *100% =  0.06%  SeedGeneratorFromRegionHitsEDProducer::produce(edm::Event&, edm::EventSetup const&)
 863.77  -  857.43 / 13536.43 *100% =  0.05%  MuonIdProducer::produce(edm::Event&, edm::EventSetup const&)
  770.3  -  749.88 / 13536.43 *100% =  0.15%  HcalHitReconstructor::produce(edm::Event&, edm::EventSetup const&)
