https://jiwoong.web.cern.ch/jiwoong/cgi-bin/igprof-navigator/igprofCPU_CMSSW11_0_0_pre2
https://jiwoong.web.cern.ch/jiwoong/cgi-bin/igprof-navigator/igprofCPU_CMSSW11_0_0_pre3
### legacy modules CMSSW11_0_0_pre2 --> CMSSW11_0_0_pre3
None  ====> None         edm::WorkerT<edm::EDProducer>::implDo(
74.63 ====> 79.65        edm::WorkerT<edm::stream::EDProducerAdaptorBase>::implDo(
22.44 ====> 17.68        edm::WorkerT<edm::one::OutputModuleBase>::implDo(
### top 20 ::stream ED producers Rank and Cost [CMSSW11_0_0_pre2 --> CMSSW11_0_0_pre3]
[1  -> 1 ] [26.93 -> 29.81] PrimaryVertexProducer::produce(edm::Event&, edm::EventSetup const&)
[2  -> 2 ] [12.34 -> 11.29] PFClusterProducer::produce(edm::Event&, edm::EventSetup const&)
[3  -> 3 ] [5.66 -> 6.32] cms::CkfTrackCandidateMakerBase::produceBase(edm::Event&, edm::EventSetup const&)
[4  -> 4 ] [2.49 -> 2.77] ElectronSeedProducer::produce(edm::Event&, edm::EventSetup const&)
[5  -> 6 ] [2.12 -> 2.34] GsfElectronEcalDrivenProducer::produce(edm::Event&, edm::EventSetup const&)
[6  -> 7 ] [2.11 -> 2.33] PFElecTkProducer::produce(edm::Event&, edm::EventSetup const&)
[7  -> 5 ] [2.09 -> 2.51] CAHitNtupletEDProducerT<CAHitQuadrupletGenerator>::produce(edm::Event&, edm::EventSetup const&)
[8  -> 8 ] [1.82 -> 1.98] GsfTrackProducer::produce(edm::Event&, edm::EventSetup const&)
[9  -> 9 ] [1.32 -> 1.48] MuonIdProducer::produce(edm::Event&, edm::EventSetup const&)
[10 -> 10] [1.28 -> 1.39] TauDiscriminationProducerBase<reco::PFTau, reco::PFTauDiscriminator>::produce(edm::Event&, edm::EventSetup const&)
[11 -> 11] [1.11 -> 1.24] TrackListMerger::produce(edm::Event&, edm::EventSetup const&)
[12 -> 12] [1.03 -> 1.13] TrackExtenderWithMTDT<std::vector<reco::Track, std::allocator<reco::Track> > >::produce(edm::Event&, edm::EventSetup const&)
[13 -> 14] [0.80 -> 0.87] TrackProducer::produce(edm::Event&, edm::EventSetup const&)
[14 -> 15] [0.77 -> 0.86] LowPtGsfElectronSeedProducer::produce(edm::Event&, edm::EventSetup const&)
[15 -> 16] [0.76 -> 0.84] PFDisplacedVertexProducer::produce(edm::Event&, edm::EventSetup const&)
[16 -> 13] [0.75 -> 0.89] PrimaryVertexSorter<std::vector<reco::RecoChargedRefCandidate, std::allocator<reco::RecoChargedRefCandidate> > >::produce(edm::Event&, edm::EventSetup const&)
[18 -> 17] [0.68 -> 0.76] PFECALSuperClusterProducer::produce(edm::Event&, edm::EventSetup const&)
[19 -> 18] [0.61 -> 0.68] PFDisplacedVertexCandidateProducer::produce(edm::Event&, edm::EventSetup const&)
[20 -> 20] [0.59 -> 0.58] TemplatedVertexArbitrator<edm::View<reco::Candidate>, reco::VertexCompositePtrCandidate>::produce(edm::Event&, edm::EventSetup const&)
### Delta Check : [CMSSW11_0_0_pre3 - CMSSW11_0_0_pre2 / total * 100% = delta]
 835.36  -  845.27 / 14923.23 *100% = -0.07%  cms::CkfTrackCandidateMakerBase::produceBase(edm::Event&, edm::EventSetup const&)
  195.2  -  197.44 / 14923.23 *100% = -0.02%  MuonIdProducer::produce(edm::Event&, edm::EventSetup const&)
