Reading profile data.
Parsing igprof output file igprofMEM_step3.mp: nm: /usr/bin/bash: no symbols
 done
Applying filter igprof remover: .................................................................................................... done
Applying filter malloc: ................................................................................................... done
Applying filter gcc_pool_alloc: ................................................................................................... done
Summing counters: .......................................................................................................................................................................................................................................................................................................... done
Building call tree map: ....................................................................................................................................................................................................... done
Sorting.
Resolving symbols.
Generating report.
Counter: MEM_LIVE

----------------------------------------------------------------------
Flat profile (cumulative >= 1%)

% total     Total     Calls  Function
  100.0   157'495     1'988  <spontaneous> [1]
  100.0   157'495     1'988  @{bash+119641} [2]
  100.0   157'495     1'988  __libc_start_main [3]
  100.0   157'495     1'988  main [4]
   96.6   152'154     1'976  xmalloc [5]
   65.2   102'710     1'453  @{bash+122210} [6]
   65.2   102'710     1'453  initialize_shell_variables [7]
   28.9    45'457       496  reader_loop [8]
   27.3    43'053       362  execute_command_internal [9]
   27.2    42'869       352  execute_command [10]
   26.0    40'972       288  @{bash+199439} [11]
   25.9    40'850       273  execute_command'2 [12]
   25.9    40'850       273  execute_command_internal'2 [13]
   25.9    40'757       273  @{bash+336645} [14]
   25.6    40'265       246  execute_command'3 [15]
   25.6    40'265       246  execute_command_internal'3 [16]
   25.6    40'265       246  execute_command'4 [17]
   25.6    40'265       246  execute_command_internal'4 [18]
   25.6    40'265       246  execute_command'5 [19]
   25.6    40'265       246  execute_command_internal'5 [20]
   25.5    40'169       240  execute_command_internal'6 [21]
   25.5    40'169       240  execute_command'6 [22]
   25.5    40'169       240  execute_command_internal'7 [23]
   25.5    40'169       240  execute_command_internal'8 [24]
   25.4    40'051       235  execute_command'7 [25]
   25.4    40'051       235  execute_command_internal'9 [26]
   25.2    39'661       226  execute_command_internal'10 [27]
   25.1    39'569       223  execute_command'8 [28]
   25.1    39'539       220  execute_command_internal'11 [29]
   25.1    39'539       220  execute_command_internal'12 [30]
   25.0    39'447       217  execute_command'9 [31]
   25.0    39'445       216  execute_command'10 [32]
   25.0    39'314       210  @{bash+332203} [33]
   25.0    39'314       210  @{bash+309134} [34]
   25.0    39'314       210  @{bash+308109} [35]
   25.0    39'314       210  expand_string_assignment [36]
   25.0    39'314       210  @{bash+327827} [37]
   25.0    39'314       210  command_substitute [38]
   23.6    37'234       209  @{bash+222179} [39]
   23.6    37'181       209  @{bash+233792} [40]
   21.5    33'823       237  make_variable_value [41]
   21.3    33'527       229  @{bash+230064} [42]
   18.0    28'364       984  @{bash+230048} [43]
   10.7    16'795       514  @{bash+229934} [44]
    7.9    12'480       260  @{bash+219314} [45]
    5.3     8'416       263  hash_insert [46]
    5.2     8'224       257  @{bash+229991} [47]
    4.8     7'563         4  with_input_from_buffered_stream [48]
    4.8     7'550         3  fd_to_buffered_stream [49]
    3.4     5'278         9  xrealloc [50]
    2.8     4'483       260  @{bash+219334} [51]
    2.8     4'459       257  @{bash+229964} [52]
    2.1     3'268       156  parse_command [53]
    2.1     3'268       156  yyparse [54]
    1.7     2'640        10  hash_create [55]
    1.6     2'588       144  read_command [56]
    1.4     2'200         1  @{bash+347878} [57]
    1.3     2'080         1  @{bash+233877} [58]
    0.9     1'484        54  make_new_array_variable [59]


----------------------------------------------------------------------
Flat profile (self >= 0.01%)

% total      Self     Calls  Function
  96.61   152'154     1'976  xmalloc [5]
   3.35     5'278         9  xrealloc [50]
   0.04        58         2  bindtextdomain [139]
   0.00         5         1  __strcspn_sse2 [178]


----------------------------------------------------------------------
Call tree profile (cumulative)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rank    % total      Self      Self / Children     Calls / Total     Function
[1]       100.0   157'495         0 / 157'495      1'988             <spontaneous>
          100.0  ........   157'495 / 157'495      1'988 / 1'988       @{bash+119641} [2]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
          100.0  ........   157'495 / 157'495      1'988 / 1'988       <spontaneous> [1]
[2]       100.0   157'495         0 / 157'495      1'988             @{bash+119641}
          100.0  ........   157'495 / 157'495      1'988 / 1'988       __libc_start_main [3]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
          100.0  ........   157'495 / 157'495      1'988 / 1'988       @{bash+119641} [2]
[3]       100.0   157'495         0 / 157'495      1'988             __libc_start_main
          100.0  ........   157'495 / 157'495      1'988 / 1'988       main [4]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
          100.0  ........   157'495 / 157'495      1'988 / 1'988       __libc_start_main [3]
[4]       100.0   157'495         0 / 157'495      1'988             main
           65.2  ........   102'710 / 102'710      1'453 / 1'453       @{bash+122210} [6]
           28.9  ........    45'457 / 45'457         496 / 496         reader_loop [8]
            4.8  ........     7'563 / 7'563            4 / 4           with_input_from_buffered_stream [48]
            0.6  ........       960 / 960              2 / 2           cmd_init [65]
            0.1  ........       194 / 194              5 / 5           @{bash+122298} [89]
            0.1  ........       160 / 160              4 / 4           @{bash+120979} [95]
            0.1  ........       116 / 276              6 / 10          array_rshift [80]
            0.1  ........       100 / 100              4 / 4           @{bash+122256} [108]
            0.1  ........        86 / 86               4 / 4           set_default_lang [121]
            0.1  ........        80 / 80               4 / 4           @{bash+122170} [123]
            0.0  ........        31 / 31               2 / 2           set_default_locale [154]
            0.0  ........        18 / 18               1 / 1           @{bash+122441} [157]
            0.0  ........        13 / 152'154          1 / 1'976       xmalloc [5]
            0.0  ........         5 / 5                1 / 1           textdomain [177]
            0.0  ........         2 / 2                1 / 1           set_lang [180]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........         2 / 2                1 / 1           set_lang [180]
            0.0  ........         2 / 31               1 / 2           set_default_locale [154]
            0.0  ........         5 / 5                1 / 1           @{bash+149909} [179]
            0.0  ........         7 / 7                2 / 2           dequote_string [176]
            0.0  ........         8 / 8                1 / 1           @{bash+148210} [174]
            0.0  ........        13 / 13               1 / 1           @{bash+199727} [171]
            0.0  ........        13 / 13               1 / 1           init_yy_io [170]
            0.0  ........        13 / 157'495          1 / 1'988       main [4]
            0.0  ........        14 / 14               1 / 1           @{bash+125220} [169]
            0.0  ........        16 / 16               1 / 1           delete_job [167]
            0.0  ........        18 / 18               1 / 1           @{bash+122441} [157]
            0.0  ........        24 / 138              3 / 7           set_locale_var [98]
            0.0  ........        24 / 259              3 / 13          bind_function_def [84]
            0.0  ........        24 / 852              3 / 40          bind_function [68]
            0.0  ........        26 / 191              2 / 13          copy_function_def_contents [91]
            0.0  ........        40 / 40               1 / 1           new_var_context [148]
            0.0  ........        48 / 48               3 / 3           alloc_word_desc [146]
            0.0  ........        48 / 48               2 / 2           new_fd_bitmap [145]
            0.0  ........        56 / 56               2 / 2           make_bare_simple_command [140]
            0.0  ........        64 / 64               2 / 2           add_unwind_protect [131]
            0.0  ........        64 / 64               2 / 2           begin_unwind_frame [132]
            0.0  ........        64 / 64               1 / 1           stop_pipeline [138]
            0.0  ........        64 / 64               2 / 2           unwind_protect_mem [136]
            0.0  ........        69 / 69               2 / 2           @{bash+222236} [130]
            0.0  ........        76 / 76               1 / 1           set_working_directory [129]
            0.1  ........        80 / 80               4 / 4           tilde_initialize [124]
            0.1  ........        94 / 94               1 / 1           remember_args [111]
            0.1  ........        96 / 96               3 / 3           copy_function_def [110]
            0.1  ........       112 / 137              4 / 8           copy_command'3 [100]
            0.1  ........       113 / 161             14 / 17          make_bare_word [94]
            0.1  ........       192 / 689              8 / 35          copy_command [70]
            0.1  ........       232 / 497              8 / 27          copy_command'2 [75]
            0.2  ........       240 / 240             15 / 15          @{bash+148196} [86]
            0.2  ........       288 / 576              9 / 18          array_create [71]
            0.5  ........       831 / 831             33 / 33          array_create_element [69]
            0.6  ........       928 / 928             58 / 58          @{bash+149895} [66]
            0.6  ........       960 / 960              2 / 2           cmd_init [65]
            0.7  ........     1'136 / 1'136           71 / 71          make_word_list [62]
            1.7  ........     2'640 / 2'640           10 / 10          hash_create [55]
            2.8  ........     4'459 / 4'459          257 / 257         @{bash+229964} [52]
            2.8  ........     4'483 / 4'483          260 / 260         @{bash+219334} [51]
            3.4  ........     5'350 / 7'550            2 / 3           fd_to_buffered_stream [49]
            5.3  ........     8'416 / 8'416          263 / 263         hash_insert [46]
            7.9  ........    12'480 / 12'480         260 / 260         @{bash+219314} [45]
           21.5  ........    33'823 / 33'823         237 / 237         make_variable_value [41]
           23.6  ........    37'165 / 102'710        207 / 1'453       initialize_shell_variables [7]
           23.6  ........    37'234 / 37'234         209 / 209         @{bash+222179} [39]
[5]        96.6   152'154   152'154 / 0            1'976             xmalloc

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
           65.2  ........   102'710 / 157'495      1'453 / 1'988       main [4]
[6]        65.2   102'710         0 / 102'710      1'453             @{bash+122210}
           65.2  ........   102'710 / 102'710      1'453 / 1'453       initialize_shell_variables [7]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
           65.2  ........   102'710 / 102'710      1'453 / 1'453       @{bash+122210} [6]
[7]        65.2   102'710         0 / 102'710      1'453             initialize_shell_variables
           23.6  ........    37'165 / 152'154        207 / 1'976       xmalloc [5]
           21.1  ........    33'228 / 33'527         218 / 229         @{bash+230064} [42]
           16.9  ........    26'636 / 28'364         912 / 984         @{bash+230048} [43]
            0.8  ........     1'262 / 1'262           12 / 12          make_new_assoc_variable [61]
            0.6  ........       984 / 984             36 / 36          @{bash+231799} [63]
            0.6  ........       976 / 976             26 / 26          parse_and_execute [64]
            0.3  ........       528 / 528              2 / 2           @{bash+229838} [72]
            0.3  ........       528 / 528              2 / 2           @{bash+229895} [73]
            0.3  ........       528 / 528              2 / 2           @{bash+229910} [74]
            0.2  ........       334 / 1'484           12 / 54          make_new_array_variable [59]
            0.1  ........       233 / 267             12 / 14          array_insert [82]
            0.1  ........       170 / 170              5 / 5           set_pwd [92]
            0.1  ........        96 / 96               5 / 5           set_ppid [109]
            0.0  ........        40 / 40               1 / 1           @{bash+229864} [147]
            0.0  ........         2 / 2                1 / 1           adjust_shell_level [181]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
           28.9  ........    45'457 / 157'495        496 / 1'988       main [4]
[8]        28.9    45'457         0 / 45'457         496             reader_loop
           27.2  ........    42'869 / 42'869         352 / 352         execute_command [10]
            1.6  ........     2'588 / 2'588          144 / 144         read_command [56]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.2  ........       296 / 976             14 / 26          parse_and_execute [64]
           27.1  ........    42'757 / 42'869         348 / 352         execute_command [10]
[9]        27.3    43'053         0 / 43'053         362             execute_command_internal
           25.9  ........    40'770 / 40'850         268 / 273         execute_command'2 [12]
            0.7  ........     1'033 / 40'972          45 / 288         @{bash+199439} [11]
            0.3  ........       503 / 852             24 / 40          @{bash+193812} [67]
            0.1  ........       166 / 166              6 / 6           @{bash+201296} [93]
            0.1  ........       128 / 128              1 / 1           @{bash+198193} [101]
            0.1  ........        94 / 33'527           1 / 229         @{bash+230064} [42]
            0.1  ........        90 / 28'364           4 / 984         @{bash+230048} [43]
            0.1  ........        80 / 80               5 / 5           @{bash+212285} [125]
            0.0  ........        32 / 32               1 / 1           @{bash+198539} [150]
            0.0  ........        32 / 32               1 / 1           @{bash+198593} [151]
            0.0  ........        32 / 32               1 / 1           @{bash+198836} [152]
            0.0  ........        32 / 32               1 / 1           @{bash+198851} [153]
            0.0  ........        16 / 128              1 / 8           @{bash+335409} [102]
            0.0  ........        16 / 64               1 / 4           @{bash+335167} [133]
            0.0  ........        16 / 64               1 / 4           @{bash+335472} [134]
            0.0  ........        13 / 13               1 / 1           @{bash+199727} [171]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
           27.2  ........    42'869 / 45'457         352 / 496         reader_loop [8]
[10]       27.2    42'869         0 / 42'869         352             execute_command
           27.1  ........    42'757 / 43'053         348 / 362         execute_command_internal [9]
            0.0  ........        48 / 48               2 / 2           new_fd_bitmap [145]
            0.0  ........        32 / 64               1 / 2           add_unwind_protect [131]
            0.0  ........        32 / 64               1 / 2           begin_unwind_frame [132]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rank    % total      Self      Self / Children     Calls / Total     Function
            0.0  ........        28 / 28               1 / 1           execute_command_internal'13 [155]
            0.1  ........        88 / 40'051           4 / 235         execute_command_internal'9 [26]
            0.1  ........        96 / 40'265           6 / 246         execute_command_internal'5 [20]
            0.1  ........       122 / 39'661           6 / 226         execute_command_internal'10 [27]
            0.1  ........       186 / 40'850          10 / 273         execute_command_internal'2 [13]
            0.7  ........     1'033 / 43'053          45 / 362         execute_command_internal [9]
           25.0  ........    39'419 / 39'539         216 / 220         execute_command_internal'12 [30]
[11]       26.0    40'972         0 / 40'972         288             @{bash+199439}
           25.9  ........    40'757 / 40'757         273 / 273         @{bash+336645} [14]
            0.1  ........       112 / 128              7 / 8           @{bash+335409} [102]
            0.0  ........        48 / 64               3 / 4           @{bash+335167} [133]
            0.0  ........        48 / 64               3 / 4           @{bash+335472} [134]
            0.0  ........         7 / 7                2 / 2           @{bash+336018} [175]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........        80 / 80               5 / 5           @{bash+212285} [125]
           25.9  ........    40'770 / 43'053         268 / 362         execute_command_internal [9]
[12]       25.9    40'850         0 / 40'850         273             execute_command'2
           25.9  ........    40'850 / 40'850         273 / 273         execute_command_internal'2 [13]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
           25.9  ........    40'850 / 40'850         273 / 273         execute_command'2 [12]
[13]       25.9    40'850         0 / 40'850         273             execute_command_internal'2
           25.5  ........    40'169 / 40'265         240 / 246         execute_command_internal'3 [16]
            0.2  ........       349 / 852             16 / 40          @{bash+193812} [67]
            0.1  ........       186 / 40'972          10 / 288         @{bash+199439} [11]
            0.1  ........        96 / 40'265           6 / 246         execute_command'3 [15]
            0.0  ........        50 / 50               1 / 1           @{bash+201512} [142]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
           25.9  ........    40'757 / 40'972         273 / 288         @{bash+199439} [11]
[14]       25.9    40'757         0 / 40'757         273             @{bash+336645}
           25.0  ........    39'314 / 39'314         210 / 210         @{bash+309134} [34]
            0.9  ........     1'391 / 1'391           60 / 60          @{bash+309165} [60]
            0.0  ........        52 / 52               3 / 3           @{bash+308939} [141]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........        96 / 40'850           6 / 273         execute_command_internal'2 [13]
           25.5  ........    40'169 / 40'265         240 / 246         execute_command_internal'3 [16]
[15]       25.6    40'265         0 / 40'265         246             execute_command'3
           25.5  ........    40'169 / 40'265         240 / 246         execute_command_internal'4 [18]
            0.1  ........        96 / 40'265           6 / 246         execute_command_internal'3 [16]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........        96 / 40'265           6 / 246         execute_command'3 [15]
           25.5  ........    40'169 / 40'850         240 / 273         execute_command_internal'2 [13]
[16]       25.6    40'265         0 / 40'265         246             execute_command_internal'3
           25.5  ........    40'169 / 40'265         240 / 246         execute_command'3 [15]
            0.1  ........        96 / 40'265           6 / 246         execute_command'4 [17]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........        96 / 40'265           6 / 246         execute_command_internal'3 [16]
           25.5  ........    40'169 / 40'265         240 / 246         execute_command_internal'4 [18]
[17]       25.6    40'265         0 / 40'265         246             execute_command'4
           25.5  ........    40'169 / 40'265         240 / 246         execute_command_internal'5 [20]
            0.1  ........        96 / 40'265           6 / 246         execute_command_internal'4 [18]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........        96 / 40'265           6 / 246         execute_command'4 [17]
           25.5  ........    40'169 / 40'265         240 / 246         execute_command'3 [15]
[18]       25.6    40'265         0 / 40'265         246             execute_command_internal'4
           25.5  ........    40'169 / 40'265         240 / 246         execute_command'4 [17]
            0.1  ........        96 / 40'265           6 / 246         execute_command'5 [19]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........        96 / 40'265           6 / 246         execute_command_internal'4 [18]
           25.5  ........    40'169 / 40'265         240 / 246         execute_command_internal'5 [20]
[19]       25.6    40'265         0 / 40'265         246             execute_command'5
           25.5  ........    40'169 / 40'169         240 / 240         execute_command_internal'6 [21]
            0.1  ........        96 / 40'265           6 / 246         execute_command_internal'5 [20]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........        96 / 40'265           6 / 246         execute_command'5 [19]
           25.5  ........    40'169 / 40'265         240 / 246         execute_command'4 [17]
[20]       25.6    40'265         0 / 40'265         246             execute_command_internal'5
           25.5  ........    40'169 / 40'265         240 / 246         execute_command'5 [19]
            0.1  ........        96 / 40'972           6 / 288         @{bash+199439} [11]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rank    % total      Self      Self / Children     Calls / Total     Function
           25.5  ........    40'169 / 40'265         240 / 246         execute_command'5 [19]
[21]       25.5    40'169         0 / 40'169         240             execute_command_internal'6
           25.3  ........    39'775 / 40'169         232 / 240         execute_command'6 [22]
            0.3  ........       394 / 40'169           8 / 240         execute_command_internal'7 [23]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.3  ........       394 / 40'169           8 / 240         execute_command_internal'7 [23]
           25.3  ........    39'775 / 40'169         232 / 240         execute_command_internal'6 [21]
[22]       25.5    40'169         0 / 40'169         240             execute_command'6
           25.3  ........    39'775 / 40'169         232 / 240         execute_command_internal'7 [23]
            0.3  ........       394 / 40'169           8 / 240         execute_command_internal'8 [24]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.3  ........       394 / 40'169           8 / 240         execute_command_internal'6 [21]
           25.3  ........    39'775 / 40'169         232 / 240         execute_command'6 [22]
[23]       25.5    40'169         0 / 40'169         240             execute_command_internal'7
           25.1  ........    39'597 / 40'169         224 / 240         execute_command_internal'8 [24]
            0.3  ........       394 / 40'169           8 / 240         execute_command'6 [22]
            0.1  ........       178 / 40'051           8 / 235         execute_command'7 [25]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........       178 / 40'051           8 / 235         execute_command'7 [25]
            0.3  ........       394 / 40'169           8 / 240         execute_command'6 [22]
           25.1  ........    39'597 / 40'169         224 / 240         execute_command_internal'7 [23]
[24]       25.5    40'169         0 / 40'169         240             execute_command_internal'8
           25.3  ........    39'873 / 40'051         227 / 235         execute_command'7 [25]
            0.1  ........        90 / 39'569           4 / 223         execute_command'8 [28]
            0.1  ........        90 / 28'364           4 / 984         @{bash+230048} [43]
            0.1  ........        88 / 40'051           4 / 235         execute_command_internal'9 [26]
            0.0  ........        28 / 296              1 / 8           @{bash+230388} [79]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........       178 / 40'169           8 / 240         execute_command_internal'7 [23]
           25.3  ........    39'873 / 40'169         227 / 240         execute_command_internal'8 [24]
[25]       25.4    40'051         0 / 40'051         235             execute_command'7
           25.3  ........    39'873 / 40'051         227 / 235         execute_command_internal'9 [26]
            0.1  ........       178 / 40'169           8 / 240         execute_command_internal'8 [24]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........        88 / 40'169           4 / 240         execute_command_internal'8 [24]
            0.1  ........        90 / 39'569           4 / 223         execute_command'8 [28]
           25.3  ........    39'873 / 40'051         227 / 235         execute_command'7 [25]
[26]       25.4    40'051         0 / 40'051         235             execute_command_internal'9
           25.1  ........    39'479 / 39'569         219 / 223         execute_command'8 [28]
            0.2  ........       266 / 266              5 / 5           @{bash+202304} [83]
            0.1  ........        94 / 94               1 / 1           @{bash+201019} [113]
            0.1  ........        90 / 39'661           4 / 226         execute_command_internal'10 [27]
            0.1  ........        88 / 40'972           4 / 288         @{bash+199439} [11]
            0.0  ........        34 / 34               2 / 2           @{bash+201726} [149]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........        90 / 40'051           4 / 235         execute_command_internal'9 [26]
            0.1  ........        92 / 92               3 / 3           @{bash+216446} [119]
           25.1  ........    39'479 / 39'569         219 / 223         execute_command'8 [28]
[27]       25.2    39'661         0 / 39'661         226             execute_command_internal'10
           25.0  ........    39'419 / 39'447         216 / 217         execute_command'9 [31]
            0.1  ........       122 / 40'972           6 / 288         @{bash+199439} [11]
            0.1  ........       120 / 39'539           4 / 220         execute_command_internal'11 [29]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........        90 / 40'169           4 / 240         execute_command_internal'8 [24]
           25.1  ........    39'479 / 40'051         219 / 235         execute_command_internal'9 [26]
[28]       25.1    39'569         0 / 39'569         223             execute_command'8
           25.1  ........    39'479 / 39'661         219 / 226         execute_command_internal'10 [27]
            0.1  ........        90 / 40'051           4 / 235         execute_command_internal'9 [26]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........       120 / 39'661           4 / 226         execute_command_internal'10 [27]
           25.0  ........    39'419 / 39'447         216 / 217         execute_command'9 [31]
[29]       25.1    39'539         0 / 39'539         220             execute_command_internal'11
           25.0  ........    39'417 / 39'445         215 / 216         execute_command'10 [32]
            0.1  ........        92 / 92               3 / 3           @{bash+218176} [120]
            0.0  ........        28 / 39'447           1 / 217         execute_command'9 [31]
            0.0  ........         2 / 39'539           1 / 220         execute_command_internal'12 [30]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........         2 / 39'539           1 / 220         execute_command_internal'11 [29]
            0.0  ........        28 / 39'447           1 / 217         execute_command'9 [31]
            0.1  ........        92 / 92               3 / 3           @{bash+218176} [120]
           25.0  ........    39'417 / 39'445         215 / 216         execute_command'10 [32]
[30]       25.1    39'539         0 / 39'539         220             execute_command_internal'12
           25.0  ........    39'419 / 40'972         216 / 288         @{bash+199439} [11]
            0.0  ........        64 / 64               1 / 1           stop_pipeline [138]
            0.0  ........        28 / 39'445           1 / 216         execute_command'10 [32]
            0.0  ........        28 / 28               2 / 2           wait_for [156]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rank    % total      Self      Self / Children     Calls / Total     Function
            0.0  ........        28 / 39'539           1 / 220         execute_command_internal'11 [29]
           25.0  ........    39'419 / 39'661         216 / 226         execute_command_internal'10 [27]
[31]       25.0    39'447         0 / 39'447         217             execute_command'9
           25.0  ........    39'419 / 39'539         216 / 220         execute_command_internal'11 [29]
            0.0  ........        28 / 39'539           1 / 220         execute_command_internal'12 [30]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        28 / 39'539           1 / 220         execute_command_internal'12 [30]
           25.0  ........    39'417 / 39'539         215 / 220         execute_command_internal'11 [29]
[32]       25.0    39'445         0 / 39'445         216             execute_command'10
           25.0  ........    39'417 / 39'539         215 / 220         execute_command_internal'12 [30]
            0.0  ........        28 / 28               1 / 1           execute_command_internal'13 [155]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
           25.0  ........    39'314 / 39'314         210 / 210         expand_string_assignment [36]
[33]       25.0    39'314         0 / 39'314         210             @{bash+332203}
           25.0  ........    39'314 / 39'314         210 / 210         @{bash+327827} [37]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
           25.0  ........    39'314 / 40'757         210 / 273         @{bash+336645} [14]
[34]       25.0    39'314         0 / 39'314         210             @{bash+309134}
           25.0  ........    39'314 / 39'314         210 / 210         @{bash+308109} [35]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
           25.0  ........    39'314 / 39'314         210 / 210         @{bash+309134} [34]
[35]       25.0    39'314         0 / 39'314         210             @{bash+308109}
           25.0  ........    39'314 / 39'314         210 / 210         expand_string_assignment [36]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
           25.0  ........    39'314 / 39'314         210 / 210         @{bash+308109} [35]
[36]       25.0    39'314         0 / 39'314         210             expand_string_assignment
           25.0  ........    39'314 / 39'314         210 / 210         @{bash+332203} [33]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
           25.0  ........    39'314 / 39'314         210 / 210         @{bash+332203} [33]
[37]       25.0    39'314         0 / 39'314         210             @{bash+327827}
           25.0  ........    39'314 / 39'314         210 / 210         command_substitute [38]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
           25.0  ........    39'314 / 39'314         210 / 210         @{bash+327827} [37]
[38]       25.0    39'314         0 / 39'314         210             command_substitute
           23.6  ........    37'173 / 37'181         208 / 209         @{bash+233792} [40]
            1.3  ........     2'080 / 2'080            1 / 1           @{bash+233877} [58]
            0.0  ........        61 / 138              1 / 3           @{bash+233929} [99]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        61 / 138              1 / 3           @{bash+233929} [99]
           23.6  ........    37'173 / 37'181         208 / 209         @{bash+233792} [40]
[39]       23.6    37'234         0 / 37'234         209             @{bash+222179}
           23.6  ........    37'234 / 152'154        209 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........         8 / 85               1 / 3           @{bash+413412} [122]
           23.6  ........    37'173 / 39'314         208 / 210         command_substitute [38]
[40]       23.6    37'181         0 / 37'181         209             @{bash+233792}
           23.6  ........    37'173 / 37'234         208 / 209         @{bash+222179} [39]
            0.0  ........         8 / 69               1 / 2           @{bash+222236} [130]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rank    % total      Self      Self / Children     Calls / Total     Function
            0.2  ........       296 / 296              8 / 8           @{bash+230388} [79]
           21.3  ........    33'527 / 33'527         229 / 229         @{bash+230064} [42]
[41]       21.5    33'823         0 / 33'823         237             make_variable_value
           21.5  ........    33'823 / 152'154        237 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........         6 / 96               1 / 5           set_ppid [109]
            0.1  ........        94 / 43'053           1 / 362         execute_command_internal [9]
            0.1  ........        96 / 194              1 / 5           set_bashopts [90]
            0.1  ........       103 / 1'391            8 / 60          @{bash+309165} [60]
           21.1  ........    33'228 / 102'710        218 / 1'453       initialize_shell_variables [7]
[42]       21.3    33'527         0 / 33'527         229             @{bash+230064}
           21.3  ........    33'527 / 33'823         229 / 237         make_variable_value [41]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........        90 / 96               4 / 5           set_ppid [109]
            0.1  ........        90 / 40'169           4 / 240         execute_command_internal'8 [24]
            0.1  ........        90 / 43'053           4 / 362         execute_command_internal [9]
            0.1  ........        94 / 170              4 / 5           set_pwd [92]
            0.1  ........        98 / 194              4 / 5           set_bashopts [90]
            0.1  ........       100 / 150              4 / 5           set_shellopts [97]
            0.7  ........     1'166 / 1'391           48 / 60          @{bash+309165} [60]
           16.9  ........    26'636 / 102'710        912 / 1'453       initialize_shell_variables [7]
[43]       18.0    28'364         0 / 28'364         984             @{bash+230048}
           10.3  ........    16'150 / 16'795         492 / 514         @{bash+229934} [44]
            5.0  ........     7'872 / 8'224          246 / 257         @{bash+229991} [47]
            2.8  ........     4'342 / 4'459          246 / 257         @{bash+229964} [52]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........       119 / 1'262            4 / 12          make_new_assoc_variable [61]
            0.3  ........       526 / 1'484           18 / 54          make_new_array_variable [59]
           10.3  ........    16'150 / 28'364         492 / 984         @{bash+230048} [43]
[44]       10.7    16'795         0 / 16'795         514             @{bash+229934}
            7.8  ........    12'336 / 12'480         257 / 260         @{bash+219314} [45]
            2.8  ........     4'459 / 4'483          257 / 260         @{bash+219334} [51]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........       144 / 852              3 / 40          bind_function [68]
            7.8  ........    12'336 / 16'795         257 / 514         @{bash+229934} [44]
[45]        7.9    12'480         0 / 12'480         260             @{bash+219314}
            7.9  ........    12'480 / 152'154        260 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........        96 / 259              3 / 13          bind_function_def [84]
            0.1  ........        96 / 852              3 / 40          bind_function [68]
            5.2  ........     8'224 / 8'224          257 / 257         @{bash+229991} [47]
[46]        5.3     8'416         0 / 8'416          263             hash_insert
            5.3  ........     8'416 / 152'154        263 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        64 / 1'262            2 / 12          make_new_assoc_variable [61]
            0.2  ........       288 / 1'484            9 / 54          make_new_array_variable [59]
            5.0  ........     7'872 / 28'364         246 / 984         @{bash+230048} [43]
[47]        5.2     8'224         0 / 8'224          257             @{bash+229991}
            5.2  ........     8'224 / 8'416          257 / 263         hash_insert [46]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            4.8  ........     7'563 / 157'495          4 / 1'988       main [4]
[48]        4.8     7'563         0 / 7'563            4             with_input_from_buffered_stream
            4.8  ........     7'550 / 7'550            3 / 3           fd_to_buffered_stream [49]
            0.0  ........        13 / 13               1 / 1           init_yy_io [170]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            4.8  ........     7'550 / 7'563            3 / 4           with_input_from_buffered_stream [48]
[49]        4.8     7'550         0 / 7'550            3             fd_to_buffered_stream
            3.4  ........     5'350 / 152'154          2 / 1'976       xmalloc [5]
            1.4  ........     2'200 / 2'200            1 / 1           @{bash+347878} [57]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        10 / 10               1 / 1           @{bash+146167} [173]
            0.0  ........        12 / 12               1 / 1           @{bash+256322} [172]
            0.0  ........        16 / 16               1 / 1           @{bash+180692} [164]
            0.1  ........        80 / 80               1 / 1           push_dollar_vars [128]
            0.1  ........       128 / 128              1 / 1           @{bash+179796} [106]
            0.2  ........       256 / 256              1 / 1           @{bash+132530} [85]
            0.3  ........       496 / 496              1 / 1           @{bash+147770} [76]
            1.3  ........     2'080 / 2'080            1 / 1           @{bash+233877} [58]
            1.4  ........     2'200 / 2'200            1 / 1           @{bash+347878} [57]
[50]        3.4     5'278     5'278 / 0                9             xrealloc

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rank    % total      Self      Self / Children     Calls / Total     Function
            0.0  ........        24 / 852              3 / 40          bind_function [68]
            2.8  ........     4'459 / 16'795         257 / 514         @{bash+229934} [44]
[51]        2.8     4'483         0 / 4'483          260             @{bash+219334}
            2.8  ........     4'483 / 152'154        260 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        23 / 1'262            2 / 12          make_new_assoc_variable [61]
            0.1  ........        94 / 1'484            9 / 54          make_new_array_variable [59]
            2.8  ........     4'342 / 28'364         246 / 984         @{bash+230048} [43]
[52]        2.8     4'459         0 / 4'459          257             @{bash+229964}
            2.8  ........     4'459 / 152'154        257 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.4  ........       680 / 976             12 / 26          parse_and_execute [64]
            1.6  ........     2'588 / 2'588          144 / 144         read_command [56]
[53]        2.1     3'268         0 / 3'268          156             parse_command
            2.1  ........     3'268 / 3'268          156 / 156         yyparse [54]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            2.1  ........     3'268 / 3'268          156 / 156         parse_command [53]
[54]        2.1     3'268         0 / 3'268          156             yyparse
            0.6  ........       928 / 928             58 / 58          @{bash+149895} [66]
            0.3  ........       496 / 496              1 / 1           @{bash+147770} [76]
            0.3  ........       464 / 1'136           29 / 71          make_word_list [62]
            0.3  ........       440 / 440             26 / 26          make_simple_command [77]
            0.3  ........       407 / 407             22 / 22          make_function_def [78]
            0.2  ........       270 / 270              2 / 2           @{bash+143273} [81]
            0.2  ........       240 / 240             15 / 15          @{bash+148196} [86]
            0.0  ........        10 / 10               1 / 1           @{bash+146167} [173]
            0.0  ........         8 / 8                1 / 1           @{bash+148210} [174]
            0.0  ........         5 / 5                1 / 1           @{bash+149909} [179]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.3  ........       528 / 528              2 / 2           @{bash+229838} [72]
            0.3  ........       528 / 528              2 / 2           @{bash+229895} [73]
            0.3  ........       528 / 528              2 / 2           @{bash+229910} [74]
            0.7  ........     1'056 / 1'262            4 / 12          make_new_assoc_variable [61]
[55]        1.7     2'640         0 / 2'640           10             hash_create
            1.7  ........     2'640 / 152'154         10 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            1.6  ........     2'588 / 45'457         144 / 496         reader_loop [8]
[56]        1.6     2'588         0 / 2'588          144             read_command
            1.6  ........     2'588 / 3'268          144 / 156         parse_command [53]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            1.4  ........     2'200 / 7'550            1 / 3           fd_to_buffered_stream [49]
[57]        1.4     2'200         0 / 2'200            1             @{bash+347878}
            1.4  ........     2'200 / 5'278            1 / 9           xrealloc [50]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            1.3  ........     2'080 / 39'314           1 / 210         command_substitute [38]
[58]        1.3     2'080         0 / 2'080            1             @{bash+233877}
            1.3  ........     2'080 / 5'278            1 / 9           xrealloc [50]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........       166 / 200              6 / 8           set_pipestatus_array [88]
            0.2  ........       334 / 102'710         12 / 1'453       initialize_shell_variables [7]
            0.6  ........       984 / 984             36 / 36          @{bash+231799} [63]
[59]        0.9     1'484         0 / 1'484           54             make_new_array_variable
            0.4  ........       576 / 576             18 / 18          array_create [71]
            0.3  ........       526 / 16'795          18 / 514         @{bash+229934} [44]
            0.2  ........       288 / 8'224            9 / 257         @{bash+229991} [47]
            0.1  ........        94 / 4'459            9 / 257         @{bash+229964} [52]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.9  ........     1'391 / 40'757          60 / 273         @{bash+336645} [14]
[60]        0.9     1'391         0 / 1'391           60             @{bash+309165}
            0.7  ........     1'166 / 28'364          48 / 984         @{bash+230048} [43]
            0.1  ........       122 / 296              4 / 8           @{bash+230388} [79]
            0.1  ........       103 / 33'527           8 / 229         @{bash+230064} [42]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rank    % total      Self      Self / Children     Calls / Total     Function
            0.8  ........     1'262 / 102'710         12 / 1'453       initialize_shell_variables [7]
[61]        0.8     1'262         0 / 1'262           12             make_new_assoc_variable
            0.7  ........     1'056 / 2'640            4 / 10          hash_create [55]
            0.1  ........       119 / 16'795           4 / 514         @{bash+229934} [44]
            0.0  ........        64 / 8'224            2 / 257         @{bash+229991} [47]
            0.0  ........        23 / 4'459            2 / 257         @{bash+229964} [52]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        16 / 16               1 / 1           list_rest_of_args [165]
            0.0  ........        64 / 64               4 / 4           list_string [137]
            0.1  ........        96 / 217              6 / 19          copy_word_list [87]
            0.1  ........       112 / 112              7 / 7           @{bash+328642} [107]
            0.2  ........       384 / 440             24 / 26          make_simple_command [77]
            0.3  ........       464 / 3'268           29 / 156         yyparse [54]
[62]        0.7     1'136         0 / 1'136           71             make_word_list
            0.7  ........     1'136 / 152'154         71 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.6  ........       984 / 102'710         36 / 1'453       initialize_shell_variables [7]
[63]        0.6       984         0 / 984             36             @{bash+231799}
            0.6  ........       984 / 1'484           36 / 54          make_new_array_variable [59]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.6  ........       976 / 102'710         26 / 1'453       initialize_shell_variables [7]
[64]        0.6       976         0 / 976             26             parse_and_execute
            0.4  ........       680 / 3'268           12 / 156         parse_command [53]
            0.2  ........       296 / 43'053          14 / 362         execute_command_internal [9]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.6  ........       960 / 157'495          2 / 1'988       main [4]
[65]        0.6       960         0 / 960              2             cmd_init
            0.6  ........       960 / 152'154          2 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.6  ........       928 / 3'268           58 / 156         yyparse [54]
[66]        0.6       928         0 / 928             58             @{bash+149895}
            0.6  ........       928 / 152'154         58 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.2  ........       349 / 40'850          16 / 273         execute_command_internal'2 [13]
            0.3  ........       503 / 43'053          24 / 362         execute_command_internal [9]
[67]        0.5       852         0 / 852             40             @{bash+193812}
            0.5  ........       852 / 852             40 / 40          bind_function [68]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.5  ........       852 / 852             40 / 40          @{bash+193812} [67]
[68]        0.5       852         0 / 852             40             bind_function
            0.4  ........       564 / 689             28 / 35          copy_command [70]
            0.1  ........       144 / 12'480           3 / 260         @{bash+219314} [45]
            0.1  ........        96 / 8'416            3 / 263         hash_insert [46]
            0.0  ........        24 / 152'154          3 / 1'976       xmalloc [5]
            0.0  ........        24 / 4'483            3 / 260         @{bash+219334} [51]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.2  ........       267 / 267             14 / 14          array_insert [82]
            0.2  ........       276 / 276             10 / 10          array_rshift [80]
            0.2  ........       288 / 576              9 / 18          array_create [71]
[69]        0.5       831         0 / 831             33             array_create_element
            0.5  ........       831 / 152'154         33 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........       125 / 191              7 / 13          copy_function_def_contents [91]
            0.4  ........       564 / 852             28 / 40          bind_function [68]
[70]        0.4       689         0 / 689             35             copy_command
            0.3  ........       497 / 497             27 / 27          copy_command'2 [75]
            0.1  ........       192 / 152'154          8 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rank    % total      Self      Self / Children     Calls / Total     Function
            0.4  ........       576 / 1'484           18 / 54          make_new_array_variable [59]
[71]        0.4       576         0 / 576             18             array_create
            0.2  ........       288 / 152'154          9 / 1'976       xmalloc [5]
            0.2  ........       288 / 831              9 / 33          array_create_element [69]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.3  ........       528 / 102'710          2 / 1'453       initialize_shell_variables [7]
[72]        0.3       528         0 / 528              2             @{bash+229838}
            0.3  ........       528 / 2'640            2 / 10          hash_create [55]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.3  ........       528 / 102'710          2 / 1'453       initialize_shell_variables [7]
[73]        0.3       528         0 / 528              2             @{bash+229895}
            0.3  ........       528 / 2'640            2 / 10          hash_create [55]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.3  ........       528 / 102'710          2 / 1'453       initialize_shell_variables [7]
[74]        0.3       528         0 / 528              2             @{bash+229910}
            0.3  ........       528 / 2'640            2 / 10          hash_create [55]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.3  ........       497 / 689             27 / 35          copy_command [70]
[75]        0.3       497         0 / 497             27             copy_command'2
            0.1  ........       232 / 152'154          8 / 1'976       xmalloc [5]
            0.1  ........       137 / 137              8 / 8           copy_command'3 [100]
            0.1  ........       128 / 217             11 / 19          copy_word_list [87]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.3  ........       496 / 3'268            1 / 156         yyparse [54]
[76]        0.3       496         0 / 496              1             @{bash+147770}
            0.3  ........       496 / 5'278            1 / 9           xrealloc [50]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.3  ........       440 / 3'268           26 / 156         yyparse [54]
[77]        0.3       440         0 / 440             26             make_simple_command
            0.2  ........       384 / 1'136           24 / 71          make_word_list [62]
            0.0  ........        56 / 56               2 / 2           make_bare_simple_command [140]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.3  ........       407 / 3'268           22 / 156         yyparse [54]
[78]        0.3       407         0 / 407             22             make_function_def
            0.2  ........       259 / 259             13 / 13          bind_function_def [84]
            0.1  ........       148 / 191              9 / 13          copy_function_def_contents [91]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........         2 / 2                1 / 1           adjust_shell_level [181]
            0.0  ........        28 / 40'169           1 / 240         execute_command_internal'8 [24]
            0.0  ........        50 / 150              1 / 5           set_shellopts [97]
            0.1  ........        94 / 94               1 / 1           @{bash+191182} [112]
            0.1  ........       122 / 1'391            4 / 60          @{bash+309165} [60]
[79]        0.2       296         0 / 296              8             @{bash+230388}
            0.2  ........       296 / 33'823           8 / 237         make_variable_value [41]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........       116 / 157'495          6 / 1'988       main [4]
            0.1  ........       160 / 160              4 / 4           push_args [96]
[80]        0.2       276         0 / 276             10             array_rshift
            0.2  ........       276 / 831             10 / 33          array_create_element [69]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rank    % total      Self      Self / Children     Calls / Total     Function
            0.2  ........       270 / 3'268            2 / 156         yyparse [54]
[81]        0.2       270         0 / 270              2             @{bash+143273}
            0.2  ........       256 / 256              1 / 1           @{bash+132530} [85]
            0.0  ........        14 / 14               1 / 1           @{bash+133045} [168]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        34 / 200              2 / 8           set_pipestatus_array [88]
            0.1  ........       233 / 102'710         12 / 1'453       initialize_shell_variables [7]
[82]        0.2       267         0 / 267             14             array_insert
            0.2  ........       267 / 831             14 / 33          array_create_element [69]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.2  ........       266 / 40'051           5 / 235         execute_command_internal'9 [26]
[83]        0.2       266         0 / 266              5             @{bash+202304}
            0.1  ........        94 / 94               1 / 1           @{bash+216518} [114]
            0.1  ........        92 / 92               3 / 3           @{bash+216446} [119]
            0.1  ........        80 / 80               1 / 1           @{bash+216186} [126]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.2  ........       259 / 407             13 / 22          make_function_def [78]
[84]        0.2       259         0 / 259             13             bind_function_def
            0.1  ........        96 / 8'416            3 / 263         hash_insert [46]
            0.1  ........        96 / 96               3 / 3           copy_function_def [110]
            0.0  ........        43 / 191              4 / 13          copy_function_def_contents [91]
            0.0  ........        24 / 152'154          3 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.2  ........       256 / 270              1 / 2           @{bash+143273} [81]
[85]        0.2       256         0 / 256              1             @{bash+132530}
            0.2  ........       256 / 5'278            1 / 9           xrealloc [50]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.2  ........       240 / 3'268           15 / 156         yyparse [54]
[86]        0.2       240         0 / 240             15             @{bash+148196}
            0.2  ........       240 / 152'154         15 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        25 / 137              4 / 8           copy_command'3 [100]
            0.0  ........        64 / 64               4 / 4           @{bash+335167} [133]
            0.1  ........       128 / 497             11 / 27          copy_command'2 [75]
[87]        0.1       217         0 / 217             19             copy_word_list
            0.1  ........       121 / 161             13 / 17          make_bare_word [94]
            0.1  ........        96 / 1'136            6 / 71          make_word_list [62]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        34 / 34               2 / 2           @{bash+201726} [149]
            0.1  ........       166 / 166              6 / 6           @{bash+201296} [93]
[88]        0.1       200         0 / 200              8             set_pipestatus_array
            0.1  ........       166 / 1'484            6 / 54          make_new_array_variable [59]
            0.0  ........        34 / 267              2 / 14          array_insert [82]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........       194 / 157'495          5 / 1'988       main [4]
[89]        0.1       194         0 / 194              5             @{bash+122298}
            0.1  ........       194 / 194              5 / 5           set_bashopts [90]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........       194 / 194              5 / 5           @{bash+122298} [89]
[90]        0.1       194         0 / 194              5             set_bashopts
            0.1  ........        98 / 28'364           4 / 984         @{bash+230048} [43]
            0.1  ........        96 / 33'527           1 / 229         @{bash+230064} [42]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rank    % total      Self      Self / Children     Calls / Total     Function
            0.0  ........        43 / 259              4 / 13          bind_function_def [84]
            0.1  ........       148 / 407              9 / 22          make_function_def [78]
[91]        0.1       191         0 / 191             13             copy_function_def_contents
            0.1  ........       125 / 689              7 / 35          copy_command [70]
            0.0  ........        40 / 161              4 / 17          make_bare_word [94]
            0.0  ........        26 / 152'154          2 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........       170 / 102'710          5 / 1'453       initialize_shell_variables [7]
[92]        0.1       170         0 / 170              5             set_pwd
            0.1  ........        94 / 28'364           4 / 984         @{bash+230048} [43]
            0.0  ........        76 / 76               1 / 1           set_working_directory [129]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........       166 / 43'053           6 / 362         execute_command_internal [9]
[93]        0.1       166         0 / 166              6             @{bash+201296}
            0.1  ........       166 / 200              6 / 8           set_pipestatus_array [88]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        40 / 191              4 / 13          copy_function_def_contents [91]
            0.1  ........       121 / 217             13 / 19          copy_word_list [87]
[94]        0.1       161         0 / 161             17             make_bare_word
            0.1  ........       113 / 152'154         14 / 1'976       xmalloc [5]
            0.0  ........        48 / 48               3 / 3           alloc_word_desc [146]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........       160 / 157'495          4 / 1'988       main [4]
[95]        0.1       160         0 / 160              4             @{bash+120979}
            0.1  ........       160 / 160              4 / 4           push_args [96]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........       160 / 160              4 / 4           @{bash+120979} [95]
[96]        0.1       160         0 / 160              4             push_args
            0.1  ........       160 / 276              4 / 10          array_rshift [80]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        50 / 50               1 / 1           set_builtin [144]
            0.1  ........       100 / 100              4 / 4           @{bash+122256} [108]
[97]        0.1       150         0 / 150              5             set_shellopts
            0.1  ........       100 / 28'364           4 / 984         @{bash+230048} [43]
            0.0  ........        50 / 296              1 / 8           @{bash+230388} [79]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        52 / 52               3 / 3           @{bash+308939} [141]
            0.1  ........        86 / 86               4 / 4           set_default_lang [121]
[98]        0.1       138         0 / 138              7             set_locale_var
            0.1  ........        85 / 85               3 / 3           @{bash+413412} [122]
            0.0  ........        29 / 58               1 / 2           bindtextdomain [139]
            0.0  ........        24 / 152'154          3 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        61 / 39'314           1 / 210         command_substitute [38]
            0.0  ........        77 / 85               2 / 3           @{bash+413412} [122]
[99]        0.1       138         0 / 138              3             @{bash+233929}
            0.0  ........        61 / 37'234           1 / 209         @{bash+222179} [39]
            0.0  ........        61 / 69               1 / 2           @{bash+222236} [130]
            0.0  ........        16 / 16               1 / 1           @{bash+222596} [158]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........       137 / 497              8 / 27          copy_command'2 [75]
[100]       0.1       137         0 / 137              8             copy_command'3
            0.1  ........       112 / 152'154          4 / 1'976       xmalloc [5]
            0.0  ........        25 / 217              4 / 19          copy_word_list [87]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rank    % total      Self      Self / Children     Calls / Total     Function
            0.1  ........       128 / 43'053           1 / 362         execute_command_internal [9]
[101]       0.1       128         0 / 128              1             @{bash+198193}
            0.1  ........       128 / 128              1 / 1           print_simple_command [103]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        16 / 43'053           1 / 362         execute_command_internal [9]
            0.1  ........       112 / 40'972           7 / 288         @{bash+199439} [11]
[102]       0.1       128         0 / 128              8             @{bash+335409}
            0.1  ........       112 / 112              7 / 7           @{bash+328642} [107]
            0.0  ........        16 / 16               1 / 1           @{bash+329864} [159]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........       128 / 128              1 / 1           @{bash+198193} [101]
[103]       0.1       128         0 / 128              1             print_simple_command
            0.1  ........       128 / 128              1 / 1           @{bash+180613} [104]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........       128 / 128              1 / 1           print_simple_command [103]
[104]       0.1       128         0 / 128              1             @{bash+180613}
            0.1  ........       128 / 128              1 / 1           @{bash+180015} [105]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........       128 / 128              1 / 1           @{bash+180613} [104]
[105]       0.1       128         0 / 128              1             @{bash+180015}
            0.1  ........       128 / 128              1 / 1           @{bash+179796} [106]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........       128 / 128              1 / 1           @{bash+180015} [105]
[106]       0.1       128         0 / 128              1             @{bash+179796}
            0.1  ........       128 / 5'278            1 / 9           xrealloc [50]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........       112 / 128              7 / 8           @{bash+335409} [102]
[107]       0.1       112         0 / 112              7             @{bash+328642}
            0.1  ........       112 / 1'136            7 / 71          make_word_list [62]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........       100 / 157'495          4 / 1'988       main [4]
[108]       0.1       100         0 / 100              4             @{bash+122256}
            0.1  ........       100 / 150              4 / 5           set_shellopts [97]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........        96 / 102'710          5 / 1'453       initialize_shell_variables [7]
[109]       0.1        96         0 / 96               5             set_ppid
            0.1  ........        90 / 28'364           4 / 984         @{bash+230048} [43]
            0.0  ........         6 / 33'527           1 / 229         @{bash+230064} [42]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........        96 / 259              3 / 13          bind_function_def [84]
[110]       0.1        96         0 / 96               3             copy_function_def
            0.1  ........        96 / 152'154          3 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rank    % total      Self      Self / Children     Calls / Total     Function
            0.1  ........        94 / 94               1 / 1           pop_dollar_vars [118]
[111]       0.1        94         0 / 94               1             remember_args
            0.1  ........        94 / 152'154          1 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........        94 / 94               1 / 1           @{bash+201019} [113]
[112]       0.1        94         0 / 94               1             @{bash+191182}
            0.1  ........        94 / 296              1 / 8           @{bash+230388} [79]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........        94 / 40'051           1 / 235         execute_command_internal'9 [26]
[113]       0.1        94         0 / 94               1             @{bash+201019}
            0.1  ........        94 / 94               1 / 1           @{bash+191182} [112]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........        94 / 266              1 / 5           @{bash+202304} [83]
[114]       0.1        94         0 / 94               1             @{bash+216518}
            0.1  ........        94 / 94               1 / 1           run_unwind_frame [115]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........        94 / 94               1 / 1           @{bash+216518} [114]
[115]       0.1        94         0 / 94               1             run_unwind_frame
            0.1  ........        94 / 94               1 / 1           @{bash+350400} [116]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........        94 / 94               1 / 1           run_unwind_frame [115]
[116]       0.1        94         0 / 94               1             @{bash+350400}
            0.1  ........        94 / 94               1 / 1           pop_context [117]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........        94 / 94               1 / 1           @{bash+350400} [116]
[117]       0.1        94         0 / 94               1             pop_context
            0.1  ........        94 / 94               1 / 1           pop_dollar_vars [118]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........        94 / 94               1 / 1           pop_context [117]
[118]       0.1        94         0 / 94               1             pop_dollar_vars
            0.1  ........        94 / 94               1 / 1           remember_args [111]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........        92 / 266              3 / 5           @{bash+202304} [83]
[119]       0.1        92         0 / 92               3             @{bash+216446}
            0.1  ........        92 / 39'661           3 / 226         execute_command_internal'10 [27]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........        92 / 39'539           3 / 220         execute_command_internal'11 [29]
[120]       0.1        92         0 / 92               3             @{bash+218176}
            0.1  ........        92 / 39'539           3 / 220         execute_command_internal'12 [30]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rank    % total      Self      Self / Children     Calls / Total     Function
            0.1  ........        86 / 157'495          4 / 1'988       main [4]
[121]       0.1        86         0 / 86               4             set_default_lang
            0.1  ........        86 / 138              4 / 7           set_locale_var [98]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........        85 / 138              3 / 7           set_locale_var [98]
[122]       0.1        85         0 / 85               3             @{bash+413412}
            0.0  ........        77 / 138              2 / 3           @{bash+233929} [99]
            0.0  ........         8 / 37'181           1 / 209         @{bash+233792} [40]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........        80 / 157'495          4 / 1'988       main [4]
[123]       0.1        80         0 / 80               4             @{bash+122170}
            0.1  ........        80 / 80               4 / 4           tilde_initialize [124]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........        80 / 80               4 / 4           @{bash+122170} [123]
[124]       0.1        80         0 / 80               4             tilde_initialize
            0.1  ........        80 / 152'154          4 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........        80 / 43'053           5 / 362         execute_command_internal [9]
[125]       0.1        80         0 / 80               5             @{bash+212285}
            0.1  ........        80 / 40'850           5 / 273         execute_command'2 [12]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........        80 / 266              1 / 5           @{bash+202304} [83]
[126]       0.1        80         0 / 80               1             @{bash+216186}
            0.1  ........        80 / 80               1 / 1           push_context [127]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........        80 / 80               1 / 1           @{bash+216186} [126]
[127]       0.1        80         0 / 80               1             push_context
            0.1  ........        80 / 80               1 / 1           push_dollar_vars [128]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.1  ........        80 / 80               1 / 1           push_context [127]
[128]       0.1        80         0 / 80               1             push_dollar_vars
            0.1  ........        80 / 5'278            1 / 9           xrealloc [50]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        76 / 170              1 / 5           set_pwd [92]
[129]       0.0        76         0 / 76               1             set_working_directory
            0.0  ........        76 / 152'154          1 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........         8 / 37'181           1 / 209         @{bash+233792} [40]
            0.0  ........        61 / 138              1 / 3           @{bash+233929} [99]
[130]       0.0        69         0 / 69               2             @{bash+222236}
            0.0  ........        69 / 152'154          2 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rank    % total      Self      Self / Children     Calls / Total     Function
            0.0  ........        32 / 32               1 / 1           @{bash+198593} [151]
            0.0  ........        32 / 42'869           1 / 352         execute_command [10]
[131]       0.0        64         0 / 64               2             add_unwind_protect
            0.0  ........        64 / 152'154          2 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        32 / 32               1 / 1           @{bash+198539} [150]
            0.0  ........        32 / 42'869           1 / 352         execute_command [10]
[132]       0.0        64         0 / 64               2             begin_unwind_frame
            0.0  ........        64 / 152'154          2 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        16 / 43'053           1 / 362         execute_command_internal [9]
            0.0  ........        48 / 40'972           3 / 288         @{bash+199439} [11]
[133]       0.0        64         0 / 64               4             @{bash+335167}
            0.0  ........        64 / 217              4 / 19          copy_word_list [87]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        16 / 43'053           1 / 362         execute_command_internal [9]
            0.0  ........        48 / 40'972           3 / 288         @{bash+199439} [11]
[134]       0.0        64         0 / 64               4             @{bash+335472}
            0.0  ........        64 / 64               4 / 4           @{bash+312382} [135]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        64 / 64               4 / 4           @{bash+335472} [134]
[135]       0.0        64         0 / 64               4             @{bash+312382}
            0.0  ........        64 / 64               4 / 4           list_string [137]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        32 / 32               1 / 1           @{bash+198836} [152]
            0.0  ........        32 / 32               1 / 1           @{bash+198851} [153]
[136]       0.0        64         0 / 64               2             unwind_protect_mem
            0.0  ........        64 / 152'154          2 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        64 / 64               4 / 4           @{bash+312382} [135]
[137]       0.0        64         0 / 64               4             list_string
            0.0  ........        64 / 1'136            4 / 71          make_word_list [62]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        64 / 39'539           1 / 220         execute_command_internal'12 [30]
[138]       0.0        64         0 / 64               1             stop_pipeline
            0.0  ........        64 / 152'154          1 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        29 / 31               1 / 2           set_default_locale [154]
            0.0  ........        29 / 138              1 / 7           set_locale_var [98]
[139]       0.0        58        58 / 0                2             bindtextdomain

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        56 / 440              2 / 26          make_simple_command [77]
[140]       0.0        56         0 / 56               2             make_bare_simple_command
            0.0  ........        56 / 152'154          2 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rank    % total      Self      Self / Children     Calls / Total     Function
            0.0  ........        52 / 40'757           3 / 273         @{bash+336645} [14]
[141]       0.0        52         0 / 52               3             @{bash+308939}
            0.0  ........        52 / 138              3 / 7           set_locale_var [98]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        50 / 40'850           1 / 273         execute_command_internal'2 [13]
[142]       0.0        50         0 / 50               1             @{bash+201512}
            0.0  ........        50 / 50               1 / 1           @{bash+193086} [143]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        50 / 50               1 / 1           @{bash+201512} [142]
[143]       0.0        50         0 / 50               1             @{bash+193086}
            0.0  ........        50 / 50               1 / 1           set_builtin [144]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        50 / 50               1 / 1           @{bash+193086} [143]
[144]       0.0        50         0 / 50               1             set_builtin
            0.0  ........        50 / 150              1 / 5           set_shellopts [97]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        48 / 42'869           2 / 352         execute_command [10]
[145]       0.0        48         0 / 48               2             new_fd_bitmap
            0.0  ........        48 / 152'154          2 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        48 / 161              3 / 17          make_bare_word [94]
[146]       0.0        48         0 / 48               3             alloc_word_desc
            0.0  ........        48 / 152'154          3 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        40 / 102'710          1 / 1'453       initialize_shell_variables [7]
[147]       0.0        40         0 / 40               1             @{bash+229864}
            0.0  ........        40 / 40               1 / 1           new_var_context [148]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        40 / 40               1 / 1           @{bash+229864} [147]
[148]       0.0        40         0 / 40               1             new_var_context
            0.0  ........        40 / 152'154          1 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        34 / 40'051           2 / 235         execute_command_internal'9 [26]
[149]       0.0        34         0 / 34               2             @{bash+201726}
            0.0  ........        34 / 200              2 / 8           set_pipestatus_array [88]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        32 / 43'053           1 / 362         execute_command_internal [9]
[150]       0.0        32         0 / 32               1             @{bash+198539}
            0.0  ........        32 / 64               1 / 2           begin_unwind_frame [132]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rank    % total      Self      Self / Children     Calls / Total     Function
            0.0  ........        32 / 43'053           1 / 362         execute_command_internal [9]
[151]       0.0        32         0 / 32               1             @{bash+198593}
            0.0  ........        32 / 64               1 / 2           add_unwind_protect [131]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        32 / 43'053           1 / 362         execute_command_internal [9]
[152]       0.0        32         0 / 32               1             @{bash+198836}
            0.0  ........        32 / 64               1 / 2           unwind_protect_mem [136]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        32 / 43'053           1 / 362         execute_command_internal [9]
[153]       0.0        32         0 / 32               1             @{bash+198851}
            0.0  ........        32 / 64               1 / 2           unwind_protect_mem [136]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        31 / 157'495          2 / 1'988       main [4]
[154]       0.0        31         0 / 31               2             set_default_locale
            0.0  ........        29 / 58               1 / 2           bindtextdomain [139]
            0.0  ........         2 / 152'154          1 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        28 / 39'445           1 / 216         execute_command'10 [32]
[155]       0.0        28         0 / 28               1             execute_command_internal'13
            0.0  ........        28 / 40'972           1 / 288         @{bash+199439} [11]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        28 / 39'539           2 / 220         execute_command_internal'12 [30]
[156]       0.0        28         0 / 28               2             wait_for
            0.0  ........        16 / 16               1 / 1           @{bash+266647} [166]
            0.0  ........        12 / 12               1 / 1           @{bash+256322} [172]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        18 / 157'495          1 / 1'988       main [4]
[157]       0.0        18         0 / 18               1             @{bash+122441}
            0.0  ........        18 / 152'154          1 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        16 / 138              1 / 3           @{bash+233929} [99]
[158]       0.0        16         0 / 16               1             @{bash+222596}
            0.0  ........        16 / 16               1 / 1           named_function_string [161]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        16 / 128              1 / 8           @{bash+335409} [102]
[159]       0.0        16         0 / 16               1             @{bash+329864}
            0.0  ........        16 / 16               1 / 1           @{bash+326726} [160]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        16 / 16               1 / 1           @{bash+329864} [159]
[160]       0.0        16         0 / 16               1             @{bash+326726}
            0.0  ........        16 / 16               1 / 1           @{bash+314156} [163]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rank    % total      Self      Self / Children     Calls / Total     Function
            0.0  ........        16 / 16               1 / 1           @{bash+222596} [158]
[161]       0.0        16         0 / 16               1             named_function_string
            0.0  ........        16 / 16               1 / 1           @{bash+186178} [162]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        16 / 16               1 / 1           named_function_string [161]
[162]       0.0        16         0 / 16               1             @{bash+186178}
            0.0  ........        16 / 16               1 / 1           @{bash+180692} [164]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        16 / 16               1 / 1           @{bash+326726} [160]
[163]       0.0        16         0 / 16               1             @{bash+314156}
            0.0  ........        16 / 16               1 / 1           list_rest_of_args [165]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        16 / 16               1 / 1           @{bash+186178} [162]
[164]       0.0        16         0 / 16               1             @{bash+180692}
            0.0  ........        16 / 5'278            1 / 9           xrealloc [50]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        16 / 16               1 / 1           @{bash+314156} [163]
[165]       0.0        16         0 / 16               1             list_rest_of_args
            0.0  ........        16 / 1'136            1 / 71          make_word_list [62]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        16 / 28               1 / 2           wait_for [156]
[166]       0.0        16         0 / 16               1             @{bash+266647}
            0.0  ........        16 / 16               1 / 1           delete_job [167]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        16 / 16               1 / 1           @{bash+266647} [166]
[167]       0.0        16         0 / 16               1             delete_job
            0.0  ........        16 / 152'154          1 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        14 / 270              1 / 2           @{bash+143273} [81]
[168]       0.0        14         0 / 14               1             @{bash+133045}
            0.0  ........        14 / 14               1 / 1           @{bash+125220} [169]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        14 / 14               1 / 1           @{bash+133045} [168]
[169]       0.0        14         0 / 14               1             @{bash+125220}
            0.0  ........        14 / 152'154          1 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        13 / 7'563            1 / 4           with_input_from_buffered_stream [48]
[170]       0.0        13         0 / 13               1             init_yy_io
            0.0  ........        13 / 152'154          1 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rank    % total      Self      Self / Children     Calls / Total     Function
            0.0  ........        13 / 43'053           1 / 362         execute_command_internal [9]
[171]       0.0        13         0 / 13               1             @{bash+199727}
            0.0  ........        13 / 152'154          1 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        12 / 28               1 / 2           wait_for [156]
[172]       0.0        12         0 / 12               1             @{bash+256322}
            0.0  ........        12 / 5'278            1 / 9           xrealloc [50]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........        10 / 3'268            1 / 156         yyparse [54]
[173]       0.0        10         0 / 10               1             @{bash+146167}
            0.0  ........        10 / 5'278            1 / 9           xrealloc [50]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........         8 / 3'268            1 / 156         yyparse [54]
[174]       0.0         8         0 / 8                1             @{bash+148210}
            0.0  ........         8 / 152'154          1 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........         7 / 40'972           2 / 288         @{bash+199439} [11]
[175]       0.0         7         0 / 7                2             @{bash+336018}
            0.0  ........         7 / 7                2 / 2           dequote_string [176]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........         7 / 7                2 / 2           @{bash+336018} [175]
[176]       0.0         7         0 / 7                2             dequote_string
            0.0  ........         7 / 152'154          2 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........         5 / 157'495          1 / 1'988       main [4]
[177]       0.0         5         0 / 5                1             textdomain
            0.0  ........         5 / 5                1 / 1           __strcspn_sse2 [178]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........         5 / 5                1 / 1           textdomain [177]
[178]       0.0         5         5 / 0                1             __strcspn_sse2

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........         5 / 3'268            1 / 156         yyparse [54]
[179]       0.0         5         0 / 5                1             @{bash+149909}
            0.0  ........         5 / 152'154          1 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
            0.0  ........         2 / 157'495          1 / 1'988       main [4]
[180]       0.0         2         0 / 2                1             set_lang
            0.0  ........         2 / 152'154          1 / 1'976       xmalloc [5]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Rank    % total      Self      Self / Children     Calls / Total     Function
            0.0  ........         2 / 102'710          1 / 1'453       initialize_shell_variables [7]
[181]       0.0         2         0 / 2                1             adjust_shell_level
            0.0  ........         2 / 296              1 / 8           @{bash+230388} [79]
