Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   +1.672050      +0.00%         0.07 ms/ev ->         0.74 ms/ev pfDisplacedTrackerVertex
   -1.384615      -0.00%         0.02 ms/ev ->         0.00 ms/ev interestingOotGamIsoDetIdEB
   -1.081678      -0.00%         0.35 ms/ev ->         0.10 ms/ev gmtStage2Digis
   -0.993644      -0.00%         4.24 ms/ev ->         1.43 ms/ev initialStepSeedLayers
   -0.665403      -0.00%         0.70 ms/ev ->         0.35 ms/ev muonSeededSeedsOutIn
   +0.532663      +0.00%         0.51 ms/ev ->         0.88 ms/ev uncleanedOnlyElectronSeeds
   +0.323060      +0.00%         5.07 ms/ev ->         7.03 ms/ev particleFlowClusterECAL
   -0.316245      -0.02%        83.46 ms/ev ->        60.67 ms/ev me0Segments
   -0.302231      -0.00%         8.02 ms/ev ->         5.92 ms/ev particleFlowClusterHCAL
   +0.301696      +0.00%         5.63 ms/ev ->         7.63 ms/ev dt4DSegments
   +0.297801      +0.00%         3.06 ms/ev ->         4.13 ms/ev MeasurementTrackerEvent
   +0.192856      +0.00%         9.85 ms/ev ->        11.96 ms/ev muonsFromCosmics1Leg
   +0.184575      +0.00%         5.57 ms/ev ->         6.70 ms/ev dt4DCosmicSegments
   +0.167855      +3.08%     22562.22 ms/ev ->     26696.36 ms/ev particleFlowClusterHGCal
   -0.128751      -0.00%        13.44 ms/ev ->        11.82 ms/ev pfCombinedCvsBJetTags
   -0.111393      -0.00%         6.04 ms/ev ->         5.40 ms/ev muonSeededTracksInOut
   -0.104277      -0.00%        21.45 ms/ev ->        19.32 ms/ev muonSeededTrackCandidatesInOut
   -0.103841      -0.01%       123.97 ms/ev ->       111.73 ms/ev particleFlowRecHitHBHE
   -0.099119      -0.00%        11.20 ms/ev ->        10.14 ms/ev mtdTrackingRecHits
   -0.094598      -0.00%        37.69 ms/ev ->        34.28 ms/ev cosmicsVetoTrackCandidates
   -0.094271      -0.00%        13.00 ms/ev ->        11.83 ms/ev mtdClusters
   -0.092647      -0.00%         9.88 ms/ev ->         9.01 ms/ev conversions
   -0.088910      -0.00%        54.44 ms/ev ->        49.80 ms/ev photonIDValueMaps
   -0.088774      -0.00%         9.09 ms/ev ->         8.32 ms/ev mtdUncalibratedRecHits
   -0.086421      -0.00%        26.07 ms/ev ->        23.91 ms/ev muPFIsoDepositPU
   +0.085158      +0.02%       241.27 ms/ev ->       262.73 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   -0.084169      -0.00%        22.59 ms/ev ->        20.77 ms/ev gedGsfElectrons
   +0.084153      +0.00%         5.94 ms/ev ->         6.46 ms/ev gedGsfElectronCores
   -0.083462      -0.00%         5.39 ms/ev ->         4.96 ms/ev muPFIsoDepositGamma
   -0.082799      -0.00%        14.20 ms/ev ->        13.07 ms/ev towerMakerWithHO
   -0.082254      -0.01%        88.08 ms/ev ->        81.12 ms/ev hgcalDigis
   -0.081709      -0.77%     13174.08 ms/ev ->     12139.90 ms/ev unsortedOfflinePrimaryVertices4Dfastsim
   +0.080521      +0.00%        34.35 ms/ev ->        37.23 ms/ev gedGsfElectronsTmp
   -0.080450      -0.00%        14.25 ms/ev ->        13.15 ms/ev caloTowerForTrk
   -0.080333      -0.00%        57.53 ms/ev ->        53.09 ms/ev HGCalRecHit
   +0.079844      +0.00%         5.41 ms/ev ->         5.86 ms/ev uncleanedHybridSuperClusters
   -0.078321      -0.00%        46.70 ms/ev ->        43.18 ms/ev refittedStandAloneMuons
   +0.077950      +0.00%        10.65 ms/ev ->        11.52 ms/ev reducedEcalRecHitsEB
   -0.076953      -0.00%        83.84 ms/ev ->        77.63 ms/ev displacedStandAloneMuons
   -0.075371      -0.00%        14.58 ms/ev ->        13.52 ms/ev towerMaker
   -0.074306      -0.00%        12.59 ms/ev ->        11.69 ms/ev vertexMerger
   -0.074131      -0.00%        40.57 ms/ev ->        37.67 ms/ev standAloneMuons
   +0.070675      +0.00%        14.36 ms/ev ->        15.41 ms/ev electronMergedSeeds
   -0.064797      -0.00%        64.83 ms/ev ->        60.76 ms/ev particleFlowTmpBarrel
   -0.064510      -0.00%        50.50 ms/ev ->        47.34 ms/ev HGCalUncalibRecHit
   +0.063425      +0.00%         5.72 ms/ev ->         6.10 ms/ev gedPhotonsTmp
   -0.062003      -0.00%        73.96 ms/ev ->        69.51 ms/ev muonMETValueMapProducer
   +0.060460      +0.00%         8.05 ms/ev ->         8.55 ms/ev photons
   -0.058267      -0.01%       167.44 ms/ev ->       157.96 ms/ev cosmicsVeto
   -0.057289      -0.00%         7.22 ms/ev ->         6.82 ms/ev pfCombinedMVAV2BJetTags
   +0.054999      +0.00%         8.84 ms/ev ->         9.34 ms/ev photonsFromMultiCl
   -0.053904      -0.01%       128.96 ms/ev ->       122.19 ms/ev cosmicMuons
   -0.052557      -0.00%        12.63 ms/ev ->        11.99 ms/ev ak8PFJetsCHSSoftDrop
  ---------- ------------     --------                  ----       ------------
Job total:  134.036 s/ev ==> 137.779 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   +1.676324      +0.00%         0.07 ms/ev ->         0.74 ms/ev pfDisplacedTrackerVertex
   -1.458263      -0.00%         0.02 ms/ev ->         0.00 ms/ev interestingOotGamIsoDetIdEB
   -1.153328      -0.00%         0.35 ms/ev ->         0.09 ms/ev gmtStage2Digis
   +0.533215      +0.00%         0.52 ms/ev ->         0.89 ms/ev uncleanedOnlyElectronSeeds
   +0.319920      +0.00%         5.54 ms/ev ->         7.65 ms/ev dt4DSegments
   -0.315918      -0.02%        82.67 ms/ev ->        60.12 ms/ev me0Segments
   -0.305122      -0.00%         7.93 ms/ev ->         5.83 ms/ev particleFlowClusterHCAL
   -0.245950      -0.00%         1.70 ms/ev ->         1.33 ms/ev muonSeededSeedsOutInDisplaced
   +0.218262      +0.00%         5.37 ms/ev ->         6.69 ms/ev dt4DCosmicSegments
   +0.213014      +0.00%         8.38 ms/ev ->        10.38 ms/ev muonsFromCosmics1Leg
   +0.149393      +2.77%     22674.10 ms/ev ->     26334.90 ms/ev particleFlowClusterHGCal
   -0.108026      -0.00%         5.99 ms/ev ->         5.37 ms/ev muonSeededTracksInOut
   -0.105991      -0.01%       122.36 ms/ev ->       110.04 ms/ev particleFlowRecHitHBHE
   -0.101962      -0.00%        21.28 ms/ev ->        19.21 ms/ev muonSeededTrackCandidatesInOut
   -0.101817      -0.00%        11.11 ms/ev ->        10.04 ms/ev mtdTrackingRecHits
   -0.097894      -0.00%         9.81 ms/ev ->         8.89 ms/ev conversions
   -0.096089      -0.00%        12.88 ms/ev ->        11.70 ms/ev mtdClusters
   -0.093545      -0.00%        53.71 ms/ev ->        48.91 ms/ev photonIDValueMaps
   +0.092089      +0.00%         5.29 ms/ev ->         5.80 ms/ev uncleanedHybridSuperClusters
   +0.090955      +0.00%        32.50 ms/ev ->        35.60 ms/ev gedGsfElectronsTmp
   -0.089942      -0.00%         9.02 ms/ev ->         8.24 ms/ev mtdUncalibratedRecHits
   -0.089886      -0.00%        12.70 ms/ev ->        11.61 ms/ev vertexMerger
   -0.087826      -0.83%     13077.10 ms/ev ->     11976.90 ms/ev unsortedOfflinePrimaryVertices4Dfastsim
   -0.086136      -0.00%        14.04 ms/ev ->        12.88 ms/ev caloTowerForTrk
   -0.084084      -0.01%        87.39 ms/ev ->        80.34 ms/ev hgcalDigis
   +0.083746      +0.00%         5.87 ms/ev ->         6.39 ms/ev gedGsfElectronCores
   -0.083220      -0.00%        57.08 ms/ev ->        52.52 ms/ev HGCalRecHit
   -0.083190      -0.00%        46.46 ms/ev ->        42.75 ms/ev refittedStandAloneMuons
   -0.083061      -0.00%        13.99 ms/ev ->        12.88 ms/ev towerMakerWithHO
   -0.082692      -0.01%        83.32 ms/ev ->        76.70 ms/ev displacedStandAloneMuons
   +0.082494      +0.02%       239.30 ms/ev ->       259.89 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   +0.082164      +0.00%        10.46 ms/ev ->        11.36 ms/ev reducedEcalRecHitsEB
   -0.079540      -0.00%        40.34 ms/ev ->        37.26 ms/ev standAloneMuons
   -0.078261      -0.00%        36.90 ms/ev ->        34.12 ms/ev cosmicsVetoTrackCandidates
   -0.076806      -0.00%        25.77 ms/ev ->        23.86 ms/ev muPFIsoDepositPU
   -0.075327      -0.00%        14.38 ms/ev ->        13.33 ms/ev towerMaker
   -0.073778      -0.00%         5.34 ms/ev ->         4.96 ms/ev muPFIsoDepositGamma
   -0.066469      -0.00%        50.15 ms/ev ->        46.93 ms/ev HGCalUncalibRecHit
   +0.065955      +0.00%         5.60 ms/ev ->         5.98 ms/ev gedPhotonsTmp
   +0.062685      +0.00%        14.33 ms/ev ->        15.25 ms/ev electronMergedSeeds
   -0.062343      -0.00%        12.43 ms/ev ->        11.68 ms/ev ak8PFJetsCHSSoftDrop
   -0.059002      -0.00%        63.86 ms/ev ->        60.20 ms/ev particleFlowTmpBarrel
   +0.058828      +0.00%         7.97 ms/ev ->         8.46 ms/ev photons
   -0.056266      -0.02%       376.80 ms/ev ->       356.18 ms/ev candidateVertexArbitrator
   -0.054883      -0.02%       370.72 ms/ev ->       350.92 ms/ev trackVertexArbitrator
   -0.054741      -0.00%        73.35 ms/ev ->        69.44 ms/ev muonMETValueMapProducer
   -0.052878      -0.01%       165.83 ms/ev ->       157.29 ms/ev cosmicsVeto
   -0.051321      -0.00%        23.76 ms/ev ->        22.58 ms/ev lowPtGsfEleGsfTracks
   +0.051288      +0.00%         8.80 ms/ev ->         9.26 ms/ev photonsFromMultiCl
   -0.051030      -0.00%       127.13 ms/ev ->       120.80 ms/ev cosmicMuons
  ---------- ------------     --------                  ----       ------------
Job total:  131.981 s/ev ==> 134.963 s/ev
