Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev totemTriggerRawToDigi
     removed      -0.02%        31.78 ms/ev ->         0.00 ms/ev cosmicDCSeeds
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev dttfDigis
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev AODSIMoutput_step
     removed      -0.00%         0.09 ms/ev ->         0.00 ms/ev gctDigis
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev totemTimingLocalTracks
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev ctppsPixelLocalTracks
     removed      -0.79%      1172.73 ms/ev ->         0.00 ms/ev muonSimClassifier
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseElectronRejection
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev totemTimingRecHits
     removed      -0.00%         0.68 ms/ev ->         0.00 ms/ev ecalTPSkim
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev ctppsDiamondLocalTracks
     removed      -0.00%         0.00 ms/ev ->         0.00 ms/ev recosim_step
       added      +0.00%         0.00 ms/ev ->         0.32 ms/ev totemRPRawToDigi
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev ctppsPixelClusters
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev zdcreco
     removed      -0.00%         4.99 ms/ev ->         0.00 ms/ev cosmicDCCkfTrackCandidates
     removed      -0.00%         2.32 ms/ev ->         0.00 ms/ev dedxTruncated40
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev csctfDigis
       added      +0.00%         0.00 ms/ev ->         0.09 ms/ev ctppsDiamondRawToDigi
       added      +0.00%         0.00 ms/ev ->         0.07 ms/ev totemTimingRawToDigi
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev ctppsDiamondRecHits
       added      +9.12%         0.00 ms/ev ->     13594.68 ms/ev AODSIMoutput
       added      +0.01%         0.00 ms/ev ->         9.48 ms/ev totemRPUVPatternFinder
     removed     -19.76%     29468.88 ms/ev ->         0.00 ms/ev FEVTDEBUGHLToutput
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ecalCompactTrigPrim
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev totemRPRecHitProducer
       added      +0.02%         0.00 ms/ev ->        30.08 ms/ev pixelClusterTagInfos
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev totemRPClusterProducer
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev ctppsPixelRecHits
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev totemRPLocalTrackFitter
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev FEVTDEBUGHLToutput_step
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev ctppsProtons
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev ctppsPixelDigis
     removed      -0.00%         0.26 ms/ev ->         0.00 ms/ev cosmicDCTracks
     removed      -0.00%         0.76 ms/ev ->         0.00 ms/ev muonAssociatorByHitsNoSimHitsHelper
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev ctppsLocalTrackLiteProducer
   +1.939961      +0.00%         0.07 ms/ev ->         4.53 ms/ev uncleanedOnlyConversionTrackCandidates
   +1.368421      +0.00%         0.00 ms/ev ->         0.02 ms/ev interestingOotGamIsoDetIdEB
   +0.813552      +0.00%         1.46 ms/ev ->         3.47 ms/ev hpsPFTauDiscriminationByMVA6rawElectronRejection
   +0.354278      +0.00%         1.16 ms/ev ->         1.66 ms/ev uncleanedOnlyElectronSeeds
   -0.352941      -0.00%         0.83 ms/ev ->         0.58 ms/ev muonSeededTrackCandidatesOutInDisplaced
   +0.351085      +0.00%         0.42 ms/ev ->         0.60 ms/ev uncleanedOnlyGsfElectrons
   -0.322460      -0.00%         0.62 ms/ev ->         0.45 ms/ev ancientMuonSeed
   -0.286491      -0.11%       665.72 ms/ev ->       498.89 ms/ev particleFlowBlock
   -0.256396      -0.00%         3.92 ms/ev ->         3.03 ms/ev MeasurementTrackerEvent
   +0.182551      +0.01%        46.46 ms/ev ->        55.80 ms/ev hbhereco
   -0.182011      -0.00%         7.21 ms/ev ->         6.01 ms/ev particleFlowEGamma
   +0.171070      +0.00%         8.88 ms/ev ->        10.54 ms/ev muonsFromCosmics1Leg
   -0.169731      -0.00%        18.11 ms/ev ->        15.28 ms/ev muonsFromCosmics
   +0.129125      +0.00%        53.26 ms/ev ->        60.61 ms/ev me0Segments
   -0.124317      -0.01%       116.68 ms/ev ->       103.02 ms/ev inclusiveVertexFinder
   -0.114412      -0.00%         6.46 ms/ev ->         5.76 ms/ev photonCoreFromMultiCl
   -0.112093      -0.00%        60.17 ms/ev ->        53.79 ms/ev particleFlowTmpBarrel
   -0.108635      -0.01%       128.03 ms/ev ->       114.84 ms/ev inclusiveCandidateVertexFinder
   -0.107205      -0.01%       128.46 ms/ev ->       115.39 ms/ev inclusiveCandidateVertexFinderCvsL
   +0.098785      +0.00%        45.79 ms/ev ->        50.54 ms/ev photonIDValueMaps
   +0.086793      +0.00%         6.60 ms/ev ->         7.20 ms/ev particleFlowTmp
   +0.084332      +0.00%         9.43 ms/ev ->        10.26 ms/ev particleFlow
   -0.077491      -0.03%       555.38 ms/ev ->       513.95 ms/ev ecalDrivenGsfElectronCoresFromMultiCl
   -0.076207      -0.01%       171.15 ms/ev ->       158.58 ms/ev cosmicMuons1Leg
   +0.075755      +0.00%        12.80 ms/ev ->        13.81 ms/ev towerMaker
   +0.073868      +0.00%        12.45 ms/ev ->        13.41 ms/ev towerMakerWithHO
   +0.070735      +0.00%        12.56 ms/ev ->        13.48 ms/ev caloTowerForTrk
   -0.070142      -0.00%        63.37 ms/ev ->        59.07 ms/ev globalMuons
   -0.069881      -0.12%      2580.02 ms/ev ->      2405.81 ms/ev ecalDrivenGsfElectronsFromMultiCl
   -0.066732      -0.00%        13.81 ms/ev ->        12.92 ms/ev vertexMerger
   -0.066429      -0.02%       409.91 ms/ev ->       383.56 ms/ev trackVertexArbitrator
   +0.065108      +0.00%        43.98 ms/ev ->        46.94 ms/ev HGCalUncalibRecHit
   -0.064794      -0.00%        20.86 ms/ev ->        19.55 ms/ev muonSeededTrackCandidatesInOut
   -0.061710      -0.04%      1054.20 ms/ev ->       991.09 ms/ev electronGsfTracksFromMultiCl
   -0.059873      -0.01%       218.16 ms/ev ->       205.47 ms/ev pfNoPileUpIso
   +0.058927      +0.01%       179.97 ms/ev ->       190.90 ms/ev combinatoricRecoTaus
   -0.058476      -0.00%         6.35 ms/ev ->         5.99 ms/ev particleFlowClusterHBHE
   -0.056096      -0.00%        13.53 ms/ev ->        12.79 ms/ev pfCombinedCvsBJetTags
   +0.055739      +0.00%         5.90 ms/ev ->         6.23 ms/ev gedPhotonsTmp
   -0.055205      -0.00%        52.23 ms/ev ->        49.43 ms/ev ak4TrackJets
   -0.054651      -0.00%        46.36 ms/ev ->        43.89 ms/ev refittedStandAloneMuons
   +0.051594      +0.00%         8.33 ms/ev ->         8.77 ms/ev conversions
   -0.051400      -0.01%       160.10 ms/ev ->       152.08 ms/ev cosmicsVeto
   -0.050905      -0.00%        40.45 ms/ev ->        38.44 ms/ev standAloneMuons
  ---------- ------------     --------                  ----       ------------
Job total:  149.113 s/ev ==> 131.841 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev totemTriggerRawToDigi
     removed      -0.02%        31.26 ms/ev ->         0.00 ms/ev cosmicDCSeeds
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev dttfDigis
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev AODSIMoutput_step
     removed      -0.00%         0.07 ms/ev ->         0.00 ms/ev gctDigis
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev totemTimingLocalTracks
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev ctppsPixelLocalTracks
     removed      -0.79%      1161.93 ms/ev ->         0.00 ms/ev muonSimClassifier
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseElectronRejection
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev totemTimingRecHits
     removed      -0.00%         0.67 ms/ev ->         0.00 ms/ev ecalTPSkim
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev ctppsDiamondLocalTracks
     removed      -0.00%         0.00 ms/ev ->         0.00 ms/ev recosim_step
       added      +0.00%         0.00 ms/ev ->         0.17 ms/ev totemRPRawToDigi
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev ctppsPixelClusters
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev zdcreco
     removed      -0.00%         4.82 ms/ev ->         0.00 ms/ev cosmicDCCkfTrackCandidates
     removed      -0.00%         2.30 ms/ev ->         0.00 ms/ev dedxTruncated40
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev csctfDigis
       added      +0.00%         0.00 ms/ev ->         0.06 ms/ev ctppsDiamondRawToDigi
       added      +0.00%         0.00 ms/ev ->         0.06 ms/ev totemTimingRawToDigi
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev ctppsDiamondRecHits
       added      +9.21%         0.00 ms/ev ->     13464.10 ms/ev AODSIMoutput
       added      +0.00%         0.00 ms/ev ->         0.03 ms/ev totemRPUVPatternFinder
     removed     -19.92%     29140.80 ms/ev ->         0.00 ms/ev FEVTDEBUGHLToutput
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ecalCompactTrigPrim
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev totemRPRecHitProducer
       added      +0.02%         0.00 ms/ev ->        29.73 ms/ev pixelClusterTagInfos
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev totemRPClusterProducer
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev ctppsPixelRecHits
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev totemRPLocalTrackFitter
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev FEVTDEBUGHLToutput_step
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev ctppsProtons
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev ctppsPixelDigis
     removed      -0.00%         0.25 ms/ev ->         0.00 ms/ev cosmicDCTracks
     removed      -0.00%         0.73 ms/ev ->         0.00 ms/ev muonAssociatorByHitsNoSimHitsHelper
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev ctppsLocalTrackLiteProducer
   +1.946663      +0.00%         0.06 ms/ev ->         4.57 ms/ev uncleanedOnlyConversionTrackCandidates
   +1.319159      +0.00%         0.00 ms/ev ->         0.02 ms/ev interestingOotGamIsoDetIdEB
   +0.527222      +0.00%         0.53 ms/ev ->         0.92 ms/ev hpsPFTauDiscriminationByMVA6rawElectronRejection
   +0.466423      +0.00%         0.81 ms/ev ->         1.31 ms/ev uncleanedOnlyElectronSeeds
   -0.345597      -0.00%         0.83 ms/ev ->         0.59 ms/ev muonSeededTrackCandidatesOutInDisplaced
   -0.326728      -0.00%         0.61 ms/ev ->         0.44 ms/ev ancientMuonSeed
   -0.285927      -0.11%       659.18 ms/ev ->       494.28 ms/ev particleFlowBlock
   +0.207368      +0.00%         2.84 ms/ev ->         3.50 ms/ev particleFlowForChargedMET
   +0.180893      +0.01%        45.23 ms/ev ->        54.22 ms/ev hbhereco
   -0.178050      -0.00%         7.17 ms/ev ->         5.99 ms/ev particleFlowEGamma
   +0.131137      +0.01%        52.71 ms/ev ->        60.11 ms/ev me0Segments
   -0.126725      -0.01%       117.27 ms/ev ->       103.30 ms/ev inclusiveVertexFinder
   -0.114707      -0.00%         6.41 ms/ev ->         5.72 ms/ev photonCoreFromMultiCl
   -0.114024      -0.01%       128.91 ms/ev ->       115.00 ms/ev inclusiveCandidateVertexFinderCvsL
   -0.112348      -0.01%       128.61 ms/ev ->       114.93 ms/ev inclusiveCandidateVertexFinder
   -0.108733      -0.00%        58.87 ms/ev ->        52.80 ms/ev particleFlowTmpBarrel
   +0.101321      +0.00%        45.58 ms/ev ->        50.44 ms/ev photonIDValueMaps
   +0.091746      +0.00%        12.45 ms/ev ->        13.64 ms/ev towerMaker
   -0.089871      -0.00%        16.51 ms/ev ->        15.09 ms/ev muonsFromCosmics
   +0.087974      +0.00%         6.54 ms/ev ->         7.14 ms/ev particleFlowTmp
   +0.085094      +0.00%         9.34 ms/ev ->        10.17 ms/ev particleFlow
   -0.084783      -0.01%       168.55 ms/ev ->       154.84 ms/ev cosmicMuons1Leg
   +0.080865      +0.00%        12.21 ms/ev ->        13.24 ms/ev towerMakerWithHO
   -0.075953      -0.03%       550.13 ms/ev ->       509.87 ms/ev ecalDrivenGsfElectronCoresFromMultiCl
   +0.075438      +0.00%        12.27 ms/ev ->        13.23 ms/ev caloTowerForTrk
   -0.070714      -0.02%       411.49 ms/ev ->       383.38 ms/ev trackVertexArbitrator
   -0.068708      -0.12%      2556.24 ms/ev ->      2386.44 ms/ev ecalDrivenGsfElectronsFromMultiCl
   -0.067405      -0.00%        13.92 ms/ev ->        13.02 ms/ev vertexMerger
   +0.066782      +0.00%        43.60 ms/ev ->        46.61 ms/ev HGCalUncalibRecHit
   -0.064014      -0.00%        20.68 ms/ev ->        19.39 ms/ev muonSeededTrackCandidatesInOut
   -0.061659      -0.00%        62.37 ms/ev ->        58.64 ms/ev globalMuons
   -0.061158      -0.04%      1044.94 ms/ev ->       982.93 ms/ev electronGsfTracksFromMultiCl
   -0.059427      -0.00%         6.31 ms/ev ->         5.95 ms/ev particleFlowClusterHBHE
   +0.059190      +0.01%       178.80 ms/ev ->       189.71 ms/ev combinatoricRecoTaus
   -0.057859      -0.01%       215.21 ms/ev ->       203.11 ms/ev pfNoPileUpIso
   +0.057109      +0.00%         5.88 ms/ev ->         6.23 ms/ev gedPhotonsTmp
   -0.053172      -0.00%        51.60 ms/ev ->        48.93 ms/ev ak4TrackJets
   -0.051873      -0.00%        45.57 ms/ev ->        43.26 ms/ev refittedStandAloneMuons
  ---------- ------------     --------                  ----       ------------
Job total:  146.259 s/ev ==> 129.725 s/ev
