Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   -1.826087      -0.00%         0.04 ms/ev ->         0.00 ms/ev highPtTripletStepTrackingRegions
   -1.744272      -0.08%       115.29 ms/ev ->         7.87 ms/ev particleFlowRecHitHBHE
   +1.694081      +0.00%         0.29 ms/ev ->         3.53 ms/ev hpsPFTauDiscriminationByMVA6LooseElectronRejection
   -1.415730      -0.00%         0.38 ms/ev ->         0.06 ms/ev offlineBeamSpot
   -1.339564      -0.00%         0.27 ms/ev ->         0.05 ms/ev multi5x5SuperClustersWithPreshower
   -1.298969      -0.00%         0.08 ms/ev ->         0.02 ms/ev pfDisplacedTrackerVertex
   +1.200000      +0.00%         0.01 ms/ev ->         0.03 ms/ev ootPhotonHcalPFClusterIsolationProducer
   -1.072500      -0.01%        13.52 ms/ev ->         4.08 ms/ev caloTowerForTrk
   -1.064902      -0.01%        13.32 ms/ev ->         4.06 ms/ev towerMakerWithHO
   -0.986672      -0.01%        14.17 ms/ev ->         4.81 ms/ev towerMaker
   +0.918873      +0.00%         3.85 ms/ev ->        10.39 ms/ev particleFlowForChargedMET
   -0.819419      -0.01%        13.88 ms/ev ->         5.81 ms/ev pfPileUpAllChargedParticles
   +0.495212      +0.00%         0.55 ms/ev ->         0.91 ms/ev uncleanedOnlyPfTrackElec
   -0.474666      -7.84%     27666.09 ms/ev ->     17052.83 ms/ev particleFlowClusterHGCal
   -0.452958      -0.00%        13.17 ms/ev ->         8.31 ms/ev vertexMerger
   +0.387456      +0.00%        12.52 ms/ev ->        18.54 ms/ev particleFlow
   +0.314112      +0.00%         0.90 ms/ev ->         1.23 ms/ev uncleanedOnlyElectronSeeds
   -0.313159      -0.00%         2.08 ms/ev ->         1.52 ms/ev muonShowerInformation
   -0.312618      -0.00%         1.84 ms/ev ->         1.34 ms/ev candidateVertexMerger
   +0.304545      +0.00%         3.46 ms/ev ->         4.70 ms/ev uncleanedOnlyConversionTrackCandidates
   +0.298704      +0.00%         1.74 ms/ev ->         2.35 ms/ev dt1DCosmicRecHits
   +0.290379      +0.01%        36.49 ms/ev ->        48.89 ms/ev ak4PFJets
   -0.279061      -0.00%         2.98 ms/ev ->         2.25 ms/ev candidateVertexMergerCvsL
   +0.274542      +0.00%         3.13 ms/ev ->         4.13 ms/ev particleBasedIsolationTmp
   -0.216682      -0.00%         3.02 ms/ev ->         2.43 ms/ev ak4JetID
   +0.198670      +0.00%         9.14 ms/ev ->        11.16 ms/ev muonsFromCosmics1Leg
   -0.180730      -0.01%       105.31 ms/ev ->        87.86 ms/ev inclusiveVertexFinder
   -0.179169      -0.01%       118.24 ms/ev ->        98.80 ms/ev inclusiveCandidateVertexFinder
   -0.172286      -0.01%       118.31 ms/ev ->        99.55 ms/ev inclusiveCandidateVertexFinderCvsL
   +0.139448      +0.01%        47.57 ms/ev ->        54.70 ms/ev photonIDValueMaps
   -0.138209      -0.00%        14.71 ms/ev ->        12.80 ms/ev pfCombinedCvsBJetTags
   -0.127680      -0.01%        63.76 ms/ev ->        56.11 ms/ev me0Segments
   -0.101149      -0.00%         9.14 ms/ev ->         8.26 ms/ev particleFlowTmp
   -0.101060      -0.00%        15.86 ms/ev ->        14.34 ms/ev muonsFromCosmics
   +0.098092      +0.00%        30.81 ms/ev ->        33.99 ms/ev pixelClusterTagInfos
   -0.096136      -0.00%        12.12 ms/ev ->        11.01 ms/ev muonCSCDigis
   -0.095463      -0.00%         6.66 ms/ev ->         6.05 ms/ev totemRPUVPatternFinder
   +0.091936      +0.01%       199.43 ms/ev ->       218.65 ms/ev combinatoricRecoTaus
   +0.091564      +0.00%         7.15 ms/ev ->         7.83 ms/ev EcalHaloData
   -0.076201      -0.02%       375.44 ms/ev ->       347.88 ms/ev trackVertexArbitrator
   -0.071367      -0.02%       460.09 ms/ev ->       428.39 ms/ev candidateVertexArbitratorCvsL
   -0.065761      -0.00%        25.74 ms/ev ->        24.10 ms/ev muPFIsoDepositPU
   -0.065262      -0.02%       387.55 ms/ev ->       363.06 ms/ev candidateVertexArbitrator
   -0.063675      -0.00%        53.12 ms/ev ->        49.84 ms/ev siPixelRecHits
   +0.062386      +0.00%         6.40 ms/ev ->         6.81 ms/ev gedPhotonsTmp
   -0.061125      -0.00%        74.35 ms/ev ->        69.94 ms/ev muonMETValueMapProducer
   -0.060091      -0.00%        14.42 ms/ev ->        13.58 ms/ev csc2DRecHits
   -0.059700      -0.01%       165.76 ms/ev ->       156.15 ms/ev cosmicsVeto
   +0.058565      +0.00%        68.21 ms/ev ->        72.32 ms/ev conversionTrackCandidates
   -0.056377      -0.00%         5.91 ms/ev ->         5.58 ms/ev photonCoreFromMultiCl
   -0.056023      -0.00%        21.14 ms/ev ->        19.99 ms/ev muonSeededTrackCandidatesInOut
   +0.055545      +0.00%         5.01 ms/ev ->         5.29 ms/ev particleFlowEGamma
   -0.055201      -0.00%         9.83 ms/ev ->         9.30 ms/ev photons
   -0.053613      -0.00%        39.41 ms/ev ->        37.36 ms/ev cosmicsVetoTrackCandidates
   +0.053076      +0.00%        16.41 ms/ev ->        17.31 ms/ev hpsPFTauPrimaryVertexProducer
   -0.051750      -0.00%       120.79 ms/ev ->       114.69 ms/ev cosmicMuons
   -0.050650      -0.00%         7.49 ms/ev ->         7.12 ms/ev electronMergedSeedsFromMultiCl
   -0.050369      -0.00%        53.24 ms/ev ->        50.63 ms/ev HGCalUncalibRecHit
   -0.050291      -0.00%         6.79 ms/ev ->         6.46 ms/ev cscSegments
   -0.050092      -0.00%         5.87 ms/ev ->         5.59 ms/ev muonSeededTracksInOut
   +0.050002      +0.00%        14.02 ms/ev ->        14.74 ms/ev hpsPFTauProducerSansRefs
  ---------- ------------     --------                  ----       ------------
Job total:  135.375 s/ev ==> 124.14 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   -1.773738      -0.00%         0.04 ms/ev ->         0.00 ms/ev highPtTripletStepTrackingRegions
   -1.744761      -0.08%       113.76 ms/ev ->         7.75 ms/ev particleFlowRecHitHBHE
   -1.340423      -0.00%         0.08 ms/ev ->         0.02 ms/ev pfDisplacedTrackerVertex
   -1.078264      -0.01%        13.30 ms/ev ->         3.98 ms/ev caloTowerForTrk
   -1.065418      -0.01%        13.13 ms/ev ->         4.00 ms/ev towerMakerWithHO
   -0.985301      -0.01%        13.94 ms/ev ->         4.74 ms/ev towerMaker
   +0.937509      +0.01%         3.78 ms/ev ->        10.46 ms/ev particleFlowForChargedMET
   -0.827816      -0.01%        13.88 ms/ev ->         5.75 ms/ev pfPileUpAllChargedParticles
   +0.495284      +0.00%         0.56 ms/ev ->         0.92 ms/ev uncleanedOnlyPfTrackElec
   -0.469231      -7.89%     27619.40 ms/ev ->     17122.30 ms/ev particleFlowClusterHGCal
   -0.453130      -0.00%        13.24 ms/ev ->         8.35 ms/ev vertexMerger
   +0.391925      +0.00%        12.45 ms/ev ->        18.51 ms/ev particleFlow
   +0.313283      +0.00%         0.91 ms/ev ->         1.24 ms/ev uncleanedOnlyElectronSeeds
   -0.312370      -0.00%         2.03 ms/ev ->         1.48 ms/ev muonShowerInformation
   -0.309963      -0.00%         1.85 ms/ev ->         1.35 ms/ev candidateVertexMerger
   +0.304952      +0.00%         3.49 ms/ev ->         4.74 ms/ev uncleanedOnlyConversionTrackCandidates
   +0.285712      +0.00%         3.10 ms/ev ->         4.13 ms/ev particleBasedIsolationTmp
   -0.278713      -0.00%         2.99 ms/ev ->         2.26 ms/ev candidateVertexMergerCvsL
   +0.220567      +0.00%         0.75 ms/ev ->         0.93 ms/ev generalInOutOutInConversionTrackMerger
   -0.220145      -0.00%         2.99 ms/ev ->         2.40 ms/ev ak4JetID
   +0.215768      +0.01%        36.08 ms/ev ->        44.81 ms/ev ak4PFJets
   -0.201829      -0.00%         2.39 ms/ev ->         1.95 ms/ev muonSeededSeedsOutInDisplaced
   -0.181906      -0.01%       105.48 ms/ev ->        87.89 ms/ev inclusiveVertexFinder
   -0.180435      -0.01%       118.31 ms/ev ->        98.73 ms/ev inclusiveCandidateVertexFinder
   -0.178015      -0.01%       118.39 ms/ev ->        99.04 ms/ev inclusiveCandidateVertexFinderCvsL
   +0.152630      +0.01%        47.19 ms/ev ->        54.99 ms/ev photonIDValueMaps
   +0.146465      +0.01%        63.08 ms/ev ->        73.04 ms/ev conversionTrackCandidates
   -0.132367      -0.01%        63.40 ms/ev ->        55.53 ms/ev me0Segments
   +0.121146      +0.00%         6.93 ms/ev ->         7.83 ms/ev EcalHaloData
   +0.101799      +0.00%        30.49 ms/ev ->        33.76 ms/ev pixelClusterTagInfos
   -0.100547      -0.00%         9.08 ms/ev ->         8.21 ms/ev particleFlowTmp
   +0.091279      +0.01%       198.43 ms/ev ->       217.41 ms/ev combinatoricRecoTaus
   -0.074773      -0.02%       375.28 ms/ev ->       348.23 ms/ev trackVertexArbitrator
   -0.068219      -0.02%       457.99 ms/ev ->       427.78 ms/ev candidateVertexArbitratorCvsL
   +0.068104      +0.00%         9.14 ms/ev ->         9.79 ms/ev muonsFromCosmics1Leg
   +0.062371      +0.00%         6.34 ms/ev ->         6.75 ms/ev gedPhotonsTmp
   -0.062182      -0.02%       386.75 ms/ev ->       363.43 ms/ev candidateVertexArbitrator
   -0.057969      -0.00%        73.55 ms/ev ->        69.41 ms/ev muonMETValueMapProducer
   -0.057403      -0.00%        25.41 ms/ev ->        23.99 ms/ev muPFIsoDepositPU
   +0.057209      +0.00%        16.43 ms/ev ->        17.40 ms/ev hpsPFTauPrimaryVertexProducer
   -0.056849      -0.00%        20.99 ms/ev ->        19.83 ms/ev muonSeededTrackCandidatesInOut
   -0.055858      -0.01%       163.49 ms/ev ->       154.60 ms/ev cosmicsVeto
   -0.055085      -0.00%        52.71 ms/ev ->        49.88 ms/ev HGCalUncalibRecHit
   -0.053982      -0.00%         5.90 ms/ev ->         5.59 ms/ev photonCoreFromMultiCl
   -0.053793      -0.00%         7.46 ms/ev ->         7.07 ms/ev electronMergedSeedsFromMultiCl
   +0.053177      +0.00%         4.98 ms/ev ->         5.25 ms/ev particleFlowEGamma
  ---------- ------------     --------                  ----       ------------
Job total:  133.036 s/ev ==> 122.251 s/ev
