Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   -1.924388      -0.00%         2.65 ms/ev ->         0.05 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1PWdR03oldDMwLT
   -1.921481      -0.00%         2.65 ms/ev ->         0.05 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1PWdR03oldDMwLT
   -1.921394      -0.00%         2.64 ms/ev ->         0.05 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1PWdR03oldDMwLT
   -1.920000      -0.00%         2.65 ms/ev ->         0.05 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1PWdR03oldDMwLT
   -1.920000      -0.00%         2.65 ms/ev ->         0.05 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1PWdR03oldDMwLT
   -1.916053      -0.00%         2.66 ms/ev ->         0.06 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBnewDMwLT
   -1.915929      -0.00%         2.65 ms/ev ->         0.06 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBnewDMwLT
   -1.914862      -0.00%         2.67 ms/ev ->         0.06 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBnewDMwLT
   -1.914737      -0.00%         2.66 ms/ev ->         0.06 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLT
   -1.913458      -0.00%         2.67 ms/ev ->         0.06 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBnewDMwLT
   -1.913171      -0.00%         2.66 ms/ev ->         0.06 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBnewDMwLT
   -1.852617      -0.00%         5.41 ms/ev ->         0.21 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLT
   -1.719132      -0.00%         2.74 ms/ev ->         0.21 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1PWdR03oldDMwLT
   -1.563826      -0.01%        15.75 ms/ev ->         1.93 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTraw
   -1.499953      -0.01%         9.30 ms/ev ->         1.33 ms/ev hpsPFTauDiscriminationByMVA6rawElectronRejection
   +1.384615      +0.00%         0.01 ms/ev ->         0.07 ms/ev pfDisplacedTrackerVertex
   -1.346660      -0.02%        25.99 ms/ev ->         5.07 ms/ev particleFlowClusterECAL
   -1.308785      -0.01%         9.73 ms/ev ->         2.03 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTraw
   +1.231481      +0.00%         0.08 ms/ev ->         0.35 ms/ev gmtStage2Digis
   -1.215642      -0.01%        14.10 ms/ev ->         3.44 ms/ev ecalRecHit
   -1.188631      -0.05%        88.80 ms/ev ->        22.59 ms/ev gedGsfElectrons
   -1.169811      -0.01%        11.68 ms/ev ->         3.06 ms/ev MeasurementTrackerEvent
   -1.144800      -0.00%         7.17 ms/ev ->         1.95 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1PWnewDMwLTraw
   +0.978344      +0.00%         1.26 ms/ev ->         3.68 ms/ev uncleanedOnlyConversionTrackCandidates
   -0.612683      -0.02%        64.69 ms/ev ->        34.35 ms/ev gedGsfElectronsTmp
   -0.591979      -0.01%        17.06 ms/ev ->         9.27 ms/ev totemRPUVPatternFinder
   +0.434200      +6.21%     14513.15 ms/ev ->     22562.22 ms/ev particleFlowClusterHGCal
   -0.433810      -6.23%     22643.85 ms/ev ->     14571.62 ms/ev AODSIMoutput
   +0.301146      +0.00%         0.52 ms/ev ->         0.70 ms/ev muonSeededSeedsOutIn
   -0.297830      -0.00%        18.32 ms/ev ->        13.57 ms/ev csc2DRecHits
   +0.295171      +0.00%         1.26 ms/ev ->         1.70 ms/ev muonSeededSeedsOutInDisplaced
   -0.293135      -0.00%         5.70 ms/ev ->         4.24 ms/ev initialStepSeedLayers
   +0.224123      +0.00%         0.52 ms/ev ->         0.65 ms/ev lowPtGsfElectronID
   +0.217348      +0.01%        43.77 ms/ev ->        54.44 ms/ev photonIDValueMaps
   -0.200701      -0.00%         1.73 ms/ev ->         1.41 ms/ev dt1DCosmicRecHits
   +0.174439      +0.00%        10.57 ms/ev ->        12.59 ms/ev vertexMerger
   +0.170211      +0.00%        21.98 ms/ev ->        26.07 ms/ev muPFIsoDepositPU
   +0.155137      +0.01%        60.55 ms/ev ->        70.74 ms/ev conversionTrackCandidates
   +0.149555      +0.00%        32.44 ms/ev ->        37.69 ms/ev cosmicsVetoTrackCandidates
   +0.143809      +0.02%       144.97 ms/ev ->       167.44 ms/ev cosmicsVeto
   +0.140235      +0.00%         8.59 ms/ev ->         9.88 ms/ev conversions
   +0.140017      +0.00%        42.38 ms/ev ->        48.76 ms/ev tofPID
   +0.131739      +0.01%        49.54 ms/ev ->        56.52 ms/ev tevMuons
   +0.128265      +0.01%        65.05 ms/ev ->        73.96 ms/ev muonMETValueMapProducer
   +0.113918      +0.00%         8.57 ms/ev ->         9.60 ms/ev recoTauAK4PFJets08Region
   +0.113718      +1.09%     11756.56 ms/ev ->     13174.08 ms/ev unsortedOfflinePrimaryVertices4Dfastsim
   +0.109495      +0.00%        10.04 ms/ev ->        11.20 ms/ev mtdTrackingRecHits
   +0.108443      +0.00%         5.42 ms/ev ->         6.04 ms/ev muonSeededTracksInOut
   +0.107108      +0.00%        41.95 ms/ev ->        46.70 ms/ev refittedStandAloneMuons
   -0.105724      -0.00%         6.02 ms/ev ->         5.41 ms/ev uncleanedHybridSuperClusters
   +0.103741      +0.00%        58.44 ms/ev ->        64.83 ms/ev particleFlowTmpBarrel
   +0.103462      +0.00%        36.58 ms/ev ->        40.57 ms/ev standAloneMuons
   +0.101349      +0.00%         5.03 ms/ev ->         5.57 ms/ev dt4DCosmicSegments
   +0.100780      +0.00%         6.09 ms/ev ->         6.73 ms/ev photonCoreFromMultiCl
   +0.098361      +0.00%         5.10 ms/ev ->         5.63 ms/ev dt4DSegments
   +0.098292      +0.01%       117.73 ms/ev ->       129.90 ms/ev allConversions
   +0.096456      +0.24%      3045.69 ms/ev ->      3354.35 ms/ev pfTrackElec
   +0.093344      +0.00%        11.84 ms/ev ->        13.00 ms/ev mtdClusters
   -0.089761      -0.00%         6.12 ms/ev ->         5.60 ms/ev pfChargeBJetTags
   +0.088534      +0.00%         8.32 ms/ev ->         9.09 ms/ev mtdUncalibratedRecHits
   +0.087114      +0.00%        59.52 ms/ev ->        64.94 ms/ev globalMuons
   -0.086932      -0.01%       161.49 ms/ev ->       148.04 ms/ev ecalMultiFitUncalibRecHit
   +0.085004      +0.05%       800.25 ms/ev ->       871.30 ms/ev electronCkfTrackCandidatesFromMultiCl
   +0.081604      +0.01%       222.36 ms/ev ->       241.27 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   -0.081301      -0.00%        10.69 ms/ev ->         9.85 ms/ev muonsFromCosmics1Leg
   +0.079614      +0.01%       114.48 ms/ev ->       123.97 ms/ev particleFlowRecHitHBHE
   +0.079310      +0.03%       517.07 ms/ev ->       559.77 ms/ev ecalDrivenGsfElectronCoresFromMultiCl
   +0.079211      +0.15%      2425.83 ms/ev ->      2625.90 ms/ev ecalDrivenGsfElectronsFromMultiCl
   +0.077947      +0.00%        13.18 ms/ev ->        14.25 ms/ev caloTowerForTrk
   +0.076014      +0.00%         6.43 ms/ev ->         6.94 ms/ev cscSegments
   +0.075000      +0.00%        77.78 ms/ev ->        83.84 ms/ev displacedStandAloneMuons
   +0.074431      +0.02%       343.60 ms/ev ->       370.16 ms/ev trackVertexArbitrator
   +0.073638      +0.09%      1516.21 ms/ev ->      1632.13 ms/ev muons1stStep
   +0.072833      +0.02%       413.49 ms/ev ->       444.74 ms/ev candidateVertexArbitratorCvsL
   +0.072755      +0.01%       152.66 ms/ev ->       164.19 ms/ev cosmicMuons1Leg
   +0.072690      +0.00%        13.20 ms/ev ->        14.20 ms/ev towerMakerWithHO
   +0.072488      +0.02%       350.12 ms/ev ->       376.46 ms/ev candidateVertexArbitrator
   +0.069561      +0.00%        20.01 ms/ev ->        21.45 ms/ev muonSeededTrackCandidatesInOut
   +0.067973      +0.06%      1178.60 ms/ev ->      1261.53 ms/ev ecalDrivenElectronSeedsFromMultiCl
   +0.066869      +0.13%      2456.78 ms/ev ->      2626.75 ms/ev ecalDrivenElectronSeeds
   +0.066550      +0.01%       125.10 ms/ev ->       133.71 ms/ev pfTrack
   +0.065875      +0.43%      8131.13 ms/ev ->      8685.01 ms/ev unsortedOfflinePrimaryVertices4DnoPID
   +0.064801      +0.00%        11.84 ms/ev ->        12.63 ms/ev ak8PFJetsCHSSoftDrop
   +0.063793      +0.01%       138.69 ms/ev ->       147.83 ms/ev ecalDrivenGsfElectronCores
   +0.063406      +0.02%       459.39 ms/ev ->       489.47 ms/ev lowPtTripletStepTrackCandidates
   -0.062290      -0.00%        10.88 ms/ev ->        10.22 ms/ev particleFlow
   +0.062184      +0.03%       668.02 ms/ev ->       710.89 ms/ev ecalDrivenGsfElectrons
   -0.061987      -0.02%       496.84 ms/ev ->       466.97 ms/ev highPtTripletStepHitTriplets
   +0.061224      +0.01%       139.45 ms/ev ->       148.25 ms/ev pixelPairStepTrackCandidates
   +0.058580      +0.01%       310.53 ms/ev ->       329.27 ms/ev generalV0Candidates
   +0.056970      +0.05%      1121.10 ms/ev ->      1186.84 ms/ev lowPtGsfElectronSeeds
   +0.055632      +0.03%       709.30 ms/ev ->       749.89 ms/ev hgcalLayerClusters
   +0.055435      +0.07%      1599.56 ms/ev ->      1690.77 ms/ev electronGsfTracks
   +0.054354      +0.01%       122.14 ms/ev ->       128.96 ms/ev cosmicMuons
   +0.054250      +0.06%      1395.38 ms/ev ->      1473.19 ms/ev electronCkfTrackCandidates
   +0.053412      +0.01%       268.65 ms/ev ->       283.39 ms/ev hgcalMultiClusters
   +0.051422      +0.00%        33.93 ms/ev ->        35.73 ms/ev pixelPairStepTracks
   +0.050175      +0.04%      1016.05 ms/ev ->      1068.35 ms/ev electronGsfTracksFromMultiCl
  ---------- ------------     --------                  ----       ------------
Job total:  129.518 s/ev ==> 134.036 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   +1.409596      +0.00%         0.01 ms/ev ->         0.07 ms/ev pfDisplacedTrackerVertex
   +1.253534      +0.00%         0.08 ms/ev ->         0.35 ms/ev gmtStage2Digis
   +0.980528      +0.00%         1.27 ms/ev ->         3.71 ms/ev uncleanedOnlyConversionTrackCandidates
   -0.438640      -6.37%     22572.30 ms/ev ->     14452.10 ms/ev AODSIMoutput
   +0.431663      +6.32%     14624.00 ms/ev ->     22674.10 ms/ev particleFlowClusterHGCal
   +0.298513      +0.00%         1.26 ms/ev ->         1.70 ms/ev muonSeededSeedsOutInDisplaced
   +0.200300      +0.00%         0.82 ms/ev ->         1.01 ms/ev ak4JetTracksAssociatorExplicit
   +0.199619      +0.01%        43.97 ms/ev ->        53.71 ms/ev photonIDValueMaps
   +0.182759      +0.00%        10.57 ms/ev ->        12.70 ms/ev vertexMerger
   +0.175204      +0.01%        59.94 ms/ev ->        71.45 ms/ev conversionTrackCandidates
   +0.169004      +0.00%        21.75 ms/ev ->        25.77 ms/ev muPFIsoDepositPU
   +0.147798      +0.00%         8.46 ms/ev ->         9.81 ms/ev conversions
   +0.146275      +0.02%       143.23 ms/ev ->       165.83 ms/ev cosmicsVeto
   +0.146255      +0.00%        31.87 ms/ev ->        36.90 ms/ev cosmicsVetoTrackCandidates
   +0.139087      +0.00%        42.01 ms/ev ->        48.29 ms/ev tofPID
   +0.129117      +0.01%        64.45 ms/ev ->        73.35 ms/ev muonMETValueMapProducer
   +0.119502      +0.00%        49.06 ms/ev ->        55.29 ms/ev tevMuons
   +0.113283      +1.10%     11675.10 ms/ev ->     13077.10 ms/ev unsortedOfflinePrimaryVertices4Dfastsim
   +0.112691      +0.00%         8.49 ms/ev ->         9.50 ms/ev recoTauAK4PFJets08Region
   +0.112083      +0.00%         9.93 ms/ev ->        11.11 ms/ev mtdTrackingRecHits
   +0.110949      +0.00%        41.57 ms/ev ->        46.46 ms/ev refittedStandAloneMuons
   +0.107793      +0.01%        57.33 ms/ev ->        63.86 ms/ev particleFlowTmpBarrel
   +0.107250      +0.00%         5.38 ms/ev ->         5.99 ms/ev muonSeededTracksInOut
   +0.106194      +0.00%        36.27 ms/ev ->        40.34 ms/ev standAloneMuons
   +0.103043      +0.00%         6.06 ms/ev ->         6.72 ms/ev photonCoreFromMultiCl
   +0.098624      +0.00%        11.67 ms/ev ->        12.88 ms/ev mtdClusters
   +0.097240      +0.01%       116.89 ms/ev ->       128.84 ms/ev allConversions
   -0.096018      -0.00%         5.82 ms/ev ->         5.29 ms/ev uncleanedHybridSuperClusters
   +0.095894      +0.24%      3023.02 ms/ev ->      3327.51 ms/ev pfTrackElec
   +0.095009      +0.00%         5.04 ms/ev ->         5.54 ms/ev dt4DSegments
   +0.090706      +0.00%         8.23 ms/ev ->         9.02 ms/ev mtdUncalibratedRecHits
   +0.087629      +0.00%        59.00 ms/ev ->        64.40 ms/ev globalMuons
   +0.086665      +0.00%         4.93 ms/ev ->         5.37 ms/ev dt4DCosmicSegments
   +0.085338      +0.02%       340.38 ms/ev ->       370.72 ms/ev trackVertexArbitrator
   +0.085029      +0.00%        12.90 ms/ev ->        14.04 ms/ev caloTowerForTrk
   +0.084993      +0.02%       346.08 ms/ev ->       376.80 ms/ev candidateVertexArbitrator
   +0.084443      +0.03%       409.01 ms/ev ->       445.07 ms/ev candidateVertexArbitratorCvsL
   +0.082496      +0.01%       112.66 ms/ev ->       122.36 ms/ev particleFlowRecHitHBHE
   +0.082304      +0.05%       795.45 ms/ev ->       863.73 ms/ev electronCkfTrackCandidatesFromMultiCl
   +0.081903      +0.01%        76.76 ms/ev ->        83.32 ms/ev displacedStandAloneMuons
   +0.080495      +0.01%       220.78 ms/ev ->       239.30 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   +0.077571      +0.03%       513.47 ms/ev ->       554.90 ms/ev ecalDrivenGsfElectronCoresFromMultiCl
   +0.077569      +0.15%      2408.84 ms/ev ->      2603.23 ms/ev ecalDrivenGsfElectronsFromMultiCl
   +0.074861      +0.00%        11.54 ms/ev ->        12.43 ms/ev ak8PFJetsCHSSoftDrop
   +0.072348      +0.00%        13.02 ms/ev ->        13.99 ms/ev towerMakerWithHO
   +0.071995      +0.09%      1502.62 ms/ev ->      1614.84 ms/ev muons1stStep
   +0.071086      +0.14%      2430.22 ms/ev ->      2609.34 ms/ev ecalDrivenElectronSeeds
   +0.070163      +0.01%       150.51 ms/ev ->       161.45 ms/ev cosmicMuons1Leg
   +0.069366      +0.00%         6.30 ms/ev ->         6.75 ms/ev cscSegments
   +0.069163      +0.07%      1167.07 ms/ev ->      1250.68 ms/ev ecalDrivenElectronSeedsFromMultiCl
   +0.069147      +0.00%        19.86 ms/ev ->        21.28 ms/ev muonSeededTrackCandidatesInOut
   +0.065748      +0.01%       124.12 ms/ev ->       132.56 ms/ev pfTrack
   +0.065000      +0.01%       137.36 ms/ev ->       146.58 ms/ev ecalDrivenGsfElectronCores
   +0.063482      +0.03%       661.70 ms/ev ->       705.08 ms/ev ecalDrivenGsfElectrons
   +0.062767      +0.02%       455.26 ms/ev ->       484.76 ms/ev lowPtTripletStepTrackCandidates
   +0.062581      +0.41%      8082.79 ms/ev ->      8604.96 ms/ev unsortedOfflinePrimaryVertices4DnoPID
   -0.060772      -0.00%        10.76 ms/ev ->        10.12 ms/ev particleFlow
   +0.060062      +0.01%       138.19 ms/ev ->       146.75 ms/ev pixelPairStepTrackCandidates
   +0.059851      +0.05%      1107.34 ms/ev ->      1175.66 ms/ev lowPtGsfElectronSeeds
   -0.059417      -0.00%         8.89 ms/ev ->         8.38 ms/ev muonsFromCosmics1Leg
   +0.058806      +0.01%       307.59 ms/ev ->       326.22 ms/ev generalV0Candidates
   +0.057791      +0.03%       705.27 ms/ev ->       747.24 ms/ev hgcalLayerClusters
   -0.057650      -0.02%       490.19 ms/ev ->       462.72 ms/ev highPtTripletStepHitTriplets
   +0.056783      +0.06%      1381.88 ms/ev ->      1462.64 ms/ev electronCkfTrackCandidates
   +0.056051      +0.01%       265.75 ms/ev ->       281.07 ms/ev hgcalMultiClusters
   +0.055432      +0.01%       120.27 ms/ev ->       127.13 ms/ev cosmicMuons
   +0.055166      +0.07%      1586.44 ms/ev ->      1676.44 ms/ev electronGsfTracks
   +0.051156      +0.00%        33.63 ms/ev ->        35.40 ms/ev pixelPairStepTracks
  ---------- ------------     --------                  ----       ------------
Job total:  127.407 s/ev ==> 131.981 s/ev
