Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   +1.808499      +0.00%         0.09 ms/ev ->         1.77 ms/ev uncleanedOnlyConversionTrackCandidates
   -1.660000      -0.00%         0.18 ms/ev ->         0.02 ms/ev pfDisplacedTrackerVertex
   +1.485714      +0.00%         0.01 ms/ev ->         0.06 ms/ev muidTrackerMuonArbitrated
   -0.999166      -0.01%        24.27 ms/ev ->         8.10 ms/ev cosmicDCCkfTrackCandidates
   +0.660714      +0.00%         0.90 ms/ev ->         1.79 ms/ev uncleanedOnlyElectronSeeds
   -0.558975      -0.00%         9.58 ms/ev ->         5.40 ms/ev particleFlowClusterECAL
   -0.448523      -6.53%     28006.13 ms/ev ->     17745.74 ms/ev particleFlowClusterHGCal
   +0.350774      +0.00%         0.98 ms/ev ->         1.40 ms/ev ecalPreshowerRecHit
   +0.328768      +0.01%        57.34 ms/ev ->        79.91 ms/ev conversionTrackCandidates
   -0.319706      -0.00%         8.04 ms/ev ->         5.83 ms/ev dt4DSegments
   -0.288382      -0.00%         7.84 ms/ev ->         5.87 ms/ev particleFlowClusterHCAL
   -0.268464      -0.00%         3.16 ms/ev ->         2.41 ms/ev MeasurementTrackerEvent
   +0.229137      +0.00%        11.72 ms/ev ->        14.76 ms/ev vertexMerger
   -0.208293      -0.00%         6.87 ms/ev ->         5.57 ms/ev dt4DCosmicSegments
   -0.207770      -0.15%      1284.93 ms/ev ->      1043.08 ms/ev muonSimClassifier
   -0.158204      -0.00%        44.77 ms/ev ->        38.20 ms/ev HGCalUncalibRecHit
   +0.134133      +0.01%        97.85 ms/ev ->       111.92 ms/ev inclusiveVertexFinder
   +0.131597      +0.01%       109.46 ms/ev ->       124.88 ms/ev inclusiveCandidateVertexFinder
   +0.130339      +0.01%       109.37 ms/ev ->       124.62 ms/ev inclusiveCandidateVertexFinderCvsL
   -0.121805      -0.04%       515.19 ms/ev ->       456.04 ms/ev highPtTripletStepHitTriplets
   -0.119579      -0.00%        16.32 ms/ev ->        14.48 ms/ev dedxPixelHarmonic2
   +0.115835      +0.00%         6.36 ms/ev ->         7.14 ms/ev EcalHaloData
   -0.115073      -0.03%       487.19 ms/ev ->       434.17 ms/ev initialStepHitQuadruplets
   -0.111705      -0.00%         8.19 ms/ev ->         7.33 ms/ev muonsFromCosmics1Leg
   -0.110776      -0.00%        14.85 ms/ev ->        13.29 ms/ev hgcalTrackCollection
   +0.109409      +0.00%         7.34 ms/ev ->         8.19 ms/ev particleFlowEGamma
   +0.108823      +0.00%         4.75 ms/ev ->         5.30 ms/ev pfCombinedSecondaryVertexV2BJetTags
   -0.097048      -0.02%       293.08 ms/ev ->       265.96 ms/ev lowPtTripletStepHitTriplets
   -0.091108      -0.01%       201.01 ms/ev ->       183.50 ms/ev particleFlowRecHitHGC
   -0.087992      -0.02%       384.06 ms/ev ->       351.69 ms/ev particleFlowClusterHGCalFromMultiCl
   -0.087610      -0.03%       552.50 ms/ev ->       506.13 ms/ev lowPtQuadStepHitQuadruplets
   +0.086163      +0.02%       366.00 ms/ev ->       398.95 ms/ev candidateVertexArbitrator
   -0.084126      -0.00%        86.30 ms/ev ->        79.33 ms/ev hgcalDigis
   -0.081970      -0.12%      2316.95 ms/ev ->      2134.51 ms/ev detachedQuadStepHitQuadruplets
   -0.076980      -0.00%        39.12 ms/ev ->        36.22 ms/ev siPixelRecHits
   +0.076898      +0.02%       365.11 ms/ev ->       394.31 ms/ev trackVertexArbitrator
   -0.073417      -0.00%         5.38 ms/ev ->         5.00 ms/ev pfPileUpAllChargedParticles
   +0.069791      +0.02%       437.37 ms/ev ->       469.00 ms/ev candidateVertexArbitratorCvsL
   +0.066894      +0.00%         5.82 ms/ev ->         6.23 ms/ev gedGsfElectronCores
   -0.066732      -0.00%        16.46 ms/ev ->        15.40 ms/ev muonsFromCosmics
   -0.066426      -0.01%       250.22 ms/ev ->       234.14 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   -0.064251      -0.00%        67.48 ms/ev ->        63.28 ms/ev siPixelClustersPreSplitting
   -0.063195      -0.00%        58.96 ms/ev ->        55.35 ms/ev globalMuons
   +0.060021      +0.01%       147.22 ms/ev ->       156.34 ms/ev cosmicsVeto
   -0.057474      -0.00%        37.46 ms/ev ->        35.37 ms/ev cosmicDCSeeds
   -0.057157      -0.00%        37.95 ms/ev ->        35.84 ms/ev standAloneMuons
   -0.056944      -0.00%         6.81 ms/ev ->         6.43 ms/ev particleFlowTmp
   -0.055921      -0.00%        49.23 ms/ev ->        46.55 ms/ev ak4TrackJets
   -0.055251      -0.00%        44.69 ms/ev ->        42.29 ms/ev HGCalRecHit
   -0.055021      -0.00%       101.59 ms/ev ->        96.15 ms/ev detachedQuadStepHitDoublets
   -0.054967      -0.00%        21.42 ms/ev ->        20.28 ms/ev generalTracks
   -0.053349      -0.00%         7.00 ms/ev ->         6.64 ms/ev electronMergedSeedsFromMultiCl
   +0.051184      +0.02%       661.85 ms/ev ->       696.61 ms/ev particleFlowBlock
  ---------- ------------     --------                  ----       ------------
Job total:  157.088 s/ev ==> 145.543 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   +1.823820      +0.00%         0.08 ms/ev ->         1.78 ms/ev uncleanedOnlyConversionTrackCandidates
   -1.676135      -0.00%         0.18 ms/ev ->         0.02 ms/ev pfDisplacedTrackerVertex
   +1.459902      +0.00%         0.01 ms/ev ->         0.06 ms/ev muidTrackerMuonArbitrated
   +1.009569      +0.00%         0.00 ms/ev ->         0.01 ms/ev interestingOotGamIsoDetIdEB
   -1.000837      -0.01%        24.51 ms/ev ->         8.16 ms/ev cosmicDCCkfTrackCandidates
   +0.604707      +0.00%         0.91 ms/ev ->         1.70 ms/ev uncleanedOnlyElectronSeeds
   -0.450471      -6.70%     28259.20 ms/ev ->     17869.40 ms/ev particleFlowClusterHGCal
   -0.318456      -0.00%         8.01 ms/ev ->         5.81 ms/ev dt4DSegments
   +0.305226      +0.01%        57.92 ms/ev ->        78.78 ms/ev conversionTrackCandidates
   -0.290449      -0.00%         7.76 ms/ev ->         5.80 ms/ev particleFlowClusterHCAL
   -0.248308      -0.00%         0.57 ms/ev ->         0.44 ms/ev gedGsfElectrons
   +0.225111      +0.00%        11.57 ms/ev ->        14.51 ms/ev vertexMerger
   -0.211126      -0.16%      1275.51 ms/ev ->      1031.93 ms/ev muonSimClassifier
   +0.204026      +0.00%         1.77 ms/ev ->         2.18 ms/ev candidateVertexMerger
   -0.200217      -0.00%         6.74 ms/ev ->         5.51 ms/ev dt4DCosmicSegments
   -0.155778      -0.00%        44.29 ms/ev ->        37.89 ms/ev HGCalUncalibRecHit
   +0.140748      +0.01%       106.05 ms/ev ->       122.10 ms/ev inclusiveCandidateVertexFinder
   +0.140513      +0.01%        95.49 ms/ev ->       109.92 ms/ev inclusiveVertexFinder
   +0.139652      +0.01%       106.60 ms/ev ->       122.60 ms/ev inclusiveCandidateVertexFinderCvsL
   +0.121784      +0.00%         6.28 ms/ev ->         7.09 ms/ev EcalHaloData
   -0.118462      -0.04%       510.73 ms/ev ->       453.61 ms/ev highPtTripletStepHitTriplets
   -0.115376      -0.00%        16.13 ms/ev ->        14.37 ms/ev dedxPixelHarmonic2
   -0.115027      -0.00%         8.17 ms/ev ->         7.28 ms/ev muonsFromCosmics1Leg
   +0.114752      +0.00%         7.25 ms/ev ->         8.13 ms/ev particleFlowEGamma
   -0.111550      -0.03%       482.76 ms/ev ->       431.75 ms/ev initialStepHitQuadruplets
   -0.109175      -0.00%        14.72 ms/ev ->        13.19 ms/ev hgcalTrackCollection
   +0.103522      +0.03%       356.03 ms/ev ->       394.90 ms/ev candidateVertexArbitrator
   -0.093636      -0.02%       290.53 ms/ev ->       264.54 ms/ev lowPtTripletStepHitTriplets
   -0.091170      -0.00%        15.07 ms/ev ->        13.76 ms/ev muonsFromCosmics
   +0.090858      +0.02%       357.24 ms/ev ->       391.24 ms/ev trackVertexArbitrator
   -0.087510      -0.01%       198.43 ms/ev ->       181.80 ms/ev particleFlowRecHitHGC
   -0.084783      -0.02%       379.95 ms/ev ->       349.05 ms/ev particleFlowClusterHGCalFromMultiCl
   +0.084246      +0.02%       427.84 ms/ev ->       465.47 ms/ev candidateVertexArbitratorCvsL
   -0.083368      -0.03%       547.26 ms/ev ->       503.46 ms/ev lowPtQuadStepHitQuadruplets
   -0.081212      -0.00%        85.23 ms/ev ->        78.58 ms/ev hgcalDigis
   +0.079589      +0.00%         5.73 ms/ev ->         6.20 ms/ev gedGsfElectronCores
   -0.079429      -0.11%      2298.83 ms/ev ->      2123.21 ms/ev detachedQuadStepHitQuadruplets
   -0.076402      -0.00%        38.55 ms/ev ->        35.72 ms/ev siPixelRecHits
   -0.069201      -0.00%         5.32 ms/ev ->         4.97 ms/ev pfPileUpAllChargedParticles
   +0.065160      +0.00%        32.15 ms/ev ->        34.31 ms/ev gedGsfElectronsTmp
   -0.064799      -0.01%       248.75 ms/ev ->       233.14 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   -0.064063      -0.00%        58.59 ms/ev ->        54.95 ms/ev globalMuons
   -0.060856      -0.00%        66.69 ms/ev ->        62.76 ms/ev siPixelClustersPreSplitting
   -0.060614      -0.00%       119.90 ms/ev ->       112.85 ms/ev cosmicMuons
   -0.060214      -0.00%        37.77 ms/ev ->        35.56 ms/ev cosmicDCSeeds
   -0.057336      -0.00%        47.72 ms/ev ->        45.06 ms/ev tevMuons
   -0.056777      -0.00%         6.70 ms/ev ->         6.33 ms/ev particleFlowTmp
   -0.056504      -0.00%         6.98 ms/ev ->         6.60 ms/ev electronMergedSeedsFromMultiCl
   +0.055619      +0.01%       145.52 ms/ev ->       153.84 ms/ev cosmicsVeto
   -0.055032      -0.00%        17.27 ms/ev ->        16.34 ms/ev hpsPFTauPrimaryVertexProducer
   -0.054081      -0.00%        44.25 ms/ev ->        41.92 ms/ev HGCalRecHit
   -0.053552      -0.00%        48.78 ms/ev ->        46.23 ms/ev ak4TrackJets
   +0.053550      +0.00%        10.30 ms/ev ->        10.87 ms/ev reducedEcalRecHitsEB
   -0.052341      -0.00%       100.69 ms/ev ->        95.56 ms/ev detachedQuadStepHitDoublets
   -0.052137      -0.00%        21.22 ms/ev ->        20.14 ms/ev generalTracks
   +0.051939      +0.02%       656.42 ms/ev ->       691.42 ms/ev particleFlowBlock
  ---------- ------------     --------                  ----       ------------
Job total:  155.127 s/ev ==> 143.681 s/ev
