Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   -1.923744      -0.00%         4.53 ms/ev ->         0.09 ms/ev uncleanedOnlyConversionTrackCandidates
   -1.768247      -0.00%         1.25 ms/ev ->         0.08 ms/ev uncleanedOnlyPfTrackElec
   -1.580994      -0.00%         1.66 ms/ev ->         0.19 ms/ev uncleanedOnlyElectronSeeds
   -1.424000      -0.00%         0.11 ms/ev ->         0.02 ms/ev uncleanedOnlyGsfElectronCores
   -1.367232      -0.00%         0.60 ms/ev ->         0.11 ms/ev uncleanedOnlyGsfElectrons
   -1.348485      -0.00%         0.66 ms/ev ->         0.13 ms/ev uncleanedOnlyElectronGsfTracks
   -1.340824      -0.00%         0.22 ms/ev ->         0.04 ms/ev uncleanedOnlyElectronCkfTrackCandidates
   +1.230047      +0.00%         1.23 ms/ev ->         5.16 ms/ev ecalPreshowerRecHit
   -1.200000      -0.00%         0.02 ms/ev ->         0.00 ms/ev interestingOotGamIsoDetIdEB
   +1.139623      +0.00%         0.06 ms/ev ->         0.21 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1PWoldDMwLT
   +0.906353      +0.01%         5.12 ms/ev ->        13.61 ms/ev pfPileUpAllChargedParticles
   +0.620690      +0.00%         0.45 ms/ev ->         0.85 ms/ev ancientMuonSeed
   -0.358339      -0.02%        98.69 ms/ev ->        68.70 ms/ev conversionTrackCandidates
   -0.346928      -0.00%         3.47 ms/ev ->         2.44 ms/ev hpsPFTauDiscriminationByMVA6rawElectronRejection
   -0.257919      -0.00%         9.48 ms/ev ->         7.32 ms/ev totemRPUVPatternFinder
   +0.254759      +0.00%        20.19 ms/ev ->        26.09 ms/ev pfCombinedCvsLJetTags
   +0.242678      +0.00%         0.84 ms/ev ->         1.07 ms/ev ak4JetTracksAssociatorExplicit
   +0.237538      +5.17%     25309.89 ms/ev ->     32132.22 ms/ev particleFlowClusterHGCal
   +0.219256      +0.00%         0.47 ms/ev ->         0.58 ms/ev ak4JetExtender
   +0.212481      +0.00%        14.39 ms/ev ->        17.82 ms/ev gedGsfElectrons
   +0.212429      +0.00%         0.79 ms/ev ->         0.98 ms/ev interestingTrackEcalDetIds
   +0.204010      +0.00%        12.79 ms/ev ->        15.69 ms/ev pfCombinedCvsBJetTags
   +0.194006      +0.01%        55.80 ms/ev ->        67.79 ms/ev hbhereco
   +0.192055      +0.01%        42.61 ms/ev ->        51.66 ms/ev tofPID
   +0.187666      +0.04%       240.26 ms/ev ->       290.02 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   +0.185566      +0.01%        54.17 ms/ev ->        65.25 ms/ev trackTimeValueMapProducer
   -0.169149      -0.00%         6.01 ms/ev ->         5.07 ms/ev particleFlowEGamma
   +0.167693      +0.01%        65.91 ms/ev ->        77.97 ms/ev siPixelClusters
   +0.144337      +0.00%         7.66 ms/ev ->         8.85 ms/ev photons
   +0.142800      +0.01%        63.92 ms/ev ->        73.75 ms/ev simPFProducer
   +0.135889      +0.00%         5.49 ms/ev ->         6.29 ms/ev pfChargeBJetTags
   +0.130817      +0.00%        14.61 ms/ev ->        16.66 ms/ev dedxPixelHarmonic2
   +0.122507      +0.04%       453.28 ms/ev ->       512.43 ms/ev highPtTripletStepHitTriplets
   +0.120826      +0.00%        10.26 ms/ev ->        11.58 ms/ev particleFlow
   +0.116447      +0.01%        66.59 ms/ev ->        74.82 ms/ev siPixelClustersPreSplitting
   -0.115102      -0.01%        60.61 ms/ev ->        54.02 ms/ev me0Segments
   +0.111863      +0.00%        44.03 ms/ev ->        49.25 ms/ev siPixelRecHits
   +0.110521      +0.04%       435.93 ms/ev ->       486.92 ms/ev initialStepHitQuadruplets
   -0.108261      -0.00%        51.56 ms/ev ->        46.26 ms/ev tevMuons
   -0.108168      -0.01%       159.92 ms/ev ->       143.51 ms/ev pfPileUpIso
   +0.104343      +0.00%        51.20 ms/ev ->        56.84 ms/ev HGCalRecHit
   +0.102335      +0.01%        79.30 ms/ev ->        87.86 ms/ev hgcalDigis
   +0.102198      +0.00%        15.93 ms/ev ->        17.65 ms/ev hpsPFTauPrimaryVertexProducer
   -0.097066      -0.01%       157.34 ms/ev ->       142.77 ms/ev pfPileUpJME
   +0.095687      +0.00%         6.27 ms/ev ->         6.90 ms/ev EcalHaloData
   -0.094219      -0.01%       124.38 ms/ev ->       113.19 ms/ev cosmicMuons
   +0.092483      +0.01%       131.63 ms/ev ->       144.40 ms/ev offlinePrimaryVertices4D
   +0.092415      +0.16%      2167.56 ms/ev ->      2377.57 ms/ev detachedQuadStepHitQuadruplets
   -0.091677      -0.00%        27.38 ms/ev ->        24.98 ms/ev siPixelClusterShapeCache
   +0.090833      +0.01%       180.06 ms/ev ->       197.20 ms/ev particleFlowRecHitHGC
   -0.089891      -0.00%        50.29 ms/ev ->        45.96 ms/ev CSCHaloData
   -0.087238      -0.03%       490.17 ms/ev ->       449.19 ms/ev pfNoPileUpJME
   +0.085428      +0.01%       124.70 ms/ev ->       135.83 ms/ev offlinePrimaryVertices4DnoPIDWithBS
   +0.085041      +0.00%         4.95 ms/ev ->         5.39 ms/ev siPhase2Clusters
   +0.085000      +0.01%       130.55 ms/ev ->       142.14 ms/ev offlinePrimaryVertices4DWithBS
   +0.084881      +0.00%        32.66 ms/ev ->        35.55 ms/ev detachedQuadStepSeeds
   +0.084255      +0.01%       152.34 ms/ev ->       165.74 ms/ev offlinePrimaryVertices
   +0.083911      +0.01%       152.16 ms/ev ->       165.49 ms/ev offlinePrimaryVertices4DfastsimWithBS
   +0.083645      +0.01%       125.95 ms/ev ->       136.95 ms/ev offlinePrimaryVertices4DnoPID
   +0.082268      +0.01%       153.57 ms/ev ->       166.75 ms/ev offlinePrimaryVertices4Dfastsim
   -0.082258      -0.00%        80.43 ms/ev ->        74.08 ms/ev displacedStandAloneMuons
   +0.080499      +0.00%         7.22 ms/ev ->         7.83 ms/ev initialStepSelector
   +0.080444      +0.00%         5.70 ms/ev ->         6.18 ms/ev uncleanedHybridSuperClusters
   +0.079796      +0.00%        52.72 ms/ev ->        57.11 ms/ev firstStepPrimaryVertices
   -0.076722      -0.00%        15.28 ms/ev ->        14.15 ms/ev muonsFromCosmics
   +0.075274      +0.01%       154.32 ms/ev ->       166.40 ms/ev offlinePrimaryVerticesWithBS
   -0.075134      -0.27%      4885.88 ms/ev ->      4532.08 ms/ev unsortedOfflinePrimaryVertices
   +0.073797      +0.03%       519.54 ms/ev ->       559.35 ms/ev lowPtQuadStepHitQuadruplets
   +0.073462      +0.00%        46.94 ms/ev ->        50.52 ms/ev HGCalUncalibRecHit
   +0.072493      +0.06%      1126.95 ms/ev ->      1211.71 ms/ev lowPtGsfElectronSeeds
   +0.071188      +0.00%         8.29 ms/ev ->         8.90 ms/ev photonsFromMultiCl
   +0.070466      +0.00%        66.53 ms/ev ->        71.39 ms/ev detachedQuadStepTracks
   -0.069736      -0.00%        50.54 ms/ev ->        47.14 ms/ev photonIDValueMaps
   +0.068624      +0.01%       273.90 ms/ev ->       293.36 ms/ev lowPtTripletStepHitTriplets
   +0.067880      +0.02%       345.21 ms/ev ->       369.46 ms/ev particleFlowClusterHGCalFromMultiCl
   +0.067222      +0.02%       407.23 ms/ev ->       435.56 ms/ev initialStepTracks
   +0.067070      +0.01%       210.56 ms/ev ->       225.17 ms/ev initialStepSeeds
   -0.066633      -0.00%         6.14 ms/ev ->         5.75 ms/ev gedGsfElectronCores
   +0.065697      +0.08%      1477.51 ms/ev ->      1577.88 ms/ev trackExtenderWithMTD
   +0.065478      +0.00%        34.64 ms/ev ->        36.99 ms/ev cosmicsVetoTrackCandidates
   +0.064226      +0.00%        13.13 ms/ev ->        14.00 ms/ev hpsPFTauProducerSansRefs
   +0.063923      +0.01%       155.56 ms/ev ->       165.83 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsdR03
   +0.063919      +0.00%         5.44 ms/ev ->         5.80 ms/ev muonSeededTracksInOut
   +0.063500      +0.00%        19.55 ms/ev ->        20.83 ms/ev muonSeededTrackCandidatesInOut
   +0.062916      +0.04%       737.28 ms/ev ->       785.17 ms/ev tpClusterProducer
   -0.062782      -0.00%        38.44 ms/ev ->        36.10 ms/ev standAloneMuons
   +0.062733      +0.01%       155.97 ms/ev ->       166.07 ms/ev hpsPFTauPUcorrPtSumdR03
   +0.059354      +0.00%        45.50 ms/ev ->        48.28 ms/ev highPtTripletStepSeeds
   +0.059351      +0.01%       269.28 ms/ev ->       285.75 ms/ev highPtTripletStepTracks
   +0.059140      +0.00%        30.08 ms/ev ->        31.91 ms/ev pixelClusterTagInfos
   -0.058846      -0.05%      1245.72 ms/ev ->      1174.51 ms/ev firstStepPrimaryVerticesUnsorted
   +0.058565      +0.01%       111.90 ms/ev ->       118.65 ms/ev detachedQuadStepHitDoublets
   +0.058254      +0.00%        11.73 ms/ev ->        12.44 ms/ev ak8PFJetsCHSSoftDrop
   -0.058212      -0.00%         5.99 ms/ev ->         5.65 ms/ev particleFlowClusterHBHE
   +0.058177      +0.00%        15.29 ms/ev ->        16.20 ms/ev hgcalTrackCollection
   +0.057527      +0.01%       155.81 ms/ev ->       165.04 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsdR03
   +0.056999      +0.01%       155.17 ms/ev ->       164.27 ms/ev hpsPFTauPUcorrPtSum
   +0.056887      +0.00%        83.21 ms/ev ->        88.08 ms/ev lowPtTripletStepTracks
   +0.056787      +0.01%       156.62 ms/ev ->       165.78 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3Hits
   +0.056367      +0.01%       155.74 ms/ev ->       164.77 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3Hits
   +0.055629      +0.00%        12.58 ms/ev ->        13.30 ms/ev csc2DRecHits
   +0.055345      +0.01%       155.38 ms/ev ->       164.22 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsdR03
   +0.055337      +0.00%         8.77 ms/ev ->         9.27 ms/ev conversions
   +0.055329      +0.01%       275.70 ms/ev ->       291.38 ms/ev lowPtQuadStepTracks
   +0.055106      +0.01%       156.07 ms/ev ->       164.91 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3Hits
   -0.054644      -0.02%       472.24 ms/ev ->       447.12 ms/ev candidateVertexArbitratorCvsL
   +0.054304      +0.01%       154.39 ms/ev ->       163.01 ms/ev hpsPFTauDiscriminationByLooseChargedIsolation
   +0.054261      +0.01%       155.31 ms/ev ->       163.97 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3Hits
   +0.053554      +0.00%        33.86 ms/ev ->        35.72 ms/ev ak4PFJets
   +0.053011      +0.00%        22.06 ms/ev ->        23.26 ms/ev generalTracks
   +0.052477      +0.01%       122.66 ms/ev ->       129.26 ms/ev allConversions
   +0.051796      +0.00%        22.93 ms/ev ->        24.14 ms/ev ak8PFJetsCHS
   +0.051113      +0.54%     13594.68 ms/ev ->     14307.78 ms/ev AODSIMoutput
   +0.051043      +0.02%       571.50 ms/ev ->       601.44 ms/ev tripletElectronSeeds
   -0.051040      -0.01%       397.23 ms/ev ->       377.46 ms/ev candidateVertexArbitrator
  ---------- ------------     --------                  ----       ------------
Job total:  131.841 s/ev ==> 140.315 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   -1.930622      -0.00%         4.57 ms/ev ->         0.08 ms/ev uncleanedOnlyConversionTrackCandidates
   -1.637287      -0.00%         0.78 ms/ev ->         0.08 ms/ev uncleanedOnlyPfTrackElec
   -1.482096      -0.00%         1.31 ms/ev ->         0.19 ms/ev uncleanedOnlyElectronSeeds
   -1.333925      -0.00%         0.40 ms/ev ->         0.08 ms/ev uncleanedOnlyElectronGsfTracks
   -1.295213      -0.00%         0.09 ms/ev ->         0.02 ms/ev uncleanedOnlyGsfElectronCores
   -1.262595      -0.00%         0.02 ms/ev ->         0.00 ms/ev interestingOotGamIsoDetIdEB
   -1.240890      -0.00%         0.48 ms/ev ->         0.11 ms/ev uncleanedOnlyGsfElectrons
   -1.136177      -0.00%         0.15 ms/ev ->         0.04 ms/ev uncleanedOnlyElectronCkfTrackCandidates
   +0.817674      +0.01%         5.07 ms/ev ->        12.09 ms/ev pfPileUpAllChargedParticles
   +0.637542      +0.00%         0.44 ms/ev ->         0.84 ms/ev ancientMuonSeed
   -0.340423      -0.02%        97.85 ms/ev ->        69.39 ms/ev conversionTrackCandidates
   +0.262195      +0.00%         1.91 ms/ev ->         2.49 ms/ev muonSeededSeedsOutInDisplaced
   +0.242321      +5.40%     25424.30 ms/ev ->     32434.50 ms/ev particleFlowClusterHGCal
   +0.233835      +0.00%         0.83 ms/ev ->         1.05 ms/ev ak4JetTracksAssociatorExplicit
   +0.219959      +0.00%         0.46 ms/ev ->         0.57 ms/ev ak4JetExtender
   +0.206527      +0.01%        54.22 ms/ev ->        66.71 ms/ev hbhereco
   +0.194106      +0.04%       237.74 ms/ev ->       288.84 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   +0.190409      +0.01%        42.21 ms/ev ->        51.09 ms/ev tofPID
   -0.185714      -0.00%         5.99 ms/ev ->         4.98 ms/ev particleFlowEGamma
   +0.184534      +0.01%        53.62 ms/ev ->        64.52 ms/ev trackTimeValueMapProducer
   +0.155207      +0.00%         4.69 ms/ev ->         5.48 ms/ev pfChargeBJetTags
   +0.142691      +0.01%        63.08 ms/ev ->        72.77 ms/ev simPFProducer
   +0.125251      +0.00%        14.48 ms/ev ->        16.41 ms/ev dedxPixelHarmonic2
   +0.122407      +0.00%         7.66 ms/ev ->         8.66 ms/ev photons
   +0.118956      +0.04%       447.73 ms/ev ->       504.36 ms/ev highPtTripletStepHitTriplets
   -0.114989      -0.01%        60.11 ms/ev ->        53.57 ms/ev me0Segments
   +0.114013      +0.00%        10.17 ms/ev ->        11.40 ms/ev particleFlow
   +0.111389      +0.01%        65.93 ms/ev ->        73.71 ms/ev siPixelClustersPreSplitting
   +0.109159      +0.04%       430.05 ms/ev ->       479.70 ms/ev initialStepHitQuadruplets
   -0.106801      -0.00%        50.97 ms/ev ->        45.80 ms/ev tevMuons
   -0.104834      -0.01%       157.75 ms/ev ->       142.04 ms/ev pfPileUpIso
   +0.101980      +0.00%        15.97 ms/ev ->        17.68 ms/ev hpsPFTauPrimaryVertexProducer
   +0.101513      +0.00%         5.51 ms/ev ->         6.10 ms/ev uncleanedHybridSuperClusters
   +0.100452      +0.00%        50.76 ms/ev ->        56.13 ms/ev HGCalRecHit
   -0.097452      -0.00%        49.92 ms/ev ->        45.28 ms/ev CSCHaloData
   +0.096683      +0.00%        43.57 ms/ev ->        48.00 ms/ev siPixelRecHits
   +0.096502      +0.01%        78.60 ms/ev ->        86.57 ms/ev hgcalDigis
   -0.095058      -0.01%       154.54 ms/ev ->       140.52 ms/ev pfPileUpJME
   +0.094901      +0.01%       130.39 ms/ev ->       143.39 ms/ev offlinePrimaryVertices4D
   +0.092748      +0.00%        65.28 ms/ev ->        71.63 ms/ev siPixelClusters
   -0.090723      -0.00%        26.96 ms/ev ->        24.62 ms/ev siPixelClusterShapeCache
   +0.089196      +0.15%      2144.28 ms/ev ->      2344.47 ms/ev detachedQuadStepHitQuadruplets
   +0.087220      +0.01%       129.31 ms/ev ->       141.11 ms/ev offlinePrimaryVertices4DWithBS
   +0.086322      +0.01%       150.92 ms/ev ->       164.53 ms/ev offlinePrimaryVertices
   +0.085654      +0.01%       150.73 ms/ev ->       164.21 ms/ev offlinePrimaryVertices4DfastsimWithBS
   -0.085024      -0.01%       122.06 ms/ev ->       112.11 ms/ev cosmicMuons
   -0.084953      -0.03%       483.82 ms/ev ->       444.39 ms/ev pfNoPileUpJME
   +0.084940      +0.00%        52.02 ms/ev ->        56.64 ms/ev firstStepPrimaryVertices
   +0.084056      +0.01%       152.12 ms/ev ->       165.47 ms/ev offlinePrimaryVertices4Dfastsim
   +0.083497      +0.01%       123.57 ms/ev ->       134.34 ms/ev offlinePrimaryVertices4DnoPIDWithBS
   +0.081473      +0.00%         4.91 ms/ev ->         5.33 ms/ev siPhase2Clusters
   +0.081149      +0.01%       124.82 ms/ev ->       135.37 ms/ev offlinePrimaryVertices4DnoPID
   -0.079769      -0.00%         6.16 ms/ev ->         5.69 ms/ev gedGsfElectronCores
   -0.077815      -0.00%        79.63 ms/ev ->        73.67 ms/ev displacedStandAloneMuons
   +0.077676      +0.00%         7.13 ms/ev ->         7.70 ms/ev initialStepSelector
   -0.077390      -0.00%        50.44 ms/ev ->        46.68 ms/ev photonIDValueMaps
   +0.076963      +0.01%       152.92 ms/ev ->       165.16 ms/ev offlinePrimaryVerticesWithBS
   +0.075217      +0.03%       513.97 ms/ev ->       554.14 ms/ev lowPtQuadStepHitQuadruplets
   -0.073879      -0.27%      4834.87 ms/ev ->      4490.40 ms/ev unsortedOfflinePrimaryVertices
   +0.072903      +0.00%        32.31 ms/ev ->        34.75 ms/ev detachedQuadStepSeeds
   +0.072456      +0.00%        29.73 ms/ev ->        31.96 ms/ev pixelClusterTagInfos
   +0.071607      +0.06%      1116.13 ms/ev ->      1199.02 ms/ev lowPtGsfElectronSeeds
   +0.070961      +0.00%        65.75 ms/ev ->        70.59 ms/ev detachedQuadStepTracks
   +0.070638      +0.00%        34.00 ms/ev ->        36.49 ms/ev cosmicsVetoTrackCandidates
   -0.070508      -0.00%        15.09 ms/ev ->        14.06 ms/ev muonsFromCosmics
   +0.069822      +0.01%       178.32 ms/ev ->       191.22 ms/ev particleFlowRecHitHGC
   +0.069037      +0.01%       271.11 ms/ev ->       290.50 ms/ev lowPtTripletStepHitTriplets
   +0.068372      +0.00%        46.61 ms/ev ->        49.91 ms/ev HGCalUncalibRecHit
   +0.067393      +0.01%       208.22 ms/ev ->       222.74 ms/ev initialStepSeeds
   +0.066913      +0.02%       403.02 ms/ev ->       430.93 ms/ev initialStepTracks
   +0.065741      +0.00%        13.03 ms/ev ->        13.92 ms/ev hpsPFTauProducerSansRefs
   +0.065283      +0.00%         5.39 ms/ev ->         5.75 ms/ev muonSeededTracksInOut
   +0.064624      +0.01%       154.43 ms/ev ->       164.74 ms/ev hpsPFTauPUcorrPtSumdR03
   +0.064510      +0.01%       154.00 ms/ev ->       164.27 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsdR03
   +0.064509      +0.08%      1461.47 ms/ev ->      1558.89 ms/ev trackExtenderWithMTD
   +0.063958      +0.04%       729.02 ms/ev ->       777.19 ms/ev tpClusterProducer
   +0.063622      +0.00%        19.39 ms/ev ->        20.67 ms/ev muonSeededTrackCandidatesInOut
   +0.062690      +0.00%         6.28 ms/ev ->         6.68 ms/ev EcalHaloData
   +0.062256      +0.00%         8.62 ms/ev ->         9.17 ms/ev conversions
   +0.060947      +0.01%       153.73 ms/ev ->       163.40 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3Hits
   +0.060669      +0.01%       153.79 ms/ev ->       163.41 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsdR03
   +0.060589      +0.01%       266.46 ms/ev ->       283.11 ms/ev highPtTripletStepTracks
   +0.060010      +0.00%        82.29 ms/ev ->        87.38 ms/ev lowPtTripletStepTracks
   +0.059401      +0.01%       153.71 ms/ev ->       163.12 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3Hits
   -0.058954      -0.05%      1234.06 ms/ev ->      1163.39 ms/ev firstStepPrimaryVerticesUnsorted
   -0.058918      -0.00%         5.95 ms/ev ->         5.61 ms/ev particleFlowClusterHBHE
   +0.058893      +0.01%       153.64 ms/ev ->       162.97 ms/ev hpsPFTauPUcorrPtSum
   +0.058658      +0.00%        45.04 ms/ev ->        47.76 ms/ev highPtTripletStepSeeds
   +0.058111      +0.01%       154.05 ms/ev ->       163.27 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3Hits
   -0.058085      -0.02%       471.07 ms/ev ->       444.48 ms/ev candidateVertexArbitratorCvsL
   +0.058059      +0.02%       342.46 ms/ev ->       362.93 ms/ev particleFlowClusterHGCalFromMultiCl
   +0.058015      +0.01%       121.21 ms/ev ->       128.45 ms/ev allConversions
   +0.057694      +0.01%       110.76 ms/ev ->       117.34 ms/ev detachedQuadStepHitDoublets
   +0.057317      +0.01%       153.84 ms/ev ->       162.92 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsdR03
   +0.056134      +0.01%       152.87 ms/ev ->       161.70 ms/ev hpsPFTauDiscriminationByLooseChargedIsolation
   +0.056088      +0.01%       153.78 ms/ev ->       162.65 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3Hits
   +0.055881      +0.00%        11.59 ms/ev ->        12.25 ms/ev ak8PFJetsCHSSoftDrop
   +0.054394      +0.01%       272.92 ms/ev ->       288.18 ms/ev lowPtQuadStepTracks
   -0.054223      -0.00%        13.02 ms/ev ->        12.33 ms/ev vertexMerger
   -0.054013      -0.00%        37.90 ms/ev ->        35.91 ms/ev standAloneMuons
   +0.053877      +0.00%        15.14 ms/ev ->        15.98 ms/ev hgcalTrackCollection
   -0.053735      -0.00%        34.13 ms/ev ->        32.34 ms/ev gedGsfElectronsTmp
   -0.053573      -0.02%       395.84 ms/ev ->       375.19 ms/ev candidateVertexArbitrator
   +0.053526      +0.00%         8.30 ms/ev ->         8.76 ms/ev photonsFromMultiCl
   +0.053185      +0.02%       565.09 ms/ev ->       595.96 ms/ev tripletElectronSeeds
   +0.052715      +0.13%      3075.04 ms/ev ->      3241.53 ms/ev pfTrackElec
   +0.051780      +0.55%     13464.10 ms/ev ->     14179.80 ms/ev AODSIMoutput
   +0.050308      +0.00%        33.57 ms/ev ->        35.30 ms/ev ak4PFJets
  ---------- ------------     --------                  ----       ------------
Job total:  129.725 s/ev ==> 138.564 s/ev
