Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
       added      +0.00%         0.00 ms/ev ->         0.04 ms/ev slimmedTausNoDeepIDs
       added      +1.13%         0.00 ms/ev ->        79.85 ms/ev deepTau2017v2
   -1.969354      -0.15%        10.88 ms/ev ->         0.08 ms/ev ak4PFPuppiResidualCorrector
   -1.930012      -0.11%         8.09 ms/ev ->         0.14 ms/ev ak4PFCHSResidualCorrectorNoHF
   -1.854579      -0.11%         8.32 ms/ev ->         0.31 ms/ev patJetCorrFactorsAK8
   -1.818010      -0.05%         4.05 ms/ev ->         0.19 ms/ev BadChargedCandidateFilter
   -1.713861      -0.21%        16.22 ms/ev ->         1.25 ms/ev pfBoostedDoubleSecondaryVertexAK8BJetTagsAK8Puppi
   -1.028072      -0.03%         3.29 ms/ev ->         1.06 ms/ev slimmedMuons
   -0.894642      -0.01%         1.20 ms/ev ->         0.46 ms/ev reducedEgamma
   -0.876316      -2.39%       277.62 ms/ev ->       108.46 ms/ev MINIAODSIMoutput
   -0.472955      -1.06%       195.14 ms/ev ->       120.50 ms/ev packedPFCandidates
   -0.335452      -0.00%         1.19 ms/ev ->         0.85 ms/ev muPFIsoDepositChargedAllPAT
   -0.314490      -0.01%         2.34 ms/ev ->         1.71 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8Puppi
   +0.307209      +0.04%         8.09 ms/ev ->        11.03 ms/ev patJetCorrFactorsAK8Puppi
   +0.242350      +0.03%         6.43 ms/ev ->         8.21 ms/ev pfCombinedCvsBJetTagsPuppi
   +0.166815      +0.02%         8.23 ms/ev ->         9.73 ms/ev QGTagger
   -0.128607      -0.46%       269.46 ms/ev ->       236.90 ms/ev pfImpactParameterTagInfosAK8PFPuppiSoftDropSubjets
   -0.109962      -0.02%        12.29 ms/ev ->        11.01 ms/ev chargedHadronTrackResolutionFilter
   +0.086408      +0.18%       143.21 ms/ev ->       156.14 ms/ev hpsPFTauPUcorrPtSumdR03Boosted
   +0.074731      +0.16%       145.38 ms/ev ->       156.66 ms/ev hpsPFTauPUcorrPtSumBoosted
   +0.074711      +0.03%        25.06 ms/ev ->        27.01 ms/ev pfImpactParameterTagInfosPuppi
   +0.071029      +0.10%        99.79 ms/ev ->       107.14 ms/ev hpsPFTauNeutralIsoPtSumWeightBoosted
   +0.070017      +0.15%       143.22 ms/ev ->       153.62 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsBoosted
   +0.069716      +0.10%        97.42 ms/ev ->       104.46 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalConeBoosted
   +0.068598      +0.14%       143.13 ms/ev ->       153.29 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsBoosted
   +0.064185      +0.14%       144.31 ms/ev ->       153.88 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsBoosted
   +0.060889      +0.72%       809.69 ms/ev ->       860.54 ms/ev pfNoPileUpIsoPFBRECO
   +0.057466      +0.08%       101.19 ms/ev ->       107.18 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03Boosted
   +0.053953      +0.12%       147.92 ms/ev ->       156.12 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3HitsBoosted
   +0.051122      +0.01%         6.86 ms/ev ->         7.22 ms/ev pfImpactParameterTagInfosAK8Puppi
  ---------- ------------     --------                  ----       ------------
Job total:  7.06387 s/ev ==> 7.02272 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
       added      +0.00%         0.00 ms/ev ->         0.04 ms/ev slimmedTausNoDeepIDs
       added      +1.24%         0.00 ms/ev ->        78.95 ms/ev deepTau2017v2
   -1.822153      -0.06%         4.08 ms/ev ->         0.19 ms/ev BadChargedCandidateFilter
   -1.032087      -0.04%         3.31 ms/ev ->         1.06 ms/ev slimmedMuons
   -0.950770      -0.01%         1.14 ms/ev ->         0.41 ms/ev reducedEgamma
   -0.354218      -0.01%         1.19 ms/ev ->         0.83 ms/ev muPFIsoDepositChargedAllPAT
   +0.088209      +0.20%       141.53 ms/ev ->       154.59 ms/ev hpsPFTauPUcorrPtSumdR03Boosted
   +0.076205      +0.18%       143.72 ms/ev ->       155.11 ms/ev hpsPFTauPUcorrPtSumBoosted
   +0.074239      +0.17%       141.54 ms/ev ->       152.46 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsBoosted
   +0.073489      +0.03%        24.55 ms/ev ->        26.43 ms/ev pfImpactParameterTagInfosPuppi
   +0.073435      +0.17%       141.60 ms/ev ->       152.40 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsBoosted
   +0.072631      +0.12%        98.62 ms/ev ->       106.06 ms/ev hpsPFTauNeutralIsoPtSumWeightBoosted
   +0.072167      +0.11%        96.59 ms/ev ->       103.83 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalConeBoosted
   +0.066566      +0.15%       143.12 ms/ev ->       152.98 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsBoosted
   +0.062916      +0.81%       800.94 ms/ev ->       852.97 ms/ev pfNoPileUpIsoPFBRECO
   -0.060330      -0.01%        11.53 ms/ev ->        10.85 ms/ev chargedHadronTrackResolutionFilter
   +0.058721      +0.09%       100.04 ms/ev ->       106.09 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03Boosted
   +0.055861      +0.13%       145.37 ms/ev ->       153.73 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3HitsBoosted
  ---------- ------------     --------                  ----       ------------
Job total:  6.38426 s/ev ==> 6.65948 s/ev
