Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   -1.964834      -0.14%        10.60 ms/ev ->         0.09 ms/ev ak4PFPuppiResidualCorrector
   +1.926528      +0.18%         0.25 ms/ev ->        13.52 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBoldDMwLTBoosted
   +1.913978      +0.04%         0.06 ms/ev ->         2.64 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBoldDMwLTBoosted
   +1.909630      +0.04%         0.06 ms/ev ->         2.64 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBoldDMwLTBoosted
   +1.909596      +0.04%         0.06 ms/ev ->         2.64 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBoldDMwLTBoosted
   +1.909563      +0.04%         0.06 ms/ev ->         2.64 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBoldDMwLTBoosted
   +1.908114      +0.04%         0.06 ms/ev ->         2.64 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBoldDMwLTBoosted
   +1.900851      +0.04%         0.07 ms/ev ->         2.64 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBoldDMwLTBoosted
   -1.806630      -0.07%         5.51 ms/ev ->         0.28 ms/ev shiftedPatJetResUpNoHF
   +1.389099      +0.03%         0.52 ms/ev ->         2.91 ms/ev pfCombinedMVAV2BJetTagsAK8Puppi
   -1.081386      -0.02%         1.91 ms/ev ->         0.57 ms/ev pfDeepBoostedJetTagsSlimmedAK8DeepTags
   -0.890504      -0.08%         9.25 ms/ev ->         3.55 ms/ev patMETsPuppi
   +0.885551      +0.03%         1.56 ms/ev ->         4.03 ms/ev slimmedMuons
   -0.815541      -0.02%         2.01 ms/ev ->         0.85 ms/ev pfMassDecorrelatedDeepBoostedJetTagsSlimmedAK8DeepTags
   +0.790987      +0.01%         0.78 ms/ev ->         1.80 ms/ev reducedEgamma
   +0.547964      +0.05%         4.84 ms/ev ->         8.49 ms/ev patElectronsFromMultiCl
   +0.381091      +0.01%         1.11 ms/ev ->         1.64 ms/ev hpsPFTauDiscriminationByMVA6rawElectronRejectionBoosted
   -0.350388      -0.00%         0.76 ms/ev ->         0.53 ms/ev corrPfMetType1NoHF
   -0.328477      -0.00%         0.88 ms/ev ->         0.63 ms/ev electronMVAValueMapProducer
   -0.286198      -0.00%         0.68 ms/ev ->         0.51 ms/ev elPFIsoDepositPUPAT
   -0.284855      -0.01%         2.66 ms/ev ->         2.00 ms/ev puppiMerged
   -0.274035      -0.00%         0.75 ms/ev ->         0.57 ms/ev pfAllPhotonsPFBRECO
   -0.272057      -0.01%         2.54 ms/ev ->         1.93 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8Puppi
   -0.250431      -0.04%        14.04 ms/ev ->        10.92 ms/ev puppiForMET
   -0.246933      -0.01%         4.21 ms/ev ->         3.29 ms/ev pfPileUpAllChargedParticlesPFBRECO
   -0.238066      -0.00%         0.93 ms/ev ->         0.73 ms/ev basicJetsForMetNoHF
   -0.223384      -0.00%         1.49 ms/ev ->         1.19 ms/ev patPFMetTxyCorrPuppi
   -0.209916      -0.00%         0.86 ms/ev ->         0.69 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3Boosted
   -0.202800      -0.02%         8.77 ms/ev ->         7.16 ms/ev pfCombinedCvsBJetTagsPuppi
   -0.126939      -0.01%         7.54 ms/ev ->         6.64 ms/ev noHFCands
   -0.102006      -0.33%       247.34 ms/ev ->       223.34 ms/ev pfImpactParameterTagInfosAK8PFPuppiSoftDropSubjets
   -0.094129      -0.01%         7.82 ms/ev ->         7.12 ms/ev patTaus
   -0.088796      -0.01%        12.29 ms/ev ->        11.25 ms/ev pfCombinedCvsLJetTagsPuppi
   -0.085147      -0.01%         5.46 ms/ev ->         5.02 ms/ev boostedTauSeeds
   -0.085092      -0.13%       113.42 ms/ev ->       104.16 ms/ev combinatoricRecoTausBoosted
   -0.080178      -0.03%        28.06 ms/ev ->        25.90 ms/ev pfImpactParameterTagInfosPuppi
   -0.069567      -0.01%        12.23 ms/ev ->        11.40 ms/ev pfRecoTauTagInfoProducerBoosted
   -0.065364      -0.75%       871.26 ms/ev ->       816.12 ms/ev pfNoPileUpIsoPFBRECO
   -0.058095      -0.02%        19.45 ms/ev ->        18.35 ms/ev recoTauAK4PFJets08RegionBoosted
   -0.056569      -0.19%       256.74 ms/ev ->       242.61 ms/ev hgcPhotonID
   -0.055137      -0.01%        16.21 ms/ev ->        15.34 ms/ev hpsPFTauPrimaryVertexProducerBoosted
   -0.053714      -0.15%       208.95 ms/ev ->       198.02 ms/ev pfNoPileUpJMENoHF
  ---------- ------------     --------                  ----       ------------
Job total:  7.31408 s/ev ==> 7.2455 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   +1.468369      +0.00%         0.02 ms/ev ->         0.16 ms/ev pfElectrons
   -1.082206      -0.02%         1.93 ms/ev ->         0.57 ms/ev pfDeepBoostedJetTagsSlimmedAK8DeepTags
   +0.974715      +0.02%         0.57 ms/ev ->         1.66 ms/ev reducedEgamma
   +0.888486      +0.04%         1.56 ms/ev ->         4.06 ms/ev slimmedMuons
   -0.817005      -0.02%         2.03 ms/ev ->         0.85 ms/ev pfMassDecorrelatedDeepBoostedJetTagsSlimmedAK8DeepTags
   -0.604524      -0.09%        13.91 ms/ev ->         7.46 ms/ev puppiForMET
   +0.569325      +0.05%         4.66 ms/ev ->         8.36 ms/ev patElectronsFromMultiCl
   -0.361837      -0.00%         0.73 ms/ev ->         0.51 ms/ev corrPfMetType1NoHF
   -0.300595      -0.00%         0.84 ms/ev ->         0.62 ms/ev electronMVAValueMapProducer
   -0.294086      -0.00%         0.69 ms/ev ->         0.51 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3Boosted
   -0.289616      -0.01%         2.64 ms/ev ->         1.97 ms/ev puppiMerged
   -0.276202      -0.00%         0.74 ms/ev ->         0.56 ms/ev pfAllPhotonsPFBRECO
   -0.269743      -0.00%         0.67 ms/ev ->         0.51 ms/ev elPFIsoDepositPUPAT
   -0.249198      -0.01%         4.16 ms/ev ->         3.24 ms/ev pfPileUpAllChargedParticlesPFBRECO
   -0.244249      -0.00%         0.91 ms/ev ->         0.71 ms/ev basicJetsForMetNoHF
   -0.229046      -0.00%         1.46 ms/ev ->         1.16 ms/ev patPFMetTxyCorrPuppi
   -0.132505      -0.01%         7.20 ms/ev ->         6.31 ms/ev noHFCands
   -0.086646      -0.14%       112.90 ms/ev ->       103.52 ms/ev combinatoricRecoTausBoosted
   -0.086515      -0.01%         5.37 ms/ev ->         4.92 ms/ev boostedTauSeeds
   -0.079630      -0.01%         7.48 ms/ev ->         6.91 ms/ev patTaus
   -0.072175      -0.03%        27.52 ms/ev ->        25.60 ms/ev pfImpactParameterTagInfosPuppi
   -0.071427      -0.01%        12.14 ms/ev ->        11.30 ms/ev pfRecoTauTagInfoProducerBoosted
   -0.066303      -0.80%       863.34 ms/ev ->       807.93 ms/ev pfNoPileUpIsoPFBRECO
   +0.065386      +0.01%         9.29 ms/ev ->         9.91 ms/ev pfImpactParameterTagInfosAK8Puppi
   -0.060979      -0.02%        19.16 ms/ev ->        18.03 ms/ev recoTauAK4PFJets08RegionBoosted
   -0.056673      -0.16%       206.55 ms/ev ->       195.16 ms/ev pfNoPileUpJMENoHF
   -0.050240      -0.18%       251.55 ms/ev ->       239.22 ms/ev hgcPhotonID
  ---------- ------------     --------                  ----       ------------
Job total:  6.9167 s/ev ==> 6.85112 s/ev
