Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
       added      +1.16%         0.00 ms/ev ->        82.33 ms/ev deepTau2017v2
       added      +0.00%         0.00 ms/ev ->         0.05 ms/ev slimmedTausNoDeepIDs
   +1.927731      +0.15%         0.20 ms/ev ->        10.60 ms/ev ak4PFPuppiResidualCorrector
   -1.926523      -0.07%         5.24 ms/ev ->         0.10 ms/ev ak4PFCHSResidualCorrectorNoHF
   -1.878014      -0.13%         9.57 ms/ev ->         0.30 ms/ev patJetCorrFactorsAK8Puppi
   +1.766957      +0.07%         0.34 ms/ev ->         5.51 ms/ev shiftedPatJetResUpNoHF
   -1.747356      -0.04%         3.10 ms/ev ->         0.21 ms/ev BadChargedCandidateFilter
   -1.740357      -0.07%         5.50 ms/ev ->         0.38 ms/ev patJetCorrFactorsAK8
   -0.993865      -0.04%         4.64 ms/ev ->         1.56 ms/ev slimmedMuons
   +0.823853      +0.08%         3.85 ms/ev ->         9.25 ms/ev patMETsPuppi
   +0.537339      +0.08%         8.09 ms/ev ->        14.04 ms/ev puppiForMET
   +0.527246      +0.01%         0.50 ms/ev ->         0.86 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3Boosted
   -0.468316      -0.11%        19.81 ms/ev ->        12.29 ms/ev pfCombinedCvsLJetTagsPuppi
   -0.434128      -0.01%         1.45 ms/ev ->         0.94 ms/ev muPFIsoDepositChargedAllPAT
   +0.372457      +0.00%         0.52 ms/ev ->         0.76 ms/ev corrPfMetType1NoHF
   +0.288136      +0.00%         0.51 ms/ev ->         0.68 ms/ev elPFIsoDepositPUPAT
   -0.271543      -0.02%         5.88 ms/ev ->         4.48 ms/ev ak4PFJetsLegacyHPSPiZerosBoosted
   +0.264059      +0.00%         0.71 ms/ev ->         0.93 ms/ev basicJetsForMetNoHF
   +0.264005      +0.00%         0.67 ms/ev ->         0.88 ms/ev electronMVAValueMapProducer
   +0.200849      +0.00%         0.64 ms/ev ->         0.78 ms/ev reducedEgamma
   +0.173925      +0.03%         9.86 ms/ev ->        11.74 ms/ev cleanedEcalDrivenGsfElectronsFromMultiCl
   -0.139767      -0.02%        10.09 ms/ev ->         8.77 ms/ev pfCombinedCvsBJetTagsPuppi
   +0.100225      +0.04%        25.38 ms/ev ->        28.06 ms/ev pfImpactParameterTagInfosPuppi
   +0.093473      +0.01%         4.83 ms/ev ->         5.31 ms/ev pfImpactParameterAK8TagInfosAK8Puppi
   +0.091434      +0.01%         9.01 ms/ev ->         9.87 ms/ev pfImpactParameterTagInfosAK8Puppi
   +0.083770      +0.13%       104.30 ms/ev ->       113.42 ms/ev combinatoricRecoTausBoosted
   +0.079434      +0.17%       146.37 ms/ev ->       158.48 ms/ev hpsPFTauPUcorrPtSumBoosted
   +0.079418      +0.17%       146.43 ms/ev ->       158.54 ms/ev hpsPFTauPUcorrPtSumdR03Boosted
   +0.075911      +0.16%       146.64 ms/ev ->       158.21 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsBoosted
   +0.075709      +0.16%       146.31 ms/ev ->       157.83 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsBoosted
   +0.070890      +0.11%       102.61 ms/ev ->       110.15 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03Boosted
   +0.070888      +0.11%       102.51 ms/ev ->       110.05 ms/ev hpsPFTauNeutralIsoPtSumWeightBoosted
   +0.070851      +0.05%        43.50 ms/ev ->        46.69 ms/ev pileupJetId
   +0.069970      +0.01%         9.21 ms/ev ->         9.88 ms/ev patPhotonsFromMultiCl
   +0.069331      +0.01%         7.30 ms/ev ->         7.82 ms/ev patTaus
   +0.060448      +0.13%       151.93 ms/ev ->       161.40 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3HitsBoosted
   +0.059007      +0.00%         5.15 ms/ev ->         5.46 ms/ev boostedTauSeeds
   +0.058596      +0.13%       148.93 ms/ev ->       157.92 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsBoosted
   +0.056037      +0.01%         7.13 ms/ev ->         7.54 ms/ev noHFCands
   +0.053450      +0.00%         4.88 ms/ev ->         5.15 ms/ev shiftedPatUnclusteredEnUp
  ---------- ------------     --------                  ----       ------------
Job total:  7.06821 s/ev ==> 7.31408 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
       added      +1.22%         0.00 ms/ev ->        81.35 ms/ev deepTau2017v2
       added      +0.00%         0.00 ms/ev ->         0.05 ms/ev slimmedTausNoDeepIDs
   -1.753647      -0.04%         3.13 ms/ev ->         0.21 ms/ev BadChargedCandidateFilter
   -0.997237      -0.05%         4.67 ms/ev ->         1.56 ms/ev slimmedMuons
   +0.545356      +0.09%         7.95 ms/ev ->        13.91 ms/ev puppiForMET
   -0.453110      -0.01%         1.46 ms/ev ->         0.92 ms/ev muPFIsoDepositChargedAllPAT
   +0.356449      +0.00%         0.51 ms/ev ->         0.73 ms/ev corrPfMetType1NoHF
   +0.344071      +0.00%         0.49 ms/ev ->         0.69 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3Boosted
   +0.292731      +0.00%         0.50 ms/ev ->         0.67 ms/ev elPFIsoDepositPUPAT
   +0.269288      +0.00%         0.64 ms/ev ->         0.84 ms/ev electronMVAValueMapProducer
   +0.265558      +0.00%         0.70 ms/ev ->         0.91 ms/ev basicJetsForMetNoHF
   -0.211645      -0.02%         5.47 ms/ev ->         4.42 ms/ev ak4PFJetsLegacyHPSPiZerosBoosted
   +0.204316      +0.00%         0.47 ms/ev ->         0.57 ms/ev reducedEgamma
   +0.172445      +0.03%         9.78 ms/ev ->        11.63 ms/ev cleanedEcalDrivenGsfElectronsFromMultiCl
   +0.100727      +0.04%        24.88 ms/ev ->        27.52 ms/ev pfImpactParameterTagInfosPuppi
   +0.092447      +0.15%       102.92 ms/ev ->       112.90 ms/ev combinatoricRecoTausBoosted
   +0.080130      +0.18%       144.77 ms/ev ->       156.86 ms/ev hpsPFTauPUcorrPtSumdR03Boosted
   +0.080130      +0.18%       144.72 ms/ev ->       156.79 ms/ev hpsPFTauPUcorrPtSumBoosted
   +0.079554      +0.18%       144.80 ms/ev ->       156.80 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsBoosted
   +0.077444      +0.18%       145.46 ms/ev ->       157.18 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsBoosted
   +0.076339      +0.01%         7.89 ms/ev ->         8.52 ms/ev patPhotonsFromMultiCl
   +0.071467      +0.11%       101.41 ms/ev ->       108.93 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03Boosted
   +0.071344      +0.11%       101.35 ms/ev ->       108.84 ms/ev hpsPFTauNeutralIsoPtSumWeightBoosted
   +0.070068      +0.05%        42.65 ms/ev ->        45.74 ms/ev pileupJetId
   +0.062998      +0.14%       147.25 ms/ev ->       156.83 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsBoosted
   +0.061602      +0.14%       149.40 ms/ev ->       158.90 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3HitsBoosted
   +0.061093      +0.00%         5.05 ms/ev ->         5.37 ms/ev boostedTauSeeds
   +0.055732      +0.01%         7.08 ms/ev ->         7.48 ms/ev patTaus
   +0.053066      +0.01%         8.81 ms/ev ->         9.29 ms/ev pfImpactParameterTagInfosAK8Puppi
  ---------- ------------     --------                  ----       ------------
Job total:  6.66897 s/ev ==> 6.9167 s/ev
