Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   +1.837925      +0.00%         0.07 ms/ev ->         1.78 ms/ev uncleanedOnlyConversionTrackCandidates
   +1.801166      +0.00%         0.36 ms/ev ->         6.84 ms/ev softPFMuonBJetTags
   -1.521886      -0.00%         3.14 ms/ev ->         0.43 ms/ev totemRPRawToDigi
   +1.142857      +0.00%         0.00 ms/ev ->         0.01 ms/ev highPtTripletStepTrackingRegions
   -0.786693      -0.00%         0.71 ms/ev ->         0.31 ms/ev muonSeededSeedsOutIn
   +0.762439      +0.00%         0.83 ms/ev ->         1.85 ms/ev uncleanedOnlyElectronSeeds
   -0.386060      -6.16%     27453.83 ms/ev ->     18569.87 ms/ev particleFlowClusterHGCal
   +0.342729      +0.00%         0.93 ms/ev ->         1.31 ms/ev ecalPreshowerRecHit
   +0.333781      +0.02%        57.66 ms/ev ->        80.76 ms/ev conversionTrackCandidates
   -0.327947      -0.00%         8.10 ms/ev ->         5.82 ms/ev dt4DSegments
   -0.317331      -0.00%         1.42 ms/ev ->         1.03 ms/ev dt1DCosmicRecHits
   +0.307692      +0.00%         0.72 ms/ev ->         0.97 ms/ev interestingTrackEcalDetIds
   -0.302532      -0.00%         1.82 ms/ev ->         1.34 ms/ev hpsPFTauDiscriminationByMVA6rawElectronRejection
   +0.293199      +0.00%         7.26 ms/ev ->         9.76 ms/ev totemRPUVPatternFinder
   -0.285087      -0.00%         7.80 ms/ev ->         5.86 ms/ev particleFlowClusterHCAL
   +0.237937      +0.00%        11.65 ms/ev ->        14.80 ms/ev vertexMerger
   -0.212820      -0.00%         6.93 ms/ev ->         5.60 ms/ev dt4DCosmicSegments
   -0.188940      -0.00%        14.39 ms/ev ->        11.91 ms/ev pfCombinedCvsBJetTags
   -0.144532      -0.00%        24.56 ms/ev ->        21.25 ms/ev gedGsfElectrons
   +0.127015      +0.01%        98.34 ms/ev ->       111.68 ms/ev inclusiveVertexFinder
   +0.121730      +0.01%       110.51 ms/ev ->       124.83 ms/ev inclusiveCandidateVertexFinder
   +0.121411      +0.01%       110.89 ms/ev ->       125.22 ms/ev inclusiveCandidateVertexFinderCvsL
   +0.094437      +0.03%       370.60 ms/ev ->       407.33 ms/ev trackVertexArbitrator
   -0.090109      -0.00%        21.97 ms/ev ->        20.07 ms/ev pfCombinedCvsLJetTags
   +0.085485      +0.02%       378.72 ms/ev ->       412.54 ms/ev candidateVertexArbitrator
   -0.076333      -0.00%         9.87 ms/ev ->         9.15 ms/ev muonsFromCosmics1Leg
   -0.076126      -0.00%         5.36 ms/ev ->         4.97 ms/ev particleFlowClusterECAL
   +0.067763      +0.02%       453.98 ms/ev ->       485.82 ms/ev candidateVertexArbitratorCvsL
   +0.061917      +0.00%         5.82 ms/ev ->         6.19 ms/ev gedGsfElectronCores
   -0.059570      -0.01%       249.44 ms/ev ->       235.01 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   +0.058915      +0.00%        33.74 ms/ev ->        35.79 ms/ev gedGsfElectronsTmp
   +0.058819      +0.00%         5.86 ms/ev ->         6.21 ms/ev gedPhotonsTmp
   +0.058002      +0.00%        59.21 ms/ev ->        62.75 ms/ev particleFlowTmpBarrel
   -0.055849      -0.00%        14.39 ms/ev ->        13.61 ms/ev muonsFromCosmics
   +0.054662      +0.00%        10.46 ms/ev ->        11.05 ms/ev reducedEcalRecHitsEB
   +0.053432      +0.00%       123.61 ms/ev ->       130.40 ms/ev particleFlowRecHitHBHE
   -0.052251      -0.00%        49.25 ms/ev ->        46.75 ms/ev ak4TrackJets
   -0.051576      -0.00%        50.86 ms/ev ->        48.30 ms/ev CSCHaloData
   +0.050182      +0.00%         5.91 ms/ev ->         6.21 ms/ev particleFlowClusterHBHE
  ---------- ------------     --------                  ----       ------------
Job total:  144.293 s/ev ==> 135.031 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   +1.851182      +0.00%         0.07 ms/ev ->         1.79 ms/ev uncleanedOnlyConversionTrackCandidates
   +1.147696      +0.00%         0.00 ms/ev ->         0.01 ms/ev highPtTripletStepTrackingRegions
   +0.709937      +0.00%         0.84 ms/ev ->         1.75 ms/ev uncleanedOnlyElectronSeeds
   -0.387987      -6.32%     27705.30 ms/ev ->     18702.50 ms/ev particleFlowClusterHGCal
   -0.330475      -0.00%         8.11 ms/ev ->         5.81 ms/ev dt4DSegments
   +0.312886      +0.00%         0.70 ms/ev ->         0.96 ms/ev interestingTrackEcalDetIds
   +0.310244      +0.02%        58.24 ms/ev ->        79.62 ms/ev conversionTrackCandidates
   -0.287179      -0.00%         7.72 ms/ev ->         5.78 ms/ev particleFlowClusterHCAL
   +0.234148      +0.00%        11.50 ms/ev ->        14.55 ms/ev vertexMerger
   +0.227245      +0.00%         0.57 ms/ev ->         0.71 ms/ev CosmicMuonSeed
   -0.216699      -0.00%         6.89 ms/ev ->         5.54 ms/ev dt4DCosmicSegments
   +0.206965      +0.00%         1.77 ms/ev ->         2.17 ms/ev candidateVertexMerger
   +0.133038      +0.01%        95.99 ms/ev ->       109.67 ms/ev inclusiveVertexFinder
   +0.131271      +0.01%       107.16 ms/ev ->       122.21 ms/ev inclusiveCandidateVertexFinderCvsL
   +0.130613      +0.01%       107.10 ms/ev ->       122.07 ms/ev inclusiveCandidateVertexFinder
   +0.107195      +0.03%       363.05 ms/ev ->       404.17 ms/ev trackVertexArbitrator
   +0.102140      +0.03%       368.71 ms/ev ->       408.40 ms/ev candidateVertexArbitrator
   -0.096304      -0.00%         8.47 ms/ev ->         7.69 ms/ev muonsFromCosmics1Leg
   +0.083392      +0.03%       442.33 ms/ev ->       480.83 ms/ev candidateVertexArbitratorCvsL
   -0.076470      -0.00%        14.44 ms/ev ->        13.37 ms/ev muonsFromCosmics
   +0.076086      +0.00%         5.68 ms/ev ->         6.13 ms/ev gedPhotonsTmp
   +0.074542      +0.00%         5.73 ms/ev ->         6.17 ms/ev gedGsfElectronCores
   +0.069127      +0.00%        32.08 ms/ev ->        34.38 ms/ev gedGsfElectronsTmp
   -0.061725      -0.01%       119.71 ms/ev ->       112.54 ms/ev cosmicMuons
   -0.058008      -0.01%       247.95 ms/ev ->       233.98 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   -0.057451      -0.00%        50.64 ms/ev ->        47.81 ms/ev CSCHaloData
   +0.056764      +0.00%         5.81 ms/ev ->         6.15 ms/ev particleFlowClusterHBHE
   +0.054311      +0.00%       121.93 ms/ev ->       128.74 ms/ev particleFlowRecHitHBHE
   +0.053943      +0.00%        10.30 ms/ev ->        10.87 ms/ev reducedEcalRecHitsEB
   +0.052686      +0.00%        58.44 ms/ev ->        61.60 ms/ev particleFlowTmpBarrel
   -0.051156      -0.00%        47.97 ms/ev ->        45.57 ms/ev tevMuons
  ---------- ------------     --------                  ----       ------------
Job total:  142.546 s/ev ==> 133.327 s/ev
