Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   -1.849918      -0.00%         1.77 ms/ev ->         0.07 ms/ev uncleanedOnlyConversionTrackCandidates
   -1.436620      -0.00%         0.06 ms/ev ->         0.01 ms/ev muidTrackerMuonArbitrated
   -1.142857      -0.00%         0.01 ms/ev ->         0.00 ms/ev interestingOotGamIsoDetIdEB
   -1.082786      -0.00%         4.81 ms/ev ->         1.43 ms/ev initialStepSeedLayers
   +0.478686      +0.00%         2.41 ms/ev ->         3.92 ms/ev MeasurementTrackerEvent
   -0.474372      -0.00%         8.10 ms/ev ->         4.99 ms/ev cosmicDCCkfTrackCandidates
   -0.426875      -0.00%         1.79 ms/ev ->         1.16 ms/ev uncleanedOnlyElectronSeeds
   -0.410072      -0.02%        80.73 ms/ev ->        53.26 ms/ev me0Segments
   -0.404580      -0.00%         0.63 ms/ev ->         0.42 ms/ev uncleanedOnlyGsfElectrons
   -0.393413      -0.00%         0.65 ms/ev ->         0.44 ms/ev lowPtGsfElectronID
   +0.391555      +0.00%         0.42 ms/ev ->         0.62 ms/ev ancientMuonSeed
   +0.376521      +0.00%         0.57 ms/ev ->         0.83 ms/ev muonSeededTrackCandidatesOutInDisplaced
   -0.372128      -0.09%       401.62 ms/ev ->       275.62 ms/ev hgcalMultiClusters
   +0.354423      +5.25%     17745.74 ms/ev ->     25389.88 ms/ev particleFlowClusterHGCal
   -0.352514      -0.00%         5.83 ms/ev ->         4.08 ms/ev dt4DSegments
   -0.316227      -0.00%         5.57 ms/ev ->         4.05 ms/ev dt4DCosmicSegments
   -0.274799      -0.00%        19.62 ms/ev ->        14.88 ms/ev gedGsfElectrons
   +0.212383      +0.01%        42.29 ms/ev ->        52.34 ms/ev HGCalRecHit
   -0.203202      -0.00%         1.79 ms/ev ->         1.46 ms/ev interestingGedGamIsoDetIdEB
   -0.201415      -0.00%        10.19 ms/ev ->         8.33 ms/ev conversions
   +0.191399      +0.00%         7.33 ms/ev ->         8.88 ms/ev muonsFromCosmics1Leg
   +0.177283      +0.01%        79.91 ms/ev ->        95.45 ms/ev conversionTrackCandidates
   +0.162091      +0.00%        15.40 ms/ev ->        18.11 ms/ev muonsFromCosmics
   +0.156782      +0.00%        36.22 ms/ev ->        42.38 ms/ev siPixelRecHits
   -0.156541      -0.01%        53.56 ms/ev ->        45.79 ms/ev photonIDValueMaps
   +0.148425      +0.01%        46.50 ms/ev ->        53.96 ms/ev tevMuons
   +0.140657      +0.00%        38.20 ms/ev ->        43.98 ms/ev HGCalUncalibRecHit
   +0.137157      +0.00%        11.79 ms/ev ->        13.53 ms/ev pfCombinedCvsBJetTags
   +0.136137      +0.00%        13.29 ms/ev ->        15.24 ms/ev hgcalTrackCollection
   +0.135045      +0.01%        55.35 ms/ev ->        63.37 ms/ev globalMuons
   +0.129349      +0.01%       150.35 ms/ev ->       171.15 ms/ev cosmicMuons1Leg
   -0.127621      -0.00%         8.19 ms/ev ->         7.21 ms/ev particleFlowEGamma
   -0.126992      -2.75%     33464.92 ms/ev ->     29468.88 ms/ev FEVTDEBUGHLToutput
   +0.125230      +0.01%       114.95 ms/ev ->       130.31 ms/ev cosmicMuons
   +0.122783      +0.01%        96.15 ms/ev ->       108.73 ms/ev detachedQuadStepHitDoublets
   +0.121022      +0.00%        41.07 ms/ev ->        46.36 ms/ev refittedStandAloneMuons
   -0.120786      -0.00%        13.04 ms/ev ->        11.55 ms/ev mtdClusters
   +0.120743      +0.00%        35.84 ms/ev ->        40.45 ms/ev standAloneMuons
   +0.117018      +0.09%      1043.08 ms/ev ->      1172.73 ms/ev muonSimClassifier
   +0.115041      +0.00%        46.55 ms/ev ->        52.23 ms/ev ak4TrackJets
   -0.106831      -0.00%        35.37 ms/ev ->        31.78 ms/ev cosmicDCSeeds
   +0.104476      +0.00%         8.49 ms/ev ->         9.43 ms/ev particleFlow
   -0.100743      -0.00%         7.14 ms/ev ->         6.46 ms/ev EcalHaloData
   -0.091325      -0.00%        15.53 ms/ev ->        14.17 ms/ev electronMergedSeeds
   +0.089271      +0.00%        30.48 ms/ev ->        33.33 ms/ev ak4PFJets
   +0.079779      +0.00%        73.94 ms/ev ->        80.09 ms/ev displacedStandAloneMuons
   +0.073349      +0.00%         6.00 ms/ev ->         6.46 ms/ev photonCoreFromMultiCl
   +0.072028      +0.00%        20.28 ms/ev ->        21.79 ms/ev generalTracks
   -0.066151      -0.00%        14.76 ms/ev ->        13.81 ms/ev vertexMerger
   -0.065296      -0.00%         8.03 ms/ev ->         7.53 ms/ev photons
   +0.065243      +0.04%       802.39 ms/ev ->       856.51 ms/ev electronCkfTrackCandidatesFromMultiCl
   +0.064590      +0.00%        19.55 ms/ev ->        20.86 ms/ev muonSeededTrackCandidatesInOut
   -0.064019      -0.01%       119.36 ms/ev ->       111.95 ms/ev particleFlowRecHitHBHE
   -0.062314      -0.00%         8.82 ms/ev ->         8.29 ms/ev photonsFromMultiCl
   +0.060568      +0.01%       234.14 ms/ev ->       248.76 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   -0.057242      -0.04%      1141.28 ms/ev ->      1077.77 ms/ev particleFlowDisplacedVertex
   +0.056481      +0.00%        36.10 ms/ev ->        38.19 ms/ev lowPtGsfElePfTracks
   -0.055156      -0.00%        10.94 ms/ev ->        10.35 ms/ev reducedEcalRecHitsEB
   +0.054433      +0.00%        36.92 ms/ev ->        38.99 ms/ev uncleanedOnlyPfTrack
   +0.054062      +0.00%         6.64 ms/ev ->         7.01 ms/ev electronMergedSeedsFromMultiCl
   +0.053280      +0.00%        34.04 ms/ev ->        35.90 ms/ev cosmicsVetoTrackCandidates
   +0.053072      +0.00%        77.95 ms/ev ->        82.20 ms/ev initialStepHitDoublets
   +0.052500      +0.02%       526.97 ms/ev ->       555.38 ms/ev ecalDrivenGsfElectronCoresFromMultiCl
   +0.051659      +0.00%        50.56 ms/ev ->        53.24 ms/ev firstStepPrimaryVertices
   +0.051474      +0.01%       146.65 ms/ev ->       154.40 ms/ev offlinePrimaryVertices4Dfastsim
   -0.051116      -0.00%         5.40 ms/ev ->         5.13 ms/ev particleFlowClusterECAL
   +0.050856      +0.01%       145.49 ms/ev ->       153.08 ms/ev offlinePrimaryVertices4DfastsimWithBS
   +0.050438      +0.01%       145.70 ms/ev ->       153.24 ms/ev offlinePrimaryVertices
  ---------- ------------     --------                  ----       ------------
Job total:  145.543 s/ev ==> 149.113 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   -1.865939      -0.00%         1.78 ms/ev ->         0.06 ms/ev uncleanedOnlyConversionTrackCandidates
   -1.452495      -0.00%         0.06 ms/ev ->         0.01 ms/ev muidTrackerMuonArbitrated
   -1.101088      -0.00%         0.01 ms/ev ->         0.00 ms/ev interestingOotGamIsoDetIdEB
   -0.706086      -0.00%         1.70 ms/ev ->         0.81 ms/ev uncleanedOnlyElectronSeeds
   -0.514536      -0.00%         8.16 ms/ev ->         4.82 ms/ev cosmicDCCkfTrackCandidates
   -0.407719      -0.02%        79.71 ms/ev ->        52.71 ms/ev me0Segments
   -0.392484      -0.00%         0.61 ms/ev ->         0.41 ms/ev lowPtGsfElectronID
   +0.385997      +0.00%         0.41 ms/ev ->         0.61 ms/ev ancientMuonSeed
   -0.373078      -0.09%       398.34 ms/ev ->       273.09 ms/ev hgcalMultiClusters
   +0.370594      +0.00%         0.57 ms/ev ->         0.83 ms/ev muonSeededTrackCandidatesOutInDisplaced
   -0.360733      -0.00%         5.81 ms/ev ->         4.04 ms/ev dt4DSegments
   -0.348050      -0.00%         1.10 ms/ev ->         0.77 ms/ev uncleanedOnlyPfTrackElec
   +0.338503      +5.07%     17869.40 ms/ev ->     25150.60 ms/ev particleFlowClusterHGCal
   -0.333568      -0.00%         5.51 ms/ev ->         3.94 ms/ev dt4DCosmicSegments
   +0.212588      +0.01%        41.92 ms/ev ->        51.89 ms/ev HGCalRecHit
   +0.200569      +0.00%         7.28 ms/ev ->         8.90 ms/ev muonsFromCosmics1Leg
   -0.198422      -0.00%        10.01 ms/ev ->         8.20 ms/ev conversions
   +0.182910      +0.01%        78.78 ms/ev ->        94.64 ms/ev conversionTrackCandidates
   +0.182098      +0.00%        13.76 ms/ev ->        16.51 ms/ev muonsFromCosmics
   +0.158551      +0.00%        35.72 ms/ev ->        41.87 ms/ev siPixelRecHits
   -0.148805      -0.01%        52.90 ms/ev ->        45.58 ms/ev photonIDValueMaps
   +0.140166      +0.00%        37.89 ms/ev ->        43.60 ms/ev HGCalUncalibRecHit
   +0.139758      +0.00%        45.06 ms/ev ->        51.83 ms/ev tevMuons
   +0.134722      +0.00%        13.19 ms/ev ->        15.10 ms/ev hgcalTrackCollection
   -0.131422      -2.85%     33239.90 ms/ev ->     29140.80 ms/ev FEVTDEBUGHLToutput
   +0.131298      +0.01%       147.78 ms/ev ->       168.55 ms/ev cosmicMuons1Leg
   -0.128535      -0.00%        35.56 ms/ev ->        31.26 ms/ev cosmicDCSeeds
   +0.126515      +0.01%        54.95 ms/ev ->        62.37 ms/ev globalMuons
   -0.126024      -0.00%         8.13 ms/ev ->         7.17 ms/ev particleFlowEGamma
   -0.124254      -0.00%        12.93 ms/ev ->        11.41 ms/ev mtdClusters
   +0.122689      +0.01%       112.85 ms/ev ->       127.60 ms/ev cosmicMuons
   +0.118513      +0.09%      1031.93 ms/ev ->      1161.93 ms/ev muonSimClassifier
   +0.117003      +0.01%        95.56 ms/ev ->       107.43 ms/ev detachedQuadStepHitDoublets
   +0.115169      +0.00%        35.42 ms/ev ->        39.75 ms/ev standAloneMuons
   +0.115094      +0.00%        40.61 ms/ev ->        45.57 ms/ev refittedStandAloneMuons
   +0.109745      +0.00%        46.23 ms/ev ->        51.60 ms/ev ak4TrackJets
   +0.105000      +0.00%         8.41 ms/ev ->         9.34 ms/ev particleFlow
   -0.092797      -0.00%        15.46 ms/ev ->        14.09 ms/ev electronMergedSeeds
   -0.092529      -0.00%         7.09 ms/ev ->         6.47 ms/ev EcalHaloData
   +0.087952      +0.00%        30.22 ms/ev ->        33.00 ms/ev ak4PFJets
   +0.074524      +0.00%        73.32 ms/ev ->        79.00 ms/ev displacedStandAloneMuons
   +0.073224      +0.00%         5.96 ms/ev ->         6.41 ms/ev photonCoreFromMultiCl
   +0.069757      +0.00%        19.28 ms/ev ->        20.68 ms/ev muonSeededTrackCandidatesInOut
   +0.068051      +0.00%        20.14 ms/ev ->        21.56 ms/ev generalTracks
   -0.065846      -0.01%       117.73 ms/ev ->       110.23 ms/ev particleFlowRecHitHBHE
   +0.065669      +0.04%       795.89 ms/ev ->       849.93 ms/ev electronCkfTrackCandidatesFromMultiCl
   +0.064747      +0.01%       109.92 ms/ev ->       117.27 ms/ev inclusiveVertexFinder
   -0.064519      -0.00%         8.01 ms/ev ->         7.51 ms/ev photons
   -0.061321      -0.00%         8.81 ms/ev ->         8.28 ms/ev photonsFromMultiCl
   -0.060553      -0.05%      1134.69 ms/ev ->      1068.00 ms/ev particleFlowDisplacedVertex
   -0.057164      -0.55%     14348.10 ms/ev ->     13550.70 ms/ev unsortedOfflinePrimaryVertices4D
   +0.055501      +0.00%         6.60 ms/ev ->         6.97 ms/ev electronMergedSeedsFromMultiCl
   +0.052831      +0.01%       233.14 ms/ev ->       245.79 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   -0.052501      -0.00%        13.12 ms/ev ->        12.45 ms/ev towerMaker
   +0.052325      +0.00%        66.45 ms/ev ->        70.02 ms/ev muonMETValueMapProducer
   +0.051931      +0.00%       122.10 ms/ev ->       128.61 ms/ev inclusiveCandidateVertexFinder
   -0.051738      -0.00%        10.87 ms/ev ->        10.32 ms/ev reducedEcalRecHitsEB
   +0.050526      +0.00%        36.65 ms/ev ->        38.55 ms/ev uncleanedOnlyPfTrack
   +0.050433      +0.01%       391.24 ms/ev ->       411.49 ms/ev trackVertexArbitrator
   +0.050169      +0.00%       122.60 ms/ev ->       128.91 ms/ev inclusiveCandidateVertexFinderCvsL
   +0.050078      +0.00%        33.38 ms/ev ->        35.09 ms/ev cosmicsVetoTrackCandidates
  ---------- ------------     --------                  ----       ------------
Job total:  143.681 s/ev ==> 146.259 s/ev
