Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
       added      +0.00%         0.00 ms/ev ->         0.29 ms/ev totemRPRawToDigi
     removed      -0.00%         0.68 ms/ev ->         0.00 ms/ev ecalTPSkim
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev totemRPRecHitProducer
     removed      -0.00%         0.28 ms/ev ->         0.00 ms/ev cosmicDCTracks
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev totemTimingRecHits
     removed     -22.99%     33464.92 ms/ev ->         0.00 ms/ev FEVTDEBUGHLToutput
     removed      -0.02%        35.37 ms/ev ->         0.00 ms/ev cosmicDCSeeds
     removed      -0.00%         0.74 ms/ev ->         0.00 ms/ev muonAssociatorByHitsNoSimHitsHelper
       added     +15.56%         0.00 ms/ev ->     22643.85 ms/ev AODSIMoutput
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev ctppsPixelLocalTracks
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev ctppsDiamondRecHits
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev ctppsDiamondLocalTracks
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev csctfDigis
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev ctppsProtons
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev ctppsPixelRecHits
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev FEVTDEBUGHLToutput_step
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseElectronRejection
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev ctppsPixelDigis
       added      +0.01%         0.00 ms/ev ->        17.06 ms/ev totemRPUVPatternFinder
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev ctppsLocalTrackLiteProducer
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev totemRPClusterProducer
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ecalCompactTrigPrim
     removed      -0.00%         0.09 ms/ev ->         0.00 ms/ev gctDigis
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev ctppsPixelClusters
       added      +0.00%         0.00 ms/ev ->         0.06 ms/ev ctppsDiamondRawToDigi
     removed      -0.72%      1043.08 ms/ev ->         0.00 ms/ev muonSimClassifier
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev totemTimingLocalTracks
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev totemTriggerRawToDigi
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev AODSIMoutput_step
     removed      -0.00%         2.35 ms/ev ->         0.00 ms/ev dedxTruncated40
     removed      -0.00%         0.00 ms/ev ->         0.00 ms/ev recosim_step
       added      +0.00%         0.00 ms/ev ->         0.06 ms/ev totemTimingRawToDigi
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev dttfDigis
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev zdcreco
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev totemRPLocalTrackFitter
     removed      -0.01%         8.10 ms/ev ->         0.00 ms/ev cosmicDCCkfTrackCandidates
   +1.921481      +0.00%         0.05 ms/ev ->         2.65 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1PWdR03oldDMwLT
   +1.920030      +0.00%         0.05 ms/ev ->         2.65 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1PWdR03oldDMwLT
   +1.920000      +0.00%         0.05 ms/ev ->         2.65 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1PWdR03oldDMwLT
   +1.919941      +0.00%         0.05 ms/ev ->         2.64 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1PWdR03oldDMwLT
   +1.917098      +0.00%         0.06 ms/ev ->         2.65 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1PWdR03oldDMwLT
   +1.911991      +0.00%         0.06 ms/ev ->         2.67 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBnewDMwLT
   +1.911732      +0.00%         0.06 ms/ev ->         2.66 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBnewDMwLT
   +1.911732      +0.00%         0.06 ms/ev ->         2.66 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBnewDMwLT
   +1.910590      +0.00%         0.06 ms/ev ->         2.67 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBnewDMwLT
   +1.908723      +0.00%         0.06 ms/ev ->         2.65 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBnewDMwLT
   +1.904692      +0.00%         0.06 ms/ev ->         2.66 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLT
   +1.850560      +0.00%         0.21 ms/ev ->         5.41 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLT
   +1.780690      +0.00%         0.16 ms/ev ->         2.74 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1PWdR03oldDMwLT
   +1.572311      +0.01%         1.89 ms/ev ->        15.75 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTraw
   -1.485714      -0.00%         0.06 ms/ev ->         0.01 ms/ev muidTrackerMuonArbitrated
   +1.480962      +0.01%         1.39 ms/ev ->         9.30 ms/ev hpsPFTauDiscriminationByMVA6rawElectronRejection
   +1.316682      +0.01%         2.00 ms/ev ->         9.73 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTraw
   +1.315868      +0.01%         2.41 ms/ev ->        11.68 ms/ev MeasurementTrackerEvent
   +1.312221      +0.01%         5.40 ms/ev ->        25.99 ms/ev particleFlowClusterECAL
   -1.291302      -0.00%         1.79 ms/ev ->         0.38 ms/ev uncleanedOnlyElectronSeeds
   +1.276159      +0.05%        19.62 ms/ev ->        88.80 ms/ev gedGsfElectrons
   -1.216783      -0.00%         0.12 ms/ev ->         0.03 ms/ev uncleanedOnlyGsfElectronCores
   +1.163540      +0.00%         1.90 ms/ev ->         7.17 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1PWnewDMwLTraw
   +1.161222      +0.01%         3.74 ms/ev ->        14.10 ms/ev ecalRecHit
   -1.150000      -0.00%         0.63 ms/ev ->         0.17 ms/ev uncleanedOnlyGsfElectrons
   -1.064865      -0.00%         1.13 ms/ev ->         0.35 ms/ev uncleanedOnlyPfTrackElec
   +0.575780      +0.02%        35.77 ms/ev ->        64.69 ms/ev gedGsfElectronsTmp
   -0.396774      -0.09%       401.62 ms/ev ->       268.65 ms/ev hgcalMultiClusters
   -0.384123      -0.00%         1.86 ms/ev ->         1.26 ms/ev muonSeededSeedsOutInDisplaced
   +0.373002      +0.00%         7.33 ms/ev ->        10.69 ms/ev muonsFromCosmics1Leg
   +0.337939      +0.00%        13.02 ms/ev ->        18.32 ms/ev csc2DRecHits
   -0.335092      -0.00%         1.77 ms/ev ->         1.26 ms/ev uncleanedOnlyConversionTrackCandidates
   -0.330701      -0.00%        14.76 ms/ev ->        10.57 ms/ev vertexMerger
   -0.301327      -0.00%         2.21 ms/ev ->         1.63 ms/ev candidateVertexMerger
   +0.291870      +0.00%         5.87 ms/ev ->         7.87 ms/ev particleFlowClusterHCAL
   -0.275580      -0.01%        79.91 ms/ev ->        60.55 ms/ev conversionTrackCandidates
   +0.273008      +0.01%        42.29 ms/ev ->        55.66 ms/ev HGCalRecHit
   +0.260594      +0.01%        38.20 ms/ev ->        49.65 ms/ev HGCalUncalibRecHit
   +0.247881      +0.00%         1.08 ms/ev ->         1.39 ms/ev particleFlowPtrs
   +0.246295      +0.00%         8.49 ms/ev ->        10.88 ms/ev particleFlow
   -0.238908      -0.00%         3.44 ms/ev ->         2.71 ms/ev candidateVertexMergerCvsL
   -0.237649      -0.00%         1.79 ms/ev ->         1.41 ms/ev interestingGedGamIsoDetIdEB
   +0.237336      +0.00%         1.88 ms/ev ->         2.38 ms/ev particleFlowRecHitECAL
   -0.230179      -0.00%         0.65 ms/ev ->         0.52 ms/ev lowPtGsfElectronID
   +0.217641      +0.01%        36.22 ms/ev ->        45.07 ms/ev siPixelRecHits
   -0.208644      -0.00%         0.74 ms/ev ->         0.60 ms/ev pfAllPhotons
   -0.201321      -0.01%        53.56 ms/ev ->        43.77 ms/ev photonIDValueMaps
   -0.200416      -2.22%     17745.74 ms/ev ->     14513.15 ms/ev particleFlowClusterHGCal
   -0.170936      -0.00%        10.19 ms/ev ->         8.59 ms/ev conversions
   +0.168682      +0.01%        96.15 ms/ev ->       113.86 ms/ev detachedQuadStepHitDoublets
   +0.167872      +0.00%         4.81 ms/ev ->         5.70 ms/ev initialStepSeedLayers
   +0.164319      +0.00%        13.29 ms/ev ->        15.67 ms/ev hgcalTrackCollection
   -0.153477      -0.01%       124.88 ms/ev ->       107.08 ms/ev inclusiveCandidateVertexFinder
   -0.147741      -0.01%       111.92 ms/ev ->        96.52 ms/ev inclusiveVertexFinder
   -0.145284      -0.01%       124.62 ms/ev ->       107.74 ms/ev inclusiveCandidateVertexFinderCvsL
   -0.137446      -0.03%       394.31 ms/ev ->       343.60 ms/ev trackVertexArbitrator
   -0.132113      -0.00%         5.83 ms/ev ->         5.10 ms/ev dt4DSegments
   -0.130369      -0.03%       398.95 ms/ev ->       350.12 ms/ev candidateVertexArbitrator
   -0.129833      -0.00%         8.19 ms/ev ->         7.20 ms/ev particleFlowEGamma
   -0.125799      -0.04%       469.00 ms/ev ->       413.49 ms/ev candidateVertexArbitratorCvsL
   +0.121050      +0.00%        11.79 ms/ev ->        13.31 ms/ev pfCombinedCvsBJetTags
   +0.114652      +0.00%        30.48 ms/ev ->        34.19 ms/ev ak4PFJets
   +0.109924      +0.00%         5.49 ms/ev ->         6.12 ms/ev pfChargeBJetTags
   +0.109208      +0.00%         6.43 ms/ev ->         7.17 ms/ev particleFlowTmp
   -0.106319      -0.00%         7.14 ms/ev ->         6.42 ms/ev EcalHaloData
   -0.102603      -0.00%         5.57 ms/ev ->         5.03 ms/ev dt4DCosmicSegments
   -0.096486      -0.00%        13.04 ms/ev ->        11.84 ms/ev mtdClusters
   +0.089468      +0.00%        62.61 ms/ev ->        68.47 ms/ev siPixelClusters
   +0.087230      +0.00%        63.28 ms/ev ->        69.06 ms/ev siPixelClustersPreSplitting
   +0.086498      +0.03%       506.13 ms/ev ->       551.88 ms/ev lowPtQuadStepHitQuadruplets
   +0.085631      +0.03%       456.04 ms/ev ->       496.84 ms/ev highPtTripletStepHitTriplets
   +0.080697      +0.00%        20.28 ms/ev ->        21.98 ms/ev generalTracks
   +0.079414      +0.02%       434.17 ms/ev ->       470.08 ms/ev initialStepHitQuadruplets
   +0.077154      +0.01%       149.49 ms/ev ->       161.49 ms/ev ecalMultiFitUncalibRecHit
   -0.075404      -0.01%       156.34 ms/ev ->       144.97 ms/ev cosmicsVeto
   -0.073659      -0.00%        15.53 ms/ev ->        14.42 ms/ev electronMergedSeeds
   +0.072570      +0.00%        55.35 ms/ev ->        59.52 ms/ev globalMuons
   -0.071241      -0.00%        23.61 ms/ev ->        21.98 ms/ev muPFIsoDepositPU
   +0.068476      +0.00%        79.33 ms/ev ->        84.96 ms/ev hgcalDigis
   +0.067792      +0.00%         6.64 ms/ev ->         7.11 ms/ev electronMergedSeedsFromMultiCl
   +0.067341      +0.01%       265.96 ms/ev ->       284.49 ms/ev lowPtTripletStepHitTriplets
   -0.065568      -0.01%       125.71 ms/ev ->       117.73 ms/ev allConversions
   -0.064893      -0.01%       226.62 ms/ev ->       212.38 ms/ev pfNoPileUpIso
   +0.063362      +0.00%        36.92 ms/ev ->        39.34 ms/ev uncleanedOnlyPfTrack
   +0.063226      +0.00%        46.50 ms/ev ->        49.54 ms/ev tevMuons
   +0.062923      +0.00%        19.61 ms/ev ->        20.88 ms/ev ak4PFJetsCHS
   -0.062785      -0.00%         6.23 ms/ev ->         5.85 ms/ev gedGsfElectronCores
   +0.060602      +0.00%       114.95 ms/ev ->       122.14 ms/ev cosmicMuons
   +0.059772      +0.00%        36.10 ms/ev ->        38.32 ms/ev lowPtGsfElePfTracks
   -0.059123      -0.00%         9.09 ms/ev ->         8.57 ms/ev recoTauAK4PFJets08Region
   -0.056357      -0.00%        15.40 ms/ev ->        14.55 ms/ev muonsFromCosmics
   -0.051611      -0.01%       234.14 ms/ev ->       222.36 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   +0.050645      +0.00%        73.94 ms/ev ->        77.78 ms/ev displacedStandAloneMuons
   +0.050603      +0.00%        16.49 ms/ev ->        17.34 ms/ev hpsPFTauPrimaryVertexProducer
   +0.050042      +0.01%       154.40 ms/ev ->       162.33 ms/ev pfPileUpJME
  ---------- ------------     --------                  ----       ------------
Job total:  145.543 s/ev ==> 129.518 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
       added      +0.00%         0.00 ms/ev ->         0.12 ms/ev totemRPRawToDigi
     removed      -0.00%         0.67 ms/ev ->         0.00 ms/ev ecalTPSkim
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev totemRPRecHitProducer
     removed      -0.00%         0.27 ms/ev ->         0.00 ms/ev cosmicDCTracks
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev totemTimingRecHits
     removed     -23.13%     33239.90 ms/ev ->         0.00 ms/ev FEVTDEBUGHLToutput
     removed      -0.02%        35.56 ms/ev ->         0.00 ms/ev cosmicDCSeeds
     removed      -0.00%         0.72 ms/ev ->         0.00 ms/ev muonAssociatorByHitsNoSimHitsHelper
       added     +15.71%         0.00 ms/ev ->     22572.30 ms/ev AODSIMoutput
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev ctppsPixelLocalTracks
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev ctppsDiamondRecHits
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev ctppsDiamondLocalTracks
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev csctfDigis
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev ctppsProtons
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev ctppsPixelRecHits
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev FEVTDEBUGHLToutput_step
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev hpsPFTauDiscriminationByLooseElectronRejection
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev ctppsPixelDigis
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev totemRPUVPatternFinder
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev ctppsLocalTrackLiteProducer
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev totemRPClusterProducer
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ecalCompactTrigPrim
     removed      -0.00%         0.08 ms/ev ->         0.00 ms/ev gctDigis
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev ctppsPixelClusters
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev ctppsDiamondRawToDigi
     removed      -0.72%      1031.93 ms/ev ->         0.00 ms/ev muonSimClassifier
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev totemTimingLocalTracks
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev totemTriggerRawToDigi
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev AODSIMoutput_step
     removed      -0.00%         2.33 ms/ev ->         0.00 ms/ev dedxTruncated40
     removed      -0.00%         0.00 ms/ev ->         0.00 ms/ev recosim_step
       added      +0.00%         0.00 ms/ev ->         0.04 ms/ev totemTimingRawToDigi
     removed      -0.00%         0.03 ms/ev ->         0.00 ms/ev dttfDigis
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev zdcreco
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev totemRPLocalTrackFitter
     removed      -0.01%         8.16 ms/ev ->         0.00 ms/ev cosmicDCCkfTrackCandidates
   -1.471368      -0.00%         0.06 ms/ev ->         0.01 ms/ev muidTrackerMuonArbitrated
   -1.255049      -0.00%         1.70 ms/ev ->         0.39 ms/ev uncleanedOnlyElectronSeeds
   -1.254790      -0.00%         0.06 ms/ev ->         0.01 ms/ev multi5x5SuperClustersWithPreshower
   -1.174054      -0.00%         0.11 ms/ev ->         0.03 ms/ev uncleanedOnlyGsfElectronCores
   -1.142958      -0.00%         0.06 ms/ev ->         0.02 ms/ev ecalPreshowerRecHit
   -1.087808      -0.00%         0.58 ms/ev ->         0.17 ms/ev uncleanedOnlyGsfElectrons
   -1.036242      -0.00%         1.10 ms/ev ->         0.35 ms/ev uncleanedOnlyPfTrackElec
   -0.399315      -0.09%       398.34 ms/ev ->       265.75 ms/ev hgcalMultiClusters
   +0.342933      +0.00%         0.44 ms/ev ->         0.63 ms/ev gedGsfElectrons
   -0.335741      -0.00%         1.78 ms/ev ->         1.27 ms/ev uncleanedOnlyConversionTrackCandidates
   -0.313743      -0.00%        14.51 ms/ev ->        10.57 ms/ev vertexMerger
   +0.289089      +0.00%         5.80 ms/ev ->         7.75 ms/ev particleFlowClusterHCAL
   -0.288475      -0.00%         2.18 ms/ev ->         1.63 ms/ev candidateVertexMerger
   -0.282678      -0.00%         1.68 ms/ev ->         1.26 ms/ev muonSeededSeedsOutInDisplaced
   -0.271683      -0.01%        78.78 ms/ev ->        59.94 ms/ev conversionTrackCandidates
   +0.270035      +0.01%        41.92 ms/ev ->        55.00 ms/ev HGCalRecHit
   +0.256150      +0.01%        37.89 ms/ev ->        49.02 ms/ev HGCalUncalibRecHit
   +0.244745      +0.00%         8.41 ms/ev ->        10.76 ms/ev particleFlow
   -0.235467      -0.00%         3.41 ms/ev ->         2.69 ms/ev candidateVertexMergerCvsL
   +0.234684      +0.00%         1.06 ms/ev ->         1.34 ms/ev particleFlowPtrs
   -0.211341      -0.00%         0.73 ms/ev ->         0.59 ms/ev pfAllPhotons
   +0.211261      +0.01%        35.72 ms/ev ->        44.15 ms/ev siPixelRecHits
   +0.209689      +0.00%         3.09 ms/ev ->         3.81 ms/ev HcalHaloData
   -0.207323      -0.00%         1.75 ms/ev ->         1.42 ms/ev interestingGedGamIsoDetIdEB
   -0.199757      -2.26%     17869.40 ms/ev ->     14624.00 ms/ev particleFlowClusterHGCal
   +0.199537      +0.00%         7.28 ms/ev ->         8.89 ms/ev muonsFromCosmics1Leg
   -0.184526      -0.01%        52.90 ms/ev ->        43.97 ms/ev photonIDValueMaps
   -0.167843      -0.00%        10.01 ms/ev ->         8.46 ms/ev conversions
   +0.163339      +0.01%        95.56 ms/ev ->       112.55 ms/ev detachedQuadStepHitDoublets
   +0.156651      +0.00%        13.19 ms/ev ->        15.44 ms/ev hgcalTrackCollection
   -0.146207      -0.01%       122.60 ms/ev ->       105.90 ms/ev inclusiveCandidateVertexFinderCvsL
   -0.145591      -0.01%       122.10 ms/ev ->       105.53 ms/ev inclusiveCandidateVertexFinder
   -0.141928      -0.00%         5.81 ms/ev ->         5.04 ms/ev dt4DSegments
   -0.139687      -0.01%       109.92 ms/ev ->        95.57 ms/ev inclusiveVertexFinder
   -0.139044      -0.04%       391.24 ms/ev ->       340.38 ms/ev trackVertexArbitrator
   -0.133123      -0.00%         8.13 ms/ev ->         7.11 ms/ev particleFlowEGamma
   -0.131760      -0.03%       394.90 ms/ev ->       346.08 ms/ev candidateVertexArbitrator
   -0.129144      -0.04%       465.47 ms/ev ->       409.01 ms/ev candidateVertexArbitratorCvsL
   -0.117557      -0.00%         7.09 ms/ev ->         6.31 ms/ev EcalHaloData
   +0.113644      +0.00%         6.33 ms/ev ->         7.10 ms/ev particleFlowTmp
   +0.112797      +0.00%        30.22 ms/ev ->        33.83 ms/ev ak4PFJets
   -0.112461      -0.00%         5.51 ms/ev ->         4.93 ms/ev dt4DCosmicSegments
   -0.102025      -0.00%        12.93 ms/ev ->        11.67 ms/ev mtdClusters
   +0.085055      +0.00%        45.06 ms/ev ->        49.06 ms/ev tevMuons
   -0.082591      -0.00%        15.46 ms/ev ->        14.23 ms/ev electronMergedSeeds
   +0.081061      +0.00%        62.11 ms/ev ->        67.35 ms/ev siPixelClusters
   +0.081032      +0.03%       503.46 ms/ev ->       545.98 ms/ev lowPtQuadStepHitQuadruplets
   +0.078690      +0.00%        62.76 ms/ev ->        67.90 ms/ev siPixelClustersPreSplitting
   +0.077518      +0.03%       453.61 ms/ev ->       490.19 ms/ev highPtTripletStepHitTriplets
   +0.072567      +0.00%        20.14 ms/ev ->        21.66 ms/ev generalTracks
   -0.071451      -0.01%       153.84 ms/ev ->       143.23 ms/ev cosmicsVeto
   +0.071012      +0.00%        54.95 ms/ev ->        59.00 ms/ev globalMuons
   +0.070951      +0.02%       431.75 ms/ev ->       463.51 ms/ev initialStepHitQuadruplets
   -0.070281      -0.00%        23.34 ms/ev ->        21.75 ms/ev muPFIsoDepositPU
   +0.067621      +0.00%         6.60 ms/ev ->         7.06 ms/ev electronMergedSeedsFromMultiCl
   -0.067432      -0.01%       125.04 ms/ev ->       116.89 ms/ev allConversions
   -0.067108      -0.01%       224.18 ms/ev ->       209.63 ms/ev pfNoPileUpIso
   +0.064440      +0.00%        78.58 ms/ev ->        83.81 ms/ev hgcalDigis
   +0.063693      +0.01%       112.85 ms/ev ->       120.27 ms/ev cosmicMuons
   +0.061925      +0.01%       264.54 ms/ev ->       281.44 ms/ev lowPtTripletStepHitTriplets
   +0.061642      +0.00%        16.34 ms/ev ->        17.38 ms/ev hpsPFTauPrimaryVertexProducer
   +0.061063      +0.00%        36.65 ms/ev ->        38.95 ms/ev uncleanedOnlyPfTrack
   +0.060902      +0.00%        19.43 ms/ev ->        20.65 ms/ev ak4PFJetsCHS
   -0.059666      -0.00%         9.01 ms/ev ->         8.49 ms/ev recoTauAK4PFJets08Region
   -0.054442      -0.01%       233.14 ms/ev ->       220.78 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   +0.054424      +0.00%        35.81 ms/ev ->        37.81 ms/ev lowPtGsfElePfTracks
   -0.054413      -0.00%         6.20 ms/ev ->         5.87 ms/ev gedGsfElectronCores
   -0.051319      -0.00%        34.31 ms/ev ->        32.59 ms/ev gedGsfElectronsTmp
   -0.050929      -0.02%       691.42 ms/ev ->       657.09 ms/ev particleFlowBlock
   -0.050810      -0.00%         8.01 ms/ev ->         7.61 ms/ev photons
   +0.050606      +0.01%       152.04 ms/ev ->       159.94 ms/ev pfPileUpJME
  ---------- ------------     --------                  ----       ------------
Job total:  143.681 s/ev ==> 127.407 s/ev
