Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.00 ms/ev ->         0.00 ms/ev totemTriggerRawToDigi
       added      +0.02%         0.00 ms/ev ->        31.78 ms/ev cosmicDCSeeds
       added      +0.00%         0.00 ms/ev ->         0.03 ms/ev dttfDigis
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev AODSIMoutput_step
       added      +0.00%         0.00 ms/ev ->         0.09 ms/ev gctDigis
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev totemTimingLocalTracks
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ctppsPixelLocalTracks
       added      +0.85%         0.00 ms/ev ->      1172.73 ms/ev muonSimClassifier
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev hpsPFTauDiscriminationByLooseElectronRejection
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev totemTimingRecHits
       added      +0.00%         0.00 ms/ev ->         0.68 ms/ev ecalTPSkim
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ctppsDiamondLocalTracks
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev recosim_step
     removed      -0.00%         0.40 ms/ev ->         0.00 ms/ev totemRPRawToDigi
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev ctppsPixelClusters
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev zdcreco
       added      +0.00%         0.00 ms/ev ->         4.99 ms/ev cosmicDCCkfTrackCandidates
       added      +0.00%         0.00 ms/ev ->         2.32 ms/ev dedxTruncated40
       added      +0.00%         0.00 ms/ev ->         0.05 ms/ev csctfDigis
     removed      -0.00%         0.10 ms/ev ->         0.00 ms/ev ctppsDiamondRawToDigi
     removed      -0.00%         0.07 ms/ev ->         0.00 ms/ev totemTimingRawToDigi
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev ctppsDiamondRecHits
     removed     -10.59%     14596.51 ms/ev ->         0.00 ms/ev AODSIMoutput
     removed      -0.01%         9.38 ms/ev ->         0.00 ms/ev totemRPUVPatternFinder
       added     +21.39%         0.00 ms/ev ->     29468.88 ms/ev FEVTDEBUGHLToutput
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev ecalCompactTrigPrim
     removed      -0.00%         0.00 ms/ev ->         0.00 ms/ev totemRPRecHitProducer
     removed      -0.00%         0.00 ms/ev ->         0.00 ms/ev totemRPClusterProducer
     removed      -0.00%         0.00 ms/ev ->         0.00 ms/ev ctppsPixelRecHits
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev totemRPLocalTrackFitter
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev FEVTDEBUGHLToutput_step
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev ctppsProtons
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev ctppsPixelDigis
       added      +0.00%         0.00 ms/ev ->         0.26 ms/ev cosmicDCTracks
       added      +0.00%         0.00 ms/ev ->         0.76 ms/ev muonAssociatorByHitsNoSimHitsHelper
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev ctppsLocalTrackLiteProducer
   -1.933237      -0.00%         4.07 ms/ev ->         0.07 ms/ev uncleanedOnlyConversionTrackCandidates
   -1.899736      -0.00%         0.74 ms/ev ->         0.02 ms/ev pfDisplacedTrackerVertex
   +0.811299      +0.00%         0.53 ms/ev ->         1.24 ms/ev uncleanedOnlyPfTrackElec
   -0.606676      -0.00%         7.63 ms/ev ->         4.08 ms/ev dt4DSegments
   -0.492419      -0.00%         6.70 ms/ev ->         4.05 ms/ev dt4DCosmicSegments
   -0.412297      -0.00%         0.67 ms/ev ->         0.44 ms/ev lowPtGsfElectronID
   -0.330500      -0.00%        20.77 ms/ev ->        14.88 ms/ev gedGsfElectrons
   +0.328972      +0.00%         0.45 ms/ev ->         0.62 ms/ev ancientMuonSeed
   +0.324884      +0.02%        68.77 ms/ev ->        95.45 ms/ev conversionTrackCandidates
   -0.312742      -0.00%         7.03 ms/ev ->         5.13 ms/ev particleFlowClusterECAL
   -0.295368      -0.00%        11.96 ms/ev ->         8.88 ms/ev muonsFromCosmics1Leg
   +0.281269      +0.00%         0.72 ms/ev ->         0.95 ms/ev interestingTrackEcalDetIds
   +0.271436      +0.00%         0.88 ms/ev ->         1.16 ms/ev uncleanedOnlyElectronSeeds
   +0.256968      +0.00%         0.64 ms/ev ->         0.83 ms/ev muonSeededTrackCandidatesOutInDisplaced
   +0.254886      +0.00%         1.58 ms/ev ->         2.05 ms/ev muonSeededSeedsOutInDisplaced
   +0.238014      +0.00%         2.84 ms/ev ->         3.61 ms/ev candidateVertexMergerCvsL
   +0.213882      +0.00%         1.74 ms/ev ->         2.15 ms/ev candidateVertexMerger
   -0.210017      -0.00%         3.88 ms/ev ->         3.14 ms/ev interestingGamIsoDetIdEB
   +0.204842      +0.00%         0.72 ms/ev ->         0.89 ms/ev generalInOutOutInConversionTrackMerger
   +0.185404      +0.01%        96.88 ms/ev ->       116.68 ms/ev inclusiveVertexFinder
   +0.167048      +0.01%       108.66 ms/ev ->       128.46 ms/ev inclusiveCandidateVertexFinderCvsL
   +0.166660      +0.00%        11.69 ms/ev ->        13.81 ms/ev vertexMerger
   +0.162450      +0.01%       108.79 ms/ev ->       128.03 ms/ev inclusiveCandidateVertexFinder
   +0.159771      +0.00%        15.43 ms/ev ->        18.11 ms/ev muonsFromCosmics
   -0.146734      -0.00%        49.50 ms/ev ->        42.73 ms/ev tofPID
   +0.143308      +0.04%       355.10 ms/ev ->       409.91 ms/ev trackVertexArbitrator
   +0.134880      +0.00%        11.82 ms/ev ->        13.53 ms/ev pfCombinedCvsBJetTags
   -0.130094      -0.01%        60.67 ms/ev ->        53.26 ms/ev me0Segments
   +0.129097      +0.04%       360.75 ms/ev ->       410.54 ms/ev candidateVertexArbitrator
   -0.127861      -0.00%         8.55 ms/ev ->         7.53 ms/ev photons
   -0.119582      -0.00%         9.34 ms/ev ->         8.29 ms/ev photonsFromMultiCl
   -0.106746      -0.00%        11.52 ms/ev ->        10.35 ms/ev reducedEcalRecHitsEB
   +0.096009      +0.03%       436.54 ms/ev ->       480.56 ms/ev candidateVertexArbitratorCvsL
   -0.087081      -0.00%        37.23 ms/ev ->        34.13 ms/ev gedGsfElectronsTmp
   -0.085402      -0.00%        10.27 ms/ev ->         9.43 ms/ev particleFlow
   -0.084234      -0.01%       195.79 ms/ev ->       179.97 ms/ev combinatoricRecoTaus
   -0.084047      -0.00%        49.80 ms/ev ->        45.79 ms/ev photonIDValueMaps
   -0.083905      -0.00%        15.41 ms/ev ->        14.17 ms/ev electronMergedSeeds
   -0.083649      -0.00%         6.46 ms/ev ->         5.94 ms/ev gedGsfElectronCores
   -0.082997      -0.00%         7.62 ms/ev ->         7.01 ms/ev electronMergedSeedsFromMultiCl
   -0.078459      -0.00%         9.01 ms/ev ->         8.33 ms/ev conversions
   -0.076584      -0.80%     14889.00 ms/ev ->     13790.80 ms/ev unsortedOfflinePrimaryVertices4D
   +0.076253      +0.00%        19.32 ms/ev ->        20.86 ms/ev muonSeededTrackCandidatesInOut
   -0.073625      -0.00%        47.34 ms/ev ->        43.98 ms/ev HGCalUncalibRecHit
   -0.073353      -0.06%      1159.84 ms/ev ->      1077.77 ms/ev particleFlowDisplacedVertex
   +0.071173      +0.00%        37.67 ms/ev ->        40.45 ms/ev standAloneMuons
   +0.070874      +0.00%        43.18 ms/ev ->        46.36 ms/ev refittedStandAloneMuons
   -0.069058      -0.42%      8720.40 ms/ev ->      8138.28 ms/ev unsortedOfflinePrimaryVertices4DnoPID
   -0.068081      -0.00%        36.53 ms/ev ->        34.12 ms/ev pixelPairStepTracks
   -0.066279      -0.00%         5.86 ms/ev ->         5.49 ms/ev uncleanedHybridSuperClusters
   -0.065765      -0.12%      2672.71 ms/ev ->      2502.54 ms/ev ecalDrivenElectronSeeds
   +0.064301      +0.01%       122.19 ms/ev ->       130.31 ms/ev cosmicMuons
   -0.063930      -0.00%         7.04 ms/ev ->         6.60 ms/ev particleFlowTmp
   -0.063123      -0.00%         6.88 ms/ev ->         6.46 ms/ev photonCoreFromMultiCl
   -0.062181      -0.15%      3396.24 ms/ev ->      3191.42 ms/ev pfTrackElec
   -0.058987      -0.01%       133.76 ms/ev ->       126.09 ms/ev allConversions
   -0.058740      -0.00%       115.31 ms/ev ->       108.73 ms/ev detachedQuadStepHitDoublets
   -0.057348      -0.05%      1268.94 ms/ev ->      1198.19 ms/ev ecalDrivenElectronSeedsFromMultiCl
   -0.056578      -0.00%        11.65 ms/ev ->        11.01 ms/ev particleFlowSuperClusterOOTECAL
   -0.055728      -0.00%        24.12 ms/ev ->        22.82 ms/ev ak8PFJetsCHS
   -0.054890      -0.00%        11.83 ms/ev ->        11.20 ms/ev particleFlowSuperClusterECAL
   -0.054636      -0.01%       262.73 ms/ev ->       248.76 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   -0.054629      -0.00%        13.52 ms/ev ->        12.80 ms/ev towerMaker
   -0.052201      -0.01%       364.40 ms/ev ->       345.86 ms/ev particleFlowClusterHGCalFromMultiCl
   -0.052014      -0.00%        16.69 ms/ev ->        15.84 ms/ev hpsPFTauPrimaryVertexProducer
   -0.050166      -0.95%     26696.36 ms/ev ->     25389.88 ms/ev particleFlowClusterHGCal
   -0.050087      -0.00%         5.59 ms/ev ->         5.31 ms/ev pfChargeBJetTags
  ---------- ------------     --------                  ----       ------------
Job total:  137.779 s/ev ==> 149.113 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
     removed      -0.00%         0.00 ms/ev ->         0.00 ms/ev totemTriggerRawToDigi
       added      +0.02%         0.00 ms/ev ->        31.26 ms/ev cosmicDCSeeds
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev dttfDigis
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev AODSIMoutput_step
       added      +0.00%         0.00 ms/ev ->         0.07 ms/ev gctDigis
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev totemTimingLocalTracks
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev ctppsPixelLocalTracks
       added      +0.86%         0.00 ms/ev ->      1161.93 ms/ev muonSimClassifier
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev hpsPFTauDiscriminationByLooseElectronRejection
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev totemTimingRecHits
       added      +0.00%         0.00 ms/ev ->         0.67 ms/ev ecalTPSkim
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev ctppsDiamondLocalTracks
       added      +0.00%         0.00 ms/ev ->         0.00 ms/ev recosim_step
     removed      -0.00%         0.13 ms/ev ->         0.00 ms/ev totemRPRawToDigi
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev ctppsPixelClusters
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev zdcreco
       added      +0.00%         0.00 ms/ev ->         4.82 ms/ev cosmicDCCkfTrackCandidates
       added      +0.00%         0.00 ms/ev ->         2.30 ms/ev dedxTruncated40
       added      +0.00%         0.00 ms/ev ->         0.04 ms/ev csctfDigis
     removed      -0.00%         0.05 ms/ev ->         0.00 ms/ev ctppsDiamondRawToDigi
     removed      -0.00%         0.04 ms/ev ->         0.00 ms/ev totemTimingRawToDigi
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev ctppsDiamondRecHits
     removed     -10.70%     14445.10 ms/ev ->         0.00 ms/ev AODSIMoutput
     removed      -0.00%         0.02 ms/ev ->         0.00 ms/ev totemRPUVPatternFinder
       added     +21.59%         0.00 ms/ev ->     29140.80 ms/ev FEVTDEBUGHLToutput
       added      +0.00%         0.00 ms/ev ->         0.02 ms/ev ecalCompactTrigPrim
     removed      -0.00%         0.00 ms/ev ->         0.00 ms/ev totemRPRecHitProducer
     removed      -0.00%         0.00 ms/ev ->         0.00 ms/ev totemRPClusterProducer
     removed      -0.00%         0.00 ms/ev ->         0.00 ms/ev ctppsPixelRecHits
     removed      -0.00%         0.00 ms/ev ->         0.00 ms/ev totemRPLocalTrackFitter
       added      +0.00%         0.00 ms/ev ->         0.01 ms/ev FEVTDEBUGHLToutput_step
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev ctppsProtons
     removed      -0.00%         0.01 ms/ev ->         0.00 ms/ev ctppsPixelDigis
       added      +0.00%         0.00 ms/ev ->         0.25 ms/ev cosmicDCTracks
       added      +0.00%         0.00 ms/ev ->         0.73 ms/ev muonAssociatorByHitsNoSimHitsHelper
     removed      -0.00%         0.00 ms/ev ->         0.00 ms/ev ctppsLocalTrackLiteProducer
   -1.940576      -0.00%         4.09 ms/ev ->         0.06 ms/ev uncleanedOnlyConversionTrackCandidates
   -1.905006      -0.00%         0.74 ms/ev ->         0.02 ms/ev pfDisplacedTrackerVertex
   -0.619311      -0.00%         7.65 ms/ev ->         4.04 ms/ev dt4DSegments
   -0.517921      -0.00%         6.69 ms/ev ->         3.94 ms/ev dt4DCosmicSegments
   +0.413185      +0.00%         1.33 ms/ev ->         2.02 ms/ev muonSeededSeedsOutInDisplaced
   -0.391712      -0.00%         0.61 ms/ev ->         0.41 ms/ev lowPtGsfElectronID
   +0.371938      +0.00%         0.53 ms/ev ->         0.77 ms/ev uncleanedOnlyPfTrackElec
   +0.352669      +0.00%         0.42 ms/ev ->         0.61 ms/ev ancientMuonSeed
   +0.306917      +0.02%        69.46 ms/ev ->        94.64 ms/ev conversionTrackCandidates
   +0.281099      +0.00%         0.70 ms/ev ->         0.93 ms/ev interestingTrackEcalDetIds
   +0.274139      +0.00%         0.63 ms/ev ->         0.83 ms/ev muonSeededTrackCandidatesOutInDisplaced
   +0.254793      +0.00%         2.81 ms/ev ->         3.63 ms/ev candidateVertexMergerCvsL
   +0.227089      +0.00%         1.73 ms/ev ->         2.17 ms/ev candidateVertexMerger
   -0.205094      -0.00%         3.86 ms/ev ->         3.15 ms/ev interestingGamIsoDetIdEB
   +0.203354      +0.02%        95.63 ms/ev ->       117.27 ms/ev inclusiveVertexFinder
   +0.185591      +0.02%       107.02 ms/ev ->       128.91 ms/ev inclusiveCandidateVertexFinderCvsL
   +0.182960      +0.02%       107.05 ms/ev ->       128.61 ms/ev inclusiveCandidateVertexFinder
   +0.181361      +0.00%        11.61 ms/ev ->        13.92 ms/ev vertexMerger
   +0.158884      +0.04%       350.92 ms/ev ->       411.49 ms/ev trackVertexArbitrator
   -0.153047      -0.00%        10.38 ms/ev ->         8.90 ms/ev muonsFromCosmics1Leg
   -0.148032      -0.01%        49.01 ms/ev ->        42.25 ms/ev tofPID
   +0.143892      +0.04%       356.18 ms/ev ->       411.41 ms/ev candidateVertexArbitrator
   -0.131271      -0.01%        60.12 ms/ev ->        52.71 ms/ev me0Segments
   -0.119227      -0.00%         8.46 ms/ev ->         7.51 ms/ev photons
   -0.111157      -0.00%         9.26 ms/ev ->         8.28 ms/ev photonsFromMultiCl
   +0.109946      +0.04%       430.59 ms/ev ->       480.69 ms/ev candidateVertexArbitratorCvsL
   -0.095839      -0.00%        11.36 ms/ev ->        10.32 ms/ev reducedEcalRecHitsEB
   -0.087877      -0.00%        10.20 ms/ev ->         9.34 ms/ev particleFlow
   -0.080889      -0.00%         8.89 ms/ev ->         8.20 ms/ev conversions
   -0.080679      -0.00%         7.56 ms/ev ->         6.97 ms/ev electronMergedSeedsFromMultiCl
   -0.080411      -0.01%       193.78 ms/ev ->       178.80 ms/ev combinatoricRecoTaus
   -0.079570      -0.83%     14673.60 ms/ev ->     13550.70 ms/ev unsortedOfflinePrimaryVertices4D
   -0.079466      -0.00%        15.25 ms/ev ->        14.09 ms/ev electronMergedSeeds
   +0.079044      +0.00%        15.26 ms/ev ->        16.51 ms/ev muonsFromCosmics
   -0.076573      -0.00%        35.60 ms/ev ->        32.97 ms/ev gedGsfElectronsTmp
   -0.074256      -0.46%      8642.06 ms/ev ->      8023.31 ms/ev unsortedOfflinePrimaryVertices4DnoPID
   -0.073549      -0.00%        46.93 ms/ev ->        43.60 ms/ev HGCalUncalibRecHit
   +0.073353      +0.00%        19.21 ms/ev ->        20.68 ms/ev muonSeededTrackCandidatesInOut
   -0.071583      -0.00%        36.11 ms/ev ->        33.62 ms/ev pixelPairStepTracks
   -0.070966      -0.06%      1146.58 ms/ev ->      1068.00 ms/ev particleFlowDisplacedVertex
   -0.070696      -0.00%         5.80 ms/ev ->         5.40 ms/ev uncleanedHybridSuperClusters
   -0.070672      -0.00%        48.91 ms/ev ->        45.58 ms/ev photonIDValueMaps
   -0.068834      -0.00%        13.33 ms/ev ->        12.45 ms/ev towerMaker
   -0.068034      -0.00%         7.00 ms/ev ->         6.54 ms/ev particleFlowTmp
   -0.067487      -0.00%         6.39 ms/ev ->         5.97 ms/ev gedGsfElectronCores
   +0.064891      +0.00%        37.26 ms/ev ->        39.75 ms/ev standAloneMuons
   -0.064145      -0.12%      2644.99 ms/ev ->      2480.60 ms/ev ecalDrivenElectronSeeds
   +0.063906      +0.00%        42.75 ms/ev ->        45.57 ms/ev refittedStandAloneMuons
   -0.062538      -0.15%      3360.74 ms/ev ->      3156.94 ms/ev pfTrackElec
   -0.061752      -0.01%       132.37 ms/ev ->       124.44 ms/ev allConversions
   -0.061469      -0.01%       114.24 ms/ev ->       107.43 ms/ev detachedQuadStepHitDoublets
   -0.056185      -0.00%         6.78 ms/ev ->         6.41 ms/ev photonCoreFromMultiCl
   -0.055829      -0.00%        11.55 ms/ev ->        10.93 ms/ev particleFlowSuperClusterOOTECAL
   -0.055767      -0.01%       259.89 ms/ev ->       245.79 ms/ev gsfGeneralInOutOutInConversionTrackMerger
   -0.055168      -0.05%      1256.35 ms/ev ->      1188.90 ms/ev ecalDrivenElectronSeedsFromMultiCl
   +0.054710      +0.01%       120.80 ms/ev ->       127.60 ms/ev cosmicMuons
   -0.053444      -0.00%        11.72 ms/ev ->        11.11 ms/ev particleFlowSuperClusterECAL
   -0.053225      -0.00%        12.88 ms/ev ->        12.21 ms/ev towerMakerWithHO
   -0.052637      -0.01%       361.12 ms/ev ->       342.60 ms/ev particleFlowClusterHGCalFromMultiCl
  ---------- ------------     --------                  ----       ------------
Job total:  134.963 s/ev ==> 146.259 s/ev
