Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   -1.390649      -0.01%         0.56 ms/ev ->         0.10 ms/ev ak4PFCHSResidualCorrectorNoHF
   +1.187256      +0.05%         1.35 ms/ev ->         5.30 ms/ev slimmedMuons
   -1.000000      -0.00%         0.00 ms/ev ->         0.00 ms/ev Flag_BadChargedCandidateFilter
   -1.000000      -0.00%         0.00 ms/ev ->         0.00 ms/ev Flag_BadPFMuonSummer16Filter
   -1.000000      -0.00%         0.00 ms/ev ->         0.00 ms/ev Flag_muonBadTrackFilter
   -1.000000      -0.00%         0.00 ms/ev ->         0.00 ms/ev Flag_BadChargedCandidateSummer16Filter
   -1.000000      -0.00%         0.00 ms/ev ->         0.00 ms/ev Flag_EcalDeadCellBoundaryEnergyFilter
   -1.000000      -0.00%         0.00 ms/ev ->         0.00 ms/ev ak4PFCHSL3AbsoluteCorrector
   -0.560443      -0.01%         2.31 ms/ev ->         1.30 ms/ev pfBoostedDoubleSecondaryVertexAK8BJetTagsAK8Puppi
   -0.522253      -0.08%        13.13 ms/ev ->         7.69 ms/ev puppiForMET
   -0.468793      -0.00%         0.89 ms/ev ->         0.55 ms/ev electronMVAValueMapProducer
   +0.420121      +0.01%         0.85 ms/ev ->         1.30 ms/ev muPFIsoDepositChargedAllPAT
   -0.361944      -0.01%         1.71 ms/ev ->         1.19 ms/ev patPFMetTxyCorrPuppi
   -0.331723      -0.00%         0.72 ms/ev ->         0.52 ms/ev corrPfMetType1NoHF
   -0.269291      -0.00%         1.44 ms/ev ->         1.10 ms/ev patJetCharge
   -0.266200      -0.00%         0.65 ms/ev ->         0.49 ms/ev elPFIsoDepositPUPAT
   -0.259947      -0.00%         1.49 ms/ev ->         1.15 ms/ev egmGsfElectronIDs
   -0.232962      -0.00%         0.90 ms/ev ->         0.71 ms/ev basicJetsForMetNoHF
   -0.222302      -0.01%         3.09 ms/ev ->         2.47 ms/ev patTausBoosted
   -0.212724      -0.01%         4.45 ms/ev ->         3.60 ms/ev patMETsPuppi
   -0.184836      -0.02%         8.69 ms/ev ->         7.22 ms/ev patTaus
   +0.160814      +0.64%       263.02 ms/ev ->       309.02 ms/ev muonPUPPINoLeptonsIsolation
   +0.160439      +0.64%       263.32 ms/ev ->       309.25 ms/ev muonPUPPIIsolation
   -0.143163      -0.03%        13.76 ms/ev ->        11.93 ms/ev pfCombinedCvsLJetTagsPuppi
   +0.129539      +1.03%       536.99 ms/ev ->       611.37 ms/ev patMuons
   +0.128520      +0.05%        24.26 ms/ev ->        27.59 ms/ev muPFIsoDepositPUPAT
   -0.126532      -0.20%       118.79 ms/ev ->       104.65 ms/ev combinatoricRecoTausBoosted
   -0.125360      -0.08%        48.09 ms/ev ->        42.42 ms/ev ca8PFJetsCHSprunedForBoostedTaus
   -0.106471      -0.01%         7.16 ms/ev ->         6.44 ms/ev noHFCands
   +0.106025      +0.07%        47.74 ms/ev ->        53.09 ms/ev chargedHadronTrackResolutionFilter
   -0.100323      -0.24%       181.22 ms/ev ->       163.91 ms/ev pfDeepFlavourJetTagsSlimmedDeepFlavour
   -0.096806      -1.12%       872.99 ms/ev ->       792.38 ms/ev pfNoPileUpIsoPFBRECO
   -0.081587      -0.01%         8.87 ms/ev ->         8.17 ms/ev QGTagger
   +0.080850      +0.01%         7.58 ms/ev ->         8.22 ms/ev pfCombinedCvsBJetTagsPuppi
   -0.079614      -0.11%       107.91 ms/ev ->        99.64 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalConeBoosted
   -0.077911      -0.17%       160.56 ms/ev ->       148.52 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3HitsBoosted
   -0.067922      -0.00%         5.19 ms/ev ->         4.85 ms/ev shiftedPatUnclusteredEnUp
   -0.066475      -0.02%        17.05 ms/ev ->        15.95 ms/ev hpsPFTauPrimaryVertexProducerBoosted
   +0.058718      +0.01%         9.72 ms/ev ->        10.31 ms/ev cleanedEcalDrivenGsfElectronsFromMultiCl
   -0.057944      -0.08%       108.70 ms/ev ->       102.58 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03Boosted
   -0.057503      -0.12%       154.39 ms/ev ->       145.76 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsBoosted
   -0.054887      -0.00%         5.33 ms/ev ->         5.05 ms/ev boostedTauSeeds
   -0.053669      -0.08%       108.27 ms/ev ->       102.61 ms/ev hpsPFTauNeutralIsoPtSumWeightBoosted
   -0.052818      -0.02%        26.29 ms/ev ->        24.94 ms/ev pfImpactParameterTagInfosPuppi
   -0.052685      -0.11%       154.05 ms/ev ->       146.15 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsBoosted
  ---------- ------------     --------                  ----       ------------
Job total:  7.22211 s/ev ==> 7.16176 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   +1.242027      +0.06%         1.25 ms/ev ->         5.35 ms/ev slimmedMuons
   -0.496066      -0.01%         0.88 ms/ev ->         0.53 ms/ev electronMVAValueMapProducer
   +0.424970      +0.01%         0.84 ms/ev ->         1.30 ms/ev muPFIsoDepositChargedAllPAT
   -0.389822      -0.05%        11.31 ms/ev ->         7.62 ms/ev puppiForMET
   -0.351324      -0.01%         1.68 ms/ev ->         1.18 ms/ev patPFMetTxyCorrPuppi
   -0.323251      -0.00%         0.71 ms/ev ->         0.51 ms/ev corrPfMetType1NoHF
   -0.266791      -0.00%         1.42 ms/ev ->         1.09 ms/ev patJetCharge
   -0.264872      -0.00%         0.64 ms/ev ->         0.49 ms/ev elPFIsoDepositPUPAT
   -0.243222      -0.00%         1.44 ms/ev ->         1.13 ms/ev egmGsfElectronIDs
   -0.223276      -0.01%         3.07 ms/ev ->         2.45 ms/ev patTausBoosted
   -0.221188      -0.00%         0.88 ms/ev ->         0.71 ms/ev basicJetsForMetNoHF
   -0.211881      -0.01%         4.32 ms/ev ->         3.49 ms/ev patMETsPuppi
   -0.206935      -0.00%         1.65 ms/ev ->         1.34 ms/ev pfCombinedCvsLJetTagsPuppi
   -0.200401      -0.01%         2.46 ms/ev ->         2.01 ms/ev puppiMerged
   -0.185811      -0.02%         8.47 ms/ev ->         7.03 ms/ev patTaus
   +0.160614      +0.66%       260.95 ms/ev ->       306.52 ms/ev muonPUPPINoLeptonsIsolation
   +0.159279      +0.66%       261.24 ms/ev ->       306.45 ms/ev muonPUPPIIsolation
   +0.127524      +0.05%        24.09 ms/ev ->        27.37 ms/ev muPFIsoDepositPUPAT
   -0.126903      -0.20%       117.62 ms/ev ->       103.59 ms/ev combinatoricRecoTausBoosted
   +0.126655      +1.04%       532.29 ms/ev ->       604.26 ms/ev patMuons
   -0.111715      -0.27%       176.86 ms/ev ->       158.15 ms/ev pfDeepFlavourJetTagsSlimmedDeepFlavour
   +0.103833      +0.07%        46.49 ms/ev ->        51.58 ms/ev chargedHadronTrackResolutionFilter
   -0.096949      -0.01%         6.89 ms/ev ->         6.25 ms/ev noHFCands
   -0.096651      -1.16%       864.51 ms/ev ->       784.80 ms/ev pfNoPileUpIsoPFBRECO
   -0.080382      -0.12%       107.02 ms/ev ->        98.75 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalConeBoosted
   -0.079576      -0.17%       157.71 ms/ev ->       145.64 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3HitsBoosted
   -0.068212      -0.01%         5.27 ms/ev ->         4.92 ms/ev boostedTauSeeds
   -0.066007      -0.02%        17.09 ms/ev ->        16.00 ms/ev hpsPFTauPrimaryVertexProducerBoosted
   -0.065494      -0.02%        25.87 ms/ev ->        24.23 ms/ev pfImpactParameterTagInfosPuppi
   +0.061118      +0.01%         9.62 ms/ev ->        10.22 ms/ev cleanedEcalDrivenGsfElectronsFromMultiCl
   -0.059085      -0.09%       107.34 ms/ev ->       101.18 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03Boosted
   -0.058744      -0.13%       153.12 ms/ev ->       144.38 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsBoosted
   -0.054494      -0.08%       106.92 ms/ev ->       101.25 ms/ev hpsPFTauNeutralIsoPtSumWeightBoosted
   -0.054286      -0.12%       152.67 ms/ev ->       144.60 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsBoosted
   -0.053624      -0.03%        43.78 ms/ev ->        41.49 ms/ev ca8PFJetsCHSprunedForBoostedTaus
  ---------- ------------     --------                  ----       ------------
Job total:  6.90073 s/ev ==> 6.84292 s/ev
