Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   +1.809051      +0.02%         0.08 ms/ev ->         1.54 ms/ev ak4PFCHSResidualCorrectorNoHF
   -1.250000      -0.00%         0.01 ms/ev ->         0.00 ms/ev shiftedPatMETCorrElectronEnUpNoHF
   +0.286424      +0.00%         1.03 ms/ev ->         1.38 ms/ev patPFMetTxyCorr
   -0.264818      -0.01%         2.37 ms/ev ->         1.81 ms/ev pfCombinedInclusiveSecondaryVertexV2BJetTagsAK8Puppi
   +0.123081      +0.08%        45.15 ms/ev ->        51.07 ms/ev pileupJetId
   +0.120351      +0.05%        26.95 ms/ev ->        30.40 ms/ev pfImpactParameterTagInfosPuppi
   +0.112557      +0.26%       156.67 ms/ev ->       175.36 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsBoosted
   +0.111053      +0.26%       156.97 ms/ev ->       175.43 ms/ev hpsPFTauPUcorrPtSumBoosted
   +0.106796      +0.44%       275.45 ms/ev ->       306.52 ms/ev muonPUPPINoLeptonsIsolation
   +0.104264      +0.43%       276.00 ms/ev ->       306.36 ms/ev muonPUPPIIsolation
   +0.095428      +0.22%       156.73 ms/ev ->       172.44 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsBoosted
   +0.094462      +0.79%       566.20 ms/ev ->       622.34 ms/ev patMuons
   +0.092685      +0.22%       159.06 ms/ev ->       174.52 ms/ev hpsPFTauPUcorrPtSumdR03Boosted
   +0.090111      +0.21%       160.17 ms/ev ->       175.28 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3HitsBoosted
   +0.089176      +0.14%       106.17 ms/ev ->       116.08 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalConeBoosted
   +0.087509      +0.01%         5.27 ms/ev ->         5.75 ms/ev pfImpactParameterAK8TagInfosAK8Puppi
   +0.085911      +0.14%       109.20 ms/ev ->       119.01 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03Boosted
   +0.078809      +0.13%       109.87 ms/ev ->       118.89 ms/ev hpsPFTauNeutralIsoPtSumWeightBoosted
   +0.076412      +0.18%       159.26 ms/ev ->       171.92 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsBoosted
   +0.075053      +0.03%        27.53 ms/ev ->        29.68 ms/ev patPFMet
   +0.073336      +0.01%         4.83 ms/ev ->         5.20 ms/ev shiftedPatUnclusteredEnUp
   +0.072218      +0.02%        14.73 ms/ev ->        15.84 ms/ev prunedGenParticlesWithStatusOne
   +0.072196      +0.03%        27.82 ms/ev ->        29.91 ms/ev patMETs
   +0.071319      +0.01%        13.48 ms/ev ->        14.48 ms/ev pfCombinedCvsLJetTagsPuppi
   +0.070698      +0.45%       436.47 ms/ev ->       468.45 ms/ev puppi
   +0.070049      +0.03%        25.68 ms/ev ->        27.54 ms/ev muPFIsoDepositPUPAT
   +0.066138      +0.01%        11.89 ms/ev ->        12.70 ms/ev pfRecoTauTagInfoProducerBoosted
   +0.062813      +0.01%        14.53 ms/ev ->        15.47 ms/ev ak4PFJetsCHSNoHF
   +0.060298      +0.01%         9.73 ms/ev ->        10.34 ms/ev cleanedEcalDrivenGsfElectronsFromMultiCl
   +0.059560      +0.01%         6.12 ms/ev ->         6.50 ms/ev hpsPFTauProducerSansRefsBoosted
   +0.059477      +0.66%       761.78 ms/ev ->       808.47 ms/ev pfNoPileUpIsoPFBRECO
   +0.057359      +0.17%       209.17 ms/ev ->       221.52 ms/ev hgcElectronID
   +0.056716      +0.01%         8.45 ms/ev ->         8.94 ms/ev QGTagger
   +0.054718      +0.01%         6.58 ms/ev ->         6.95 ms/ev noHFCands
   +0.052382      +0.13%       177.43 ms/ev ->       186.97 ms/ev packedPFCandidates
   +0.050233      +0.03%        41.94 ms/ev ->        44.10 ms/ev ca8PFJetsCHSprunedForBoostedTaus
   +0.050170      +0.01%         9.89 ms/ev ->        10.40 ms/ev ak4PFJetsPuppi
  ---------- ------------     --------                  ----       ------------
Job total:  7.11437 s/ev ==> 7.5544 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   +0.814163      +0.01%         0.52 ms/ev ->         1.24 ms/ev pfDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   +0.808637      +0.01%         0.52 ms/ev ->         1.22 ms/ev pfMassIndependentDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   +0.808245      +0.01%         0.52 ms/ev ->         1.22 ms/ev pfDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   +0.807013      +0.01%         0.52 ms/ev ->         1.22 ms/ev pfDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   +0.767197      +0.01%         0.53 ms/ev ->         1.19 ms/ev pfMassIndependentDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   +0.707353      +0.01%         0.65 ms/ev ->         1.37 ms/ev pfMassIndependentDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   +0.291042      +0.01%         1.01 ms/ev ->         1.36 ms/ev patPFMetTxyCorr
   +0.246525      +0.00%         0.45 ms/ev ->         0.57 ms/ev reducedEgamma
   +0.123604      +0.05%        26.76 ms/ev ->        30.28 ms/ev pfImpactParameterTagInfosPuppi
   +0.116029      +0.08%        44.59 ms/ev ->        50.08 ms/ev pileupJetId
   +0.111837      +0.27%       155.41 ms/ev ->       173.82 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsBoosted
   +0.110335      +0.27%       155.69 ms/ev ->       173.87 ms/ev hpsPFTauPUcorrPtSumBoosted
   +0.106809      +0.45%       272.89 ms/ev ->       303.69 ms/ev muonPUPPIIsolation
   +0.106789      +0.45%       272.98 ms/ev ->       303.78 ms/ev muonPUPPINoLeptonsIsolation
   +0.105902      +0.01%         5.17 ms/ev ->         5.75 ms/ev pfImpactParameterAK8TagInfosAK8Puppi
   +0.094430      +0.23%       155.49 ms/ev ->       170.91 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsBoosted
   +0.094074      +0.82%       561.35 ms/ev ->       616.76 ms/ev patMuons
   +0.091577      +0.22%       157.71 ms/ev ->       172.85 ms/ev hpsPFTauPUcorrPtSumdR03Boosted
   +0.088707      +0.14%       105.37 ms/ev ->       115.15 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalConeBoosted
   +0.087978      +0.21%       157.99 ms/ev ->       172.53 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3HitsBoosted
   +0.084610      +0.14%       108.37 ms/ev ->       117.94 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03Boosted
   +0.077524      +0.13%       109.06 ms/ev ->       117.86 ms/ev hpsPFTauNeutralIsoPtSumWeightBoosted
   +0.076652      +0.03%        27.36 ms/ev ->        29.54 ms/ev patPFMet
   +0.075302      +0.02%        14.29 ms/ev ->        15.41 ms/ev prunedGenParticlesWithStatusOne
   +0.074366      +0.18%       158.28 ms/ev ->       170.50 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsBoosted
   +0.073627      +0.03%        27.60 ms/ev ->        29.71 ms/ev patMETs
   +0.069956      +0.46%       433.18 ms/ev ->       464.58 ms/ev puppi
   +0.068277      +0.03%        25.46 ms/ev ->        27.26 ms/ev muPFIsoDepositPUPAT
   +0.065133      +0.01%        11.78 ms/ev ->        12.57 ms/ev pfRecoTauTagInfoProducerBoosted
   +0.062777      +0.10%       100.29 ms/ev ->       106.79 ms/ev MINIAODSIMoutput
   +0.062050      +0.01%        14.34 ms/ev ->        15.26 ms/ev ak4PFJetsCHSNoHF
   +0.061649      +0.71%       754.61 ms/ev ->       802.61 ms/ev pfNoPileUpIsoPFBRECO
   +0.060478      +0.01%         6.08 ms/ev ->         6.46 ms/ev hpsPFTauProducerSansRefsBoosted
   +0.056189      +0.15%       174.58 ms/ev ->       184.67 ms/ev packedPFCandidates
   +0.056157      +0.01%         9.72 ms/ev ->        10.29 ms/ev ak4PFJetsPuppi
   +0.055571      +0.01%         9.67 ms/ev ->        10.22 ms/ev cleanedEcalDrivenGsfElectronsFromMultiCl
   +0.055112      +0.17%       206.36 ms/ev ->       218.05 ms/ev primaryVertexAssociation
   +0.054554      +0.01%         7.00 ms/ev ->         7.39 ms/ev patTaus
   +0.053969      +0.17%       206.56 ms/ev ->       218.02 ms/ev hgcElectronID
   +0.051348      +0.01%        11.96 ms/ev ->        12.59 ms/ev ak8PFJetsCHSSoftDrop
   +0.050976      +0.00%         6.47 ms/ev ->         6.81 ms/ev TrkCands
   +0.050328      +0.18%       234.02 ms/ev ->       246.10 ms/ev hgcPhotonID
  ---------- ------------     --------                  ----       ------------
Job total:  6.77354 s/ev ==> 7.23025 s/ev
