Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   +1.624000      +0.01%         0.05 ms/ev ->         0.45 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBnewDMwLTBoosted
   +1.622642      +0.01%         0.05 ms/ev ->         0.43 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBnewDMwLTBoosted
   +1.604027      +0.01%         0.06 ms/ev ->         0.54 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLTBoosted
   +1.549894      +0.00%         0.05 ms/ev ->         0.42 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBnewDMwLTBoosted
   +1.492795      +0.00%         0.04 ms/ev ->         0.30 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBnewDMwLTBoosted
   +1.426866      +0.00%         0.05 ms/ev ->         0.29 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBnewDMwLTBoosted
   +1.375572      +0.06%         0.96 ms/ev ->         5.17 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBoldDMwLTrawBoosted
   +1.223823      +0.01%         0.20 ms/ev ->         0.84 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBnewDMwLTBoosted
   +1.166667      +0.00%         0.05 ms/ev ->         0.17 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBoldDMwLTBoosted
   -1.157895      -0.00%         0.30 ms/ev ->         0.08 ms/ev ak4PFCHSResidualCorrectorNoHF
   +1.150976      +0.05%         1.48 ms/ev ->         5.49 ms/ev hpsPFTauDiscriminationByMVA6rawElectronRejectionBoosted
   -0.707473      -0.01%         1.90 ms/ev ->         0.91 ms/ev hpsPFTauDiscriminationByIsolationMVArun2v1DBdR03oldDMwLTrawBoosted
   -0.416231      -0.40%        88.43 ms/ev ->        57.96 ms/ev deepTau2017v2p1
   -0.409318      -0.01%         1.45 ms/ev ->         0.96 ms/ev slimmedMuons
   -0.324181      -0.01%         1.97 ms/ev ->         1.42 ms/ev pfBoostedDoubleSecondaryVertexAK8BJetTagsAK8Puppi
   +0.256324      +0.00%         0.52 ms/ev ->         0.67 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3Boosted
   -0.204531      -0.01%         3.50 ms/ev ->         2.85 ms/ev pfPhotons
   -0.155871      -0.25%       131.61 ms/ev ->       112.58 ms/ev MINIAODSIMoutput
   +0.115780      +0.02%        12.94 ms/ev ->        14.53 ms/ev pfCombinedCvsLJetTagsPuppi
   -0.105074      -0.42%       315.17 ms/ev ->       283.70 ms/ev muonPUPPINoLeptonsIsolation
   -0.101016      -0.40%       315.32 ms/ev ->       285.00 ms/ev muonPUPPIIsolation
   +0.085729      +0.01%         9.56 ms/ev ->        10.41 ms/ev cleanedEcalDrivenGsfElectronsFromMultiCl
   +0.081350      +0.01%         6.71 ms/ev ->         7.28 ms/ev noHFCands
   -0.077848      -0.17%       167.01 ms/ev ->       154.49 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsBoosted
   -0.073804      -0.16%       167.89 ms/ev ->       155.94 ms/ev hpsPFTauPUcorrPtSumBoosted
   -0.071795      -0.15%       167.63 ms/ev ->       156.01 ms/ev hpsPFTauPUcorrPtSumdR03Boosted
   -0.069488      -0.15%       168.88 ms/ev ->       157.54 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3HitsBoosted
   +0.069145      +0.01%         8.91 ms/ev ->         9.55 ms/ev patPhotonsFromMultiCl
   -0.069093      -0.10%       116.39 ms/ev ->       108.61 ms/ev hpsPFTauNeutralIsoPtSumWeightBoosted
   -0.067489      -0.10%       116.47 ms/ev ->       108.87 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03Boosted
   -0.062425      -0.69%       859.15 ms/ev ->       807.14 ms/ev pfNoPileUpIsoPFBRECO
   -0.061785      -0.13%       164.70 ms/ev ->       154.83 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsBoosted
   -0.061535      -0.13%       165.41 ms/ev ->       155.54 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsBoosted
   -0.054577      -0.04%        52.97 ms/ev ->        50.15 ms/ev chargedHadronTrackResolutionFilter
  ---------- ------------     --------                  ----       ------------
Job total:  7.55357 s/ev ==> 7.28177 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   -1.646721      -0.00%         0.23 ms/ev ->         0.02 ms/ev pfElectrons
   -0.787428      -0.01%         1.37 ms/ev ->         0.59 ms/ev pfMassIndependentDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   -0.785238      -0.01%         1.35 ms/ev ->         0.59 ms/ev pfDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   -0.778404      -0.01%         1.33 ms/ev ->         0.58 ms/ev pfMassIndependentDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   -0.772946      -0.01%         1.31 ms/ev ->         0.58 ms/ev pfDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   -0.770734      -0.01%         1.31 ms/ev ->         0.58 ms/ev pfDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   -0.743436      -0.01%         1.55 ms/ev ->         0.71 ms/ev pfMassIndependentDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   -0.414962      -0.01%         1.45 ms/ev ->         0.95 ms/ev slimmedMuons
   -0.410742      -0.41%        87.91 ms/ev ->        57.95 ms/ev deepTau2017v2p1
   -0.398211      -0.00%         0.73 ms/ev ->         0.49 ms/ev pfMassDecorrelatedDeepBoostedJetTagsSlimmedAK8DeepTags
   -0.257720      -0.00%         0.63 ms/ev ->         0.49 ms/ev reducedEgamma
   -0.206870      -0.01%         3.46 ms/ev ->         2.81 ms/ev pfPhotons
   -0.110706      -0.45%       313.27 ms/ev ->       280.41 ms/ev muonPUPPINoLeptonsIsolation
   -0.109729      -0.45%       313.54 ms/ev ->       280.93 ms/ev muonPUPPIIsolation
   +0.085958      +0.01%         6.52 ms/ev ->         7.11 ms/ev noHFCands
   -0.082051      -0.18%       166.89 ms/ev ->       153.74 ms/ev hpsPFTauPUcorrPtSumBoosted
   -0.079767      -0.18%       166.62 ms/ev ->       153.84 ms/ev hpsPFTauPUcorrPtSumdR03Boosted
   -0.079734      -0.18%       165.58 ms/ev ->       152.88 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsBoosted
   -0.077249      -0.17%       166.77 ms/ev ->       154.37 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3HitsBoosted
   -0.075825      -0.12%       115.76 ms/ev ->       107.30 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03Boosted
   -0.074131      -0.11%       115.50 ms/ev ->       107.24 ms/ev hpsPFTauNeutralIsoPtSumWeightBoosted
   +0.072215      +0.01%         9.53 ms/ev ->        10.24 ms/ev cleanedEcalDrivenGsfElectronsFromMultiCl
   +0.068465      +0.17%       169.91 ms/ev ->       181.95 ms/ev pfDeepFlavourJetTagsSlimmedDeepFlavour
   -0.066001      -0.14%       163.68 ms/ev ->       153.22 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsBoosted
   -0.064472      -0.14%       164.19 ms/ev ->       153.94 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsBoosted
   -0.064335      -0.74%       853.81 ms/ev ->       800.59 ms/ev pfNoPileUpIsoPFBRECO
   -0.055919      -0.04%        51.39 ms/ev ->        48.59 ms/ev chargedHadronTrackResolutionFilter
   -0.053414      -0.08%       111.39 ms/ev ->       105.59 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalConeBoosted
  ---------- ------------     --------                  ----       ------------
Job total:  7.22916 s/ev ==> 6.93953 s/ev
