Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   +1.951487      +0.18%         0.17 ms/ev ->        13.52 ms/ev hpsPFTauDiscriminationByLooseIsolationMVArun2v1DBoldDMwLTBoosted
   +1.937337      +0.04%         0.04 ms/ev ->         2.64 ms/ev hpsPFTauDiscriminationByTightIsolationMVArun2v1DBoldDMwLTBoosted
   +1.937290      +0.04%         0.04 ms/ev ->         2.64 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBoldDMwLTBoosted
   +1.935845      +0.04%         0.04 ms/ev ->         2.64 ms/ev hpsPFTauDiscriminationByVVLooseIsolationMVArun2v1DBoldDMwLTBoosted
   +1.934353      +0.04%         0.04 ms/ev ->         2.64 ms/ev hpsPFTauDiscriminationByVTightIsolationMVArun2v1DBoldDMwLTBoosted
   +1.931471      +0.04%         0.05 ms/ev ->         2.64 ms/ev hpsPFTauDiscriminationByMediumIsolationMVArun2v1DBoldDMwLTBoosted
   +1.929929      +0.04%         0.05 ms/ev ->         2.64 ms/ev hpsPFTauDiscriminationByVLooseIsolationMVArun2v1DBoldDMwLTBoosted
   +1.370435      +0.03%         0.54 ms/ev ->         2.91 ms/ev pfCombinedMVAV2BJetTagsAK8Puppi
   +0.902626      +0.02%         0.68 ms/ev ->         1.80 ms/ev reducedEgamma
   -0.692607      -0.00%         0.69 ms/ev ->         0.34 ms/ev pfCandsNoJetsNoEleNoHF
   +0.580871      +0.05%         4.67 ms/ev ->         8.49 ms/ev patElectronsFromMultiCl
   +0.566487      +0.01%         1.26 ms/ev ->         2.26 ms/ev pfBoostedDoubleSecondaryVertexAK8BJetTagsAK8Puppi
   +0.403818      +0.01%         1.09 ms/ev ->         1.64 ms/ev hpsPFTauDiscriminationByMVA6rawElectronRejectionBoosted
   -0.354176      -0.01%         1.35 ms/ev ->         0.94 ms/ev patPFMetTxyCorr
   -0.323658      -0.01%         1.46 ms/ev ->         1.05 ms/ev ak8PFJetsPuppiSoftDrop
   +0.285954      +0.04%         8.18 ms/ev ->        10.92 ms/ev puppiForMET
   -0.285219      -0.00%         1.32 ms/ev ->         0.99 ms/ev muPFIsoDepositChargedAllPAT
   +0.252836      +0.00%         0.54 ms/ev ->         0.69 ms/ev hpsPFTauDiscriminationByLooseMuonRejection3Boosted
   -0.222915      -0.00%         0.71 ms/ev ->         0.57 ms/ev pfDeepBoostedJetTagsSlimmedAK8DeepTags
   -0.208667      -0.01%         3.31 ms/ev ->         2.69 ms/ev lostTracks
   -0.156383      -0.02%         8.37 ms/ev ->         7.16 ms/ev pfCombinedCvsBJetTagsPuppi
   -0.098696      -0.02%        16.94 ms/ev ->        15.34 ms/ev hpsPFTauPrimaryVertexProducerBoosted
   +0.092991      +0.01%        10.95 ms/ev ->        12.02 ms/ev cleanedEcalDrivenGsfElectronsFromMultiCl
   -0.089935      -0.01%        12.48 ms/ev ->        11.40 ms/ev pfRecoTauTagInfoProducerBoosted
   -0.086846      -0.01%        12.27 ms/ev ->        11.25 ms/ev pfCombinedCvsLJetTagsPuppi
   -0.072070      -0.02%        19.72 ms/ev ->        18.35 ms/ev recoTauAK4PFJets08RegionBoosted
   -0.066963      -0.18%       208.74 ms/ev ->       195.21 ms/ev primaryVertexAssociation
   -0.066753      -0.15%       171.83 ms/ev ->       160.73 ms/ev pfPileUpIsoPFBRECO
   -0.065615      -0.01%        15.16 ms/ev ->        14.19 ms/ev ak4PFJetsCHSNoHF
   -0.064088      -0.14%       170.41 ms/ev ->       159.82 ms/ev pfCandidateToVertexAssociation
   -0.063216      -0.10%       125.26 ms/ev ->       117.59 ms/ev pfPileUpJMENoHF
   -0.063206      -0.00%         5.43 ms/ev ->         5.10 ms/ev pfImpactParameterAK8TagInfosAK8Puppi
   -0.059238      -0.10%       128.01 ms/ev ->       120.65 ms/ev packedPFCandidates
   -0.058897      -0.01%        10.33 ms/ev ->         9.74 ms/ev ak4PFJetsPuppi
   -0.058714      -0.10%       123.32 ms/ev ->       116.28 ms/ev isolatedTracks
   -0.058045      -0.03%        41.89 ms/ev ->        39.53 ms/ev ak4PFJetsRecoTauChargedHadronsBoosted
   -0.057873      -0.17%       226.12 ms/ev ->       213.40 ms/ev hgcElectronID
   -0.057499      -0.00%         6.44 ms/ev ->         6.08 ms/ev hpsPFTauProducerSansRefsBoosted
   -0.057079      -0.19%       256.87 ms/ev ->       242.61 ms/ev hgcPhotonID
   -0.057066      -0.16%       209.65 ms/ev ->       198.02 ms/ev pfNoPileUpJMENoHF
   -0.056036      -0.08%       110.16 ms/ev ->       104.16 ms/ev combinatoricRecoTausBoosted
   -0.055328      -0.04%        50.74 ms/ev ->        48.01 ms/ev chargedHadronTrackResolutionFilter
   +0.054477      +0.08%       108.62 ms/ev ->       114.70 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03Boosted
   -0.052874      -0.03%        44.34 ms/ev ->        42.05 ms/ev ca8PFJetsCHSprunedForBoostedTaus
  ---------- ------------     --------                  ----       ------------
Job total:  7.39551 s/ev ==> 7.2455 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   +1.102251      +0.02%         0.48 ms/ev ->         1.66 ms/ev reducedEgamma
   -0.700409      -0.01%         0.69 ms/ev ->         0.33 ms/ev pfCandsNoJetsNoEleNoHF
   +0.665872      +0.01%         0.63 ms/ev ->         1.26 ms/ev pfMassIndependentDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   +0.635051      +0.01%         0.65 ms/ev ->         1.26 ms/ev pfDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   +0.628407      +0.01%         0.66 ms/ev ->         1.26 ms/ev pfDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   +0.622692      +0.01%         0.67 ms/ev ->         1.28 ms/ev pfMassIndependentDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   +0.620227      +0.01%         0.66 ms/ev ->         1.26 ms/ev pfDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   +0.614307      +0.06%         4.43 ms/ev ->         8.36 ms/ev patElectronsFromMultiCl
   +0.548137      +0.01%         0.83 ms/ev ->         1.45 ms/ev pfMassIndependentDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   -0.360536      -0.01%         1.33 ms/ev ->         0.92 ms/ev patPFMetTxyCorr
   -0.346445      -0.01%         1.32 ms/ev ->         0.93 ms/ev muPFIsoDepositChargedAllPAT
   -0.256611      -0.00%         1.38 ms/ev ->         1.06 ms/ev ak8PFJetsPuppiSoftDrop
   -0.210536      -0.01%         3.28 ms/ev ->         2.65 ms/ev lostTracks
   +0.094958      +0.02%        10.79 ms/ev ->        11.86 ms/ev cleanedEcalDrivenGsfElectronsFromMultiCl
   -0.089869      -0.02%        12.36 ms/ev ->        11.30 ms/ev pfRecoTauTagInfoProducerBoosted
   -0.083745      -0.01%         8.11 ms/ev ->         7.46 ms/ev puppiForMET
   -0.073878      -0.02%        16.64 ms/ev ->        15.45 ms/ev hpsPFTauPrimaryVertexProducerBoosted
   -0.073004      -0.02%        19.40 ms/ev ->        18.03 ms/ev recoTauAK4PFJets08RegionBoosted
   -0.070684      -0.20%       205.44 ms/ev ->       191.42 ms/ev primaryVertexAssociation
   -0.069245      -0.16%       169.66 ms/ev ->       158.31 ms/ev pfPileUpIsoPFBRECO
   -0.069189      -0.01%        14.97 ms/ev ->        13.97 ms/ev ak4PFJetsCHSNoHF
   -0.066302      -0.11%       125.63 ms/ev ->       117.56 ms/ev packedPFCandidates
   -0.065590      -0.11%       122.58 ms/ev ->       114.80 ms/ev pfPileUpJMENoHF
   -0.064834      -0.15%       168.65 ms/ev ->       158.06 ms/ev pfCandidateToVertexAssociation
   -0.059650      -0.18%       223.54 ms/ev ->       210.59 ms/ev hgcElectronID
   -0.059248      -0.21%       253.83 ms/ev ->       239.22 ms/ev hgcPhotonID
   -0.058828      -0.17%       206.99 ms/ev ->       195.16 ms/ev pfNoPileUpJMENoHF
   -0.058509      -0.01%        10.10 ms/ev ->         9.53 ms/ev ak4PFJetsPuppi
   -0.058223      -0.03%        41.50 ms/ev ->        39.15 ms/ev ak4PFJetsRecoTauChargedHadronsBoosted
   -0.058106      -0.03%        43.55 ms/ev ->        41.09 ms/ev ca8PFJetsCHSprunedForBoostedTaus
   -0.058031      -0.01%         6.40 ms/ev ->         6.04 ms/ev hpsPFTauProducerSansRefsBoosted
   -0.057390      -0.07%        83.37 ms/ev ->        78.72 ms/ev NjettinessAK8
   -0.055777      -0.04%        49.46 ms/ev ->        46.78 ms/ev chargedHadronTrackResolutionFilter
   -0.054783      -0.08%       109.35 ms/ev ->       103.52 ms/ev combinatoricRecoTausBoosted
   -0.052541      -0.08%       108.88 ms/ev ->       103.30 ms/ev MINIAODSIMoutput
   -0.051995      -0.08%       117.59 ms/ev ->       111.63 ms/ev isolatedTracks
   +0.050532      +0.08%       107.54 ms/ev ->       113.11 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03Boosted
   -0.050431      -0.21%       296.05 ms/ev ->       281.49 ms/ev muonPUPPINoLeptonsIsolation
  ---------- ------------     --------                  ----       ------------
Job total:  7.05247 s/ev ==> 6.85112 s/ev
