Couldn't parse time report using CPU and wall-clock format: trying Wall-clock only
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   -1.045455      -0.00%         0.13 ms/ev ->         0.04 ms/ev hpsPFTauDiscriminationByVVTightIsolationMVArun2v1DBnewDMwLTBoosted
   +1.016393      +0.00%         0.09 ms/ev ->         0.28 ms/ev ak4PFPuppiResidualCorrector
   +0.646272      +0.00%         0.35 ms/ev ->         0.69 ms/ev pfCandsNoJetsNoEleNoHF
   -0.389095      -0.02%         5.30 ms/ev ->         3.58 ms/ev slimmedMuons
   +0.265515      +0.00%         0.55 ms/ev ->         0.72 ms/ev electronMVAValueMapProducer
   +0.240991      +0.00%         0.78 ms/ev ->         0.99 ms/ev pfMassDecorrelatedDeepBoostedJetTagsSlimmedAK8DeepTags
   +0.233359      +0.00%         0.56 ms/ev ->         0.71 ms/ev pfDeepBoostedJetTagsSlimmedAK8DeepTags
   +0.131373      +0.01%         4.77 ms/ev ->         5.43 ms/ev pfImpactParameterAK8TagInfosAK8Puppi
   +0.113505      +0.33%       194.17 ms/ev ->       217.53 ms/ev pfImpactParameterTagInfosAK8PFPuppiSoftDropSubjets
   +0.067972      +0.01%         6.44 ms/ev ->         6.89 ms/ev noHFCands
   +0.066919      +0.10%        99.64 ms/ev ->       106.54 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalConeBoosted
   +0.064740      +0.04%        43.57 ms/ev ->        46.48 ms/ev pileupJetId
   +0.064080      +0.14%       146.15 ms/ev ->       155.82 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsBoosted
   +0.061713      +0.01%         7.69 ms/ev ->         8.18 ms/ev puppiForMET
   +0.060988      +0.13%       145.82 ms/ev ->       154.99 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsBoosted
   +0.060625      +0.01%         6.06 ms/ev ->         6.44 ms/ev hpsPFTauProducerSansRefsBoosted
   +0.060527      +0.13%       145.76 ms/ev ->       154.86 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsBoosted
   +0.060492      +0.01%        10.31 ms/ev ->        10.95 ms/ev cleanedEcalDrivenGsfElectronsFromMultiCl
   +0.060176      +0.01%        11.75 ms/ev ->        12.48 ms/ev pfRecoTauTagInfoProducerBoosted
   +0.059773      +0.01%        15.95 ms/ev ->        16.94 ms/ev hpsPFTauPrimaryVertexProducerBoosted
   +0.059174      +0.17%       196.74 ms/ev ->       208.74 ms/ev primaryVertexAssociation
   +0.058640      +0.09%       102.61 ms/ev ->       108.81 ms/ev hpsPFTauNeutralIsoPtSumWeightBoosted
   +0.057332      +0.65%       792.38 ms/ev ->       839.15 ms/ev pfNoPileUpIsoPFBRECO
   +0.057245      +0.08%       102.58 ms/ev ->       108.62 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03Boosted
   +0.056255      +0.12%       147.00 ms/ev ->       155.51 ms/ev hpsPFTauPUcorrPtSumBoosted
   +0.055185      +0.17%       213.97 ms/ev ->       226.12 ms/ev hgcElectronID
   +0.052970      +0.02%        24.94 ms/ev ->        26.30 ms/ev pfImpactParameterTagInfosPuppi
   +0.051337      +0.08%       104.65 ms/ev ->       110.16 ms/ev combinatoricRecoTausBoosted
   +0.051193      +0.12%       161.90 ms/ev ->       170.41 ms/ev pfCandidateToVertexAssociation
   +0.050280      +0.11%       148.52 ms/ev ->       156.18 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3HitsBoosted
   +0.050051      +0.31%       433.95 ms/ev ->       456.23 ms/ev puppi
  ---------- ------------     --------                  ----       ------------
Job total:  7.16176 s/ev ==> 7.39551 s/ev

The same excluding the first 1 events
  delta/mean delta/orJob     original                   new       module name
  ---------- ------------     --------                  ----       ------------
   -0.669596      -0.01%         1.26 ms/ev ->         0.63 ms/ev pfMassIndependentDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   +0.654823      +0.00%         0.35 ms/ev ->         0.69 ms/ev pfCandsNoJetsNoEleNoHF
   -0.650861      -0.01%         1.29 ms/ev ->         0.66 ms/ev pfDeepDoubleBvLJetTagsSlimmedAK8DeepTags
   -0.649784      -0.01%         1.32 ms/ev ->         0.67 ms/ev pfMassIndependentDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   -0.649285      -0.01%         1.28 ms/ev ->         0.65 ms/ev pfDeepDoubleCvLJetTagsSlimmedAK8DeepTags
   -0.630565      -0.01%         1.27 ms/ev ->         0.66 ms/ev pfDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   -0.568054      -0.01%         1.48 ms/ev ->         0.83 ms/ev pfMassIndependentDeepDoubleCvBJetTagsSlimmedAK8DeepTags
   -0.389522      -0.03%         5.35 ms/ev ->         3.60 ms/ev slimmedMuons
   +0.281714      +0.00%         0.53 ms/ev ->         0.70 ms/ev electronMVAValueMapProducer
   +0.110881      +0.01%         4.76 ms/ev ->         5.31 ms/ev pfImpactParameterAK8TagInfosAK8Puppi
   +0.066125      +0.01%         5.99 ms/ev ->         6.40 ms/ev hpsPFTauProducerSansRefsBoosted
   +0.065272      +0.10%        98.75 ms/ev ->       105.41 ms/ev hpsPFTauDiscriminationByPhotonPtSumOutsideSignalConeBoosted
   +0.064909      +0.14%       144.60 ms/ev ->       154.31 ms/ev hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3HitsBoosted
   +0.062462      +0.10%       101.25 ms/ev ->       107.78 ms/ev hpsPFTauNeutralIsoPtSumWeightBoosted
   +0.061548      +0.01%         7.62 ms/ev ->         8.11 ms/ev puppiForMET
   +0.060954      +0.09%       101.18 ms/ev ->       107.54 ms/ev hpsPFTauNeutralIsoPtSumWeightdR03Boosted
   +0.059908      +0.13%       144.99 ms/ev ->       153.94 ms/ev hpsPFTauPUcorrPtSumBoosted
   +0.059875      +0.01%        11.65 ms/ev ->        12.36 ms/ev pfRecoTauTagInfoProducerBoosted
   +0.059441      +0.13%       144.46 ms/ev ->       153.31 ms/ev hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3HitsBoosted
   +0.059214      +0.13%       144.38 ms/ev ->       153.19 ms/ev hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3HitsBoosted
   +0.057135      +0.04%        43.22 ms/ev ->        45.76 ms/ev pileupJetId
   +0.056250      +0.02%        24.23 ms/ev ->        25.63 ms/ev pfImpactParameterTagInfosPuppi
   +0.055364      +0.12%       145.64 ms/ev ->       153.94 ms/ev hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3HitsBoosted
   +0.055329      +0.16%       194.38 ms/ev ->       205.44 ms/ev primaryVertexAssociation
   +0.055311      +0.65%       784.80 ms/ev ->       829.45 ms/ev pfNoPileUpIsoPFBRECO
   +0.054175      +0.08%       103.59 ms/ev ->       109.35 ms/ev combinatoricRecoTausBoosted
   +0.053600      +0.01%        10.22 ms/ev ->        10.79 ms/ev cleanedEcalDrivenGsfElectronsFromMultiCl
   +0.052751      +0.17%       212.05 ms/ev ->       223.54 ms/ev hgcElectronID
   +0.050817      +0.12%       160.29 ms/ev ->       168.65 ms/ev pfCandidateToVertexAssociation
  ---------- ------------     --------                  ----       ------------
Job total:  6.84292 s/ev ==> 7.05247 s/ev
